Results for image: ./outputcsv/1.pntxt
 Pose #0, score = 0.366824
keypoint nose, score =0.769234 , coordindates = [ 341.27900121 2407.16861867]
keypoint leftEye, score =0.781006 , coordindates = [ 335.27878759 2411.87893463]
keypoint rightEye, score =0.744537 , coordindates = [ 334.33395275 2404.20907749]
keypoint leftEar, score =0.577013 , coordindates = [ 337.68224755 2420.19251451]
keypoint rightEar, score =0.169894 , coordindates = [ 336.34265634 2399.96518267]
keypoint leftShoulder, score =0.966622 , coordindates = [ 364.55314827 2430.46210694]
keypoint rightShoulder, score =0.354559 , coordindates = [ 359.87652805 2398.03344822]
keypoint leftElbow, score =0.505450 , coordindates = [ 394.33489074 2439.17862236]
keypoint rightElbow, score =0.154453 , coordindates = [ 385.08739148 2385.29076657]
keypoint leftWrist, score =0.240651 , coordindates = [ 403.88980622 2416.82466185]
keypoint rightWrist, score =0.292260 , coordindates = [ 401.88390585 2386.93192931]
keypoint leftHip, score =0.289584 , coordindates = [ 414.39727314 2424.57486479]
keypoint rightHip, score =0.153325 , coordindates = [ 415.50284803 2401.44682996]
keypoint leftKnee, score =0.091586 , coordindates = [ 463.4101645  2398.66543637]
keypoint rightKnee, score =0.129770 , coordindates = [ 462.90754067 2389.84940318]
keypoint leftAnkle, score =0.008541 , coordindates = [ 500.2992833  2401.89562451]
keypoint rightAnkle, score =0.007521 , coordindates = [ 500.26687529 2402.44730327]
 Pose #1, score = 0.356248
keypoint nose, score =0.221387 , coordindates = [ 510.37935962 2057.9959773 ]
keypoint leftEye, score =0.162990 , coordindates = [ 504.80457991 2054.91581534]
keypoint rightEye, score =0.614364 , coordindates = [ 504.60849321 2054.86826751]
keypoint leftEar, score =0.027449 , coordindates = [ 505.55138697 2064.05154641]
keypoint rightEar, score =0.734734 , coordindates = [ 505.49574533 2039.10729386]
keypoint leftShoulder, score =0.377684 , coordindates = [ 537.29937556 2037.03213255]
keypoint rightShoulder, score =0.944943 , coordindates = [ 537.23266974 2018.88195527]
keypoint leftElbow, score =0.062828 , coordindates = [ 567.66934048 2058.89232267]
keypoint rightElbow, score =0.523338 , coordindates = [ 579.27413278 2009.32468691]
keypoint leftWrist, score =0.237810 , coordindates = [ 577.42892998 2082.37904972]
keypoint rightWrist, score =0.070066 , coordindates = [ 601.57419986 2010.85335682]
keypoint leftHip, score =0.226500 , coordindates = [ 598.35389423 2036.5285458 ]
keypoint rightHip, score =0.292247 , coordindates = [ 607.8750581  2028.66846062]
keypoint leftKnee, score =0.284522 , coordindates = [ 601.35549103 2085.6219484 ]
keypoint rightKnee, score =0.319404 , coordindates = [ 599.91536567 2044.64314042]
keypoint leftAnkle, score =0.834066 , coordindates = [ 652.57888186 2079.35908087]
keypoint rightAnkle, score =0.121881 , coordindates = [ 646.99205066 2045.27796937]
 Pose #2, score = 0.427834
keypoint nose, score =0.589114 , coordindates = [ 422.01681533 2149.41975318]
keypoint leftEye, score =0.781121 , coordindates = [ 415.13666017 2156.41160667]
keypoint rightEye, score =0.633300 , coordindates = [ 413.38062821 2149.64730165]
keypoint leftEar, score =0.375668 , coordindates = [ 417.47185601 2168.5246174 ]
keypoint rightEar, score =0.049379 , coordindates = [ 416.0825842  2142.86431223]
keypoint leftShoulder, score =0.929855 , coordindates = [ 444.5900187  2174.20009749]
keypoint rightShoulder, score =0.576378 , coordindates = [ 439.89184779 2146.16611726]
keypoint leftElbow, score =0.797020 , coordindates = [ 485.77343501 2176.72555714]
keypoint rightElbow, score =0.428207 , coordindates = [ 472.18221118 2140.55085722]
keypoint leftWrist, score =0.245988 , coordindates = [ 487.91655017 2162.32359243]
keypoint rightWrist, score =0.357407 , coordindates = [ 489.9106059  2143.89009915]
keypoint leftHip, score =0.382322 , coordindates = [ 505.31266883 2174.7352765 ]
keypoint rightHip, score =0.448956 , coordindates = [ 502.53940851 2152.82804243]
keypoint leftKnee, score =0.053568 , coordindates = [ 536.53298766 2127.11304124]
keypoint rightKnee, score =0.109612 , coordindates = [ 543.22228693 2112.59225795]
keypoint leftAnkle, score =0.417216 , coordindates = [ 617.15353744 2132.01839909]
keypoint rightAnkle, score =0.098074 , coordindates = [ 616.34132096 2152.51697384]
 Pose #3, score = 0.323595
keypoint nose, score =0.333904 , coordindates = [ 512.47473371 3036.15093435]
keypoint leftEye, score =0.202044 , coordindates = [ 510.26169063 3036.04823058]
keypoint rightEye, score =0.224942 , coordindates = [ 510.74917864 3036.34870661]
keypoint leftEar, score =0.110890 , coordindates = [ 511.85296381 3038.26248906]
keypoint rightEar, score =0.151113 , coordindates = [ 512.42267879 3033.99160674]
keypoint leftShoulder, score =0.477879 , coordindates = [ 521.18025501 3038.20143601]
keypoint rightShoulder, score =0.536625 , coordindates = [ 519.76036202 3032.2968729 ]
keypoint leftElbow, score =0.460117 , coordindates = [ 536.35004413 3039.48866983]
keypoint rightElbow, score =0.265055 , coordindates = [ 534.97593207 3031.36815586]
keypoint leftWrist, score =0.301906 , coordindates = [ 550.44162425 3038.77665715]
keypoint rightWrist, score =0.223862 , coordindates = [ 549.44111709 3031.80328472]
keypoint leftHip, score =0.726642 , coordindates = [ 549.51802679 3036.80910865]
keypoint rightHip, score =0.652849 , coordindates = [ 548.70533607 3034.57118298]
keypoint leftKnee, score =0.326609 , coordindates = [ 571.74408128 3038.54926054]
keypoint rightKnee, score =0.204193 , coordindates = [ 569.26791748 3031.99198728]
keypoint leftAnkle, score =0.169167 , coordindates = [ 585.87644834 3039.25137197]
keypoint rightAnkle, score =0.133310 , coordindates = [ 585.91984046 3041.0772193 ]
