Results for image: ./outputcsv/10.pntxt
 Pose #0, score = 0.413046
keypoint nose, score =0.336958 , coordindates = [ 500.99809603 2614.56916648]
keypoint leftEye, score =0.537769 , coordindates = [ 494.47259842 2615.82437139]
keypoint rightEye, score =0.407676 , coordindates = [ 495.14134696 2609.5571124 ]
keypoint leftEar, score =0.524754 , coordindates = [ 496.6526255  2623.98328359]
keypoint rightEar, score =0.178350 , coordindates = [ 496.82847411 2604.1563756 ]
keypoint leftShoulder, score =0.969600 , coordindates = [ 518.78720454 2635.08244879]
keypoint rightShoulder, score =0.541648 , coordindates = [ 518.66350636 2595.77749223]
keypoint leftElbow, score =0.796686 , coordindates = [ 546.15191321 2659.07120279]
keypoint rightElbow, score =0.603592 , coordindates = [ 556.03073606 2582.79114135]
keypoint leftWrist, score =0.566562 , coordindates = [ 550.24810985 2648.37963276]
keypoint rightWrist, score =0.110836 , coordindates = [ 568.83677352 2603.45972198]
keypoint leftHip, score =0.608826 , coordindates = [ 586.49777848 2629.05955169]
keypoint rightHip, score =0.539324 , coordindates = [ 587.07141313 2600.55663935]
keypoint leftKnee, score =0.064843 , coordindates = [ 608.04087585 2657.05961033]
keypoint rightKnee, score =0.159748 , coordindates = [ 629.14675669 2595.88487756]
keypoint leftAnkle, score =0.014493 , coordindates = [ 643.2791023  2685.18341915]
keypoint rightAnkle, score =0.060118 , coordindates = [ 698.70511371 2600.22786707]
 Pose #1, score = 0.523586
keypoint nose, score =0.789462 , coordindates = [ 369.53141896 2171.08883   ]
keypoint leftEye, score =0.742497 , coordindates = [ 364.24239788 2176.22749811]
keypoint rightEye, score =0.826687 , coordindates = [ 363.6189723  2166.72664469]
keypoint leftEar, score =0.126901 , coordindates = [ 368.72513349 2182.4361462 ]
keypoint rightEar, score =0.484707 , coordindates = [ 365.69640398 2151.72467443]
keypoint leftShoulder, score =0.903961 , coordindates = [ 393.57846223 2175.24081322]
keypoint rightShoulder, score =0.946394 , coordindates = [ 390.76804726 2142.28829143]
keypoint leftElbow, score =0.188892 , coordindates = [ 415.32886013 2185.2615737 ]
keypoint rightElbow, score =0.885499 , coordindates = [ 422.12844988 2127.15322097]
keypoint leftWrist, score =0.201522 , coordindates = [ 434.31392765 2176.18849816]
keypoint rightWrist, score =0.489462 , coordindates = [ 444.44070286 2137.33660614]
keypoint leftHip, score =0.568177 , coordindates = [ 446.34287169 2170.34064132]
keypoint rightHip, score =0.767795 , coordindates = [ 449.80434027 2149.65308323]
keypoint leftKnee, score =0.108236 , coordindates = [ 483.35037986 2169.79024564]
keypoint rightKnee, score =0.203986 , coordindates = [ 480.26699611 2141.75723409]
keypoint leftAnkle, score =0.322099 , coordindates = [ 509.56626545 2161.22309901]
keypoint rightAnkle, score =0.344680 , coordindates = [ 506.50291845 2143.05707599]
 Pose #2, score = 0.341684
keypoint nose, score =0.616807 , coordindates = [ 438.68111748 2149.73508835]
keypoint leftEye, score =0.365873 , coordindates = [ 432.98156481 2155.89746334]
keypoint rightEye, score =0.577797 , coordindates = [ 435.93598372 2147.89061848]
keypoint leftEar, score =0.282848 , coordindates = [ 436.10057179 2162.71104117]
keypoint rightEar, score =0.150982 , coordindates = [ 436.49807568 2142.59594056]
keypoint leftShoulder, score =0.891998 , coordindates = [ 464.24241341 2166.22863404]
keypoint rightShoulder, score =0.753434 , coordindates = [ 457.84939924 2148.36858573]
keypoint leftElbow, score =0.718654 , coordindates = [ 512.33650522 2178.558548  ]
keypoint rightElbow, score =0.577476 , coordindates = [ 492.45688595 2141.19807928]
keypoint leftWrist, score =0.034142 , coordindates = [ 509.21086754 2154.36367139]
keypoint rightWrist, score =0.141188 , coordindates = [ 502.93147562 2140.30608344]
keypoint leftHip, score =0.325909 , coordindates = [ 530.33946083 2171.61316903]
keypoint rightHip, score =0.273352 , coordindates = [ 518.12823743 2156.91077167]
keypoint leftKnee, score =0.018081 , coordindates = [ 581.52450547 2145.26344746]
keypoint rightKnee, score =0.005989 , coordindates = [ 560.58115455 2143.58499253]
keypoint leftAnkle, score =0.057147 , coordindates = [ 661.62908929 2141.30760433]
keypoint rightAnkle, score =0.016948 , coordindates = [ 609.49007896 2138.2310928 ]
 Pose #3, score = 0.280216
keypoint nose, score =0.426518 , coordindates = [ 414.0052955  2496.02660098]
keypoint leftEye, score =0.493569 , coordindates = [ 407.89437763 2498.36771231]
keypoint rightEye, score =0.571156 , coordindates = [ 407.02784593 2493.44829048]
keypoint leftEar, score =0.173899 , coordindates = [ 410.87372026 2506.10884401]
keypoint rightEar, score =0.208654 , coordindates = [ 409.73877054 2484.08881106]
keypoint leftShoulder, score =0.864657 , coordindates = [ 441.6625167  2509.90728639]
keypoint rightShoulder, score =0.452468 , coordindates = [ 440.56399192 2476.57379603]
keypoint leftElbow, score =0.404412 , coordindates = [ 478.7189461  2514.20740463]
keypoint rightElbow, score =0.220885 , coordindates = [ 469.9882439  2472.70143429]
keypoint leftWrist, score =0.025465 , coordindates = [ 507.11608797 2498.15055833]
keypoint rightWrist, score =0.103168 , coordindates = [ 483.80784567 2467.95555363]
keypoint leftHip, score =0.498487 , coordindates = [ 499.3931717 2506.7140226]
keypoint rightHip, score =0.214002 , coordindates = [ 497.38957887 2490.91072065]
keypoint leftKnee, score =0.047159 , coordindates = [ 553.78507949 2484.00033885]
keypoint rightKnee, score =0.035101 , coordindates = [ 545.41891003 2475.71753556]
keypoint leftAnkle, score =0.004085 , coordindates = [ 632.32604375 2488.41738907]
keypoint rightAnkle, score =0.019997 , coordindates = [ 620.11684764 2463.9751186 ]
 Pose #4, score = 0.305380
keypoint nose, score =0.460857 , coordindates = [ 378.77696039 2578.95508202]
keypoint leftEye, score =0.317609 , coordindates = [ 373.26667023 2585.56093835]
keypoint rightEye, score =0.653589 , coordindates = [ 373.14652856 2572.6789502 ]
keypoint leftEar, score =0.028014 , coordindates = [ 373.80168083 2587.11438875]
keypoint rightEar, score =0.636281 , coordindates = [ 372.99074216 2561.37338954]
keypoint leftShoulder, score =0.413299 , coordindates = [ 398.09760359 2592.12533144]
keypoint rightShoulder, score =0.781503 , coordindates = [ 394.65240742 2548.18878086]
keypoint leftElbow, score =0.108032 , coordindates = [ 424.0027724  2599.69536386]
keypoint rightElbow, score =0.628226 , coordindates = [ 408.66477912 2530.39564685]
keypoint leftWrist, score =0.161543 , coordindates = [ 431.91186143 2600.9612295 ]
keypoint rightWrist, score =0.043282 , coordindates = [ 416.63316706 2538.11369443]
keypoint leftHip, score =0.213896 , coordindates = [ 461.36445048 2591.23012488]
keypoint rightHip, score =0.494931 , coordindates = [ 465.21406779 2551.03164319]
keypoint leftKnee, score =0.099375 , coordindates = [ 516.15389265 2583.30468521]
keypoint rightKnee, score =0.103189 , coordindates = [ 535.95145547 2555.79270883]
keypoint leftAnkle, score =0.034895 , coordindates = [ 558.72739744 2586.37544258]
keypoint rightAnkle, score =0.012946 , coordindates = [ 599.89294897 2555.68946876]
