Results for image: ./outputcsv/11.pntxt
 Pose #0, score = 0.499800
keypoint nose, score =0.724737 , coordindates = [ 494.45146727 2619.05755966]
keypoint leftEye, score =0.695653 , coordindates = [ 488.38781808 2619.32317772]
keypoint rightEye, score =0.414714 , coordindates = [ 489.65499265 2611.80578318]
keypoint leftEar, score =0.297097 , coordindates = [ 490.40444208 2622.98330713]
keypoint rightEar, score =0.314330 , coordindates = [ 492.09176506 2603.4559979 ]
keypoint leftShoulder, score =0.974670 , coordindates = [ 517.50990234 2634.31876264]
keypoint rightShoulder, score =0.839679 , coordindates = [ 521.51487125 2595.68536649]
keypoint leftElbow, score =0.955920 , coordindates = [ 545.7328665  2657.28007187]
keypoint rightElbow, score =0.644946 , coordindates = [ 555.1964501  2582.45612651]
keypoint leftWrist, score =0.783546 , coordindates = [ 540.38419341 2655.29150027]
keypoint rightWrist, score =0.243903 , coordindates = [ 561.65107102 2598.51281621]
keypoint leftHip, score =0.375730 , coordindates = [ 583.55782964 2634.68042335]
keypoint rightHip, score =0.560729 , coordindates = [ 585.73590795 2599.67752907]
keypoint leftKnee, score =0.154547 , coordindates = [ 603.35617507 2638.97160945]
keypoint rightKnee, score =0.467541 , coordindates = [ 613.31890316 2595.10464876]
keypoint leftAnkle, score =0.040734 , coordindates = [ 644.15639123 2633.03089431]
keypoint rightAnkle, score =0.008122 , coordindates = [ 673.53091947 2606.43849548]
 Pose #1, score = 0.541271
keypoint nose, score =0.947564 , coordindates = [ 369.88935926 2178.56233978]
keypoint leftEye, score =0.810521 , coordindates = [ 364.44938433 2180.05660649]
keypoint rightEye, score =0.934512 , coordindates = [ 363.91190128 2171.95725357]
keypoint leftEar, score =0.031251 , coordindates = [ 368.21756072 2184.97939773]
keypoint rightEar, score =0.728996 , coordindates = [ 366.18897606 2155.66344945]
keypoint leftShoulder, score =0.929931 , coordindates = [ 392.50540307 2178.63506902]
keypoint rightShoulder, score =0.938472 , coordindates = [ 388.77779303 2146.57824186]
keypoint leftElbow, score =0.272017 , coordindates = [ 410.62406138 2188.4315217 ]
keypoint rightElbow, score =0.960457 , coordindates = [ 417.12477756 2117.6314444 ]
keypoint leftWrist, score =0.143462 , coordindates = [ 434.4294695  2173.09621607]
keypoint rightWrist, score =0.786460 , coordindates = [ 386.65672329 2122.65197373]
keypoint leftHip, score =0.756747 , coordindates = [ 451.27744368 2171.73207913]
keypoint rightHip, score =0.398089 , coordindates = [ 451.52143963 2154.31202907]
keypoint leftKnee, score =0.233252 , coordindates = [ 499.91114398 2172.2029107 ]
keypoint rightKnee, score =0.189775 , coordindates = [ 494.42355863 2141.97018847]
keypoint leftAnkle, score =0.007907 , coordindates = [ 527.38392263 2174.55143176]
keypoint rightAnkle, score =0.132199 , coordindates = [ 504.31675911 2143.50348876]
 Pose #2, score = 0.324633
keypoint nose, score =0.628730 , coordindates = [ 440.61853592 2156.82875081]
keypoint leftEye, score =0.596607 , coordindates = [ 432.94893016 2160.95131669]
keypoint rightEye, score =0.518587 , coordindates = [ 432.31688478 2156.06103907]
keypoint leftEar, score =0.384231 , coordindates = [ 438.01787749 2166.6636013 ]
keypoint rightEar, score =0.191579 , coordindates = [ 432.50690326 2148.28293184]
keypoint leftShoulder, score =0.792425 , coordindates = [ 466.01050457 2170.17327549]
keypoint rightShoulder, score =0.456576 , coordindates = [ 460.0249024  2146.15662161]
keypoint leftElbow, score =0.736818 , coordindates = [ 505.77950135 2176.61936169]
keypoint rightElbow, score =0.096029 , coordindates = [ 503.85428524 2146.84856626]
keypoint leftWrist, score =0.273866 , coordindates = [ 504.92733535 2160.58708483]
keypoint rightWrist, score =0.260965 , coordindates = [ 497.43773775 2136.5303786 ]
keypoint leftHip, score =0.203160 , coordindates = [ 532.69431597 2170.83543606]
keypoint rightHip, score =0.289811 , coordindates = [ 531.67548671 2157.85841922]
keypoint leftKnee, score =0.017633 , coordindates = [ 597.12639941 2162.30477561]
keypoint rightKnee, score =0.068133 , coordindates = [ 577.45784201 2144.43336509]
keypoint leftAnkle, score =0.000212 , coordindates = [ 684.21998562 2171.73554412]
keypoint rightAnkle, score =0.003398 , coordindates = [ 627.17697933 2139.87837319]
 Pose #3, score = 0.293743
keypoint nose, score =0.645738 , coordindates = [ 412.26148119 2374.29241551]
keypoint leftEye, score =0.759940 , coordindates = [ 411.03186971 2377.38710482]
keypoint rightEye, score =0.680655 , coordindates = [ 405.96923683 2368.91689468]
keypoint leftEar, score =0.275636 , coordindates = [ 410.25111088 2392.21978904]
keypoint rightEar, score =0.079021 , coordindates = [ 411.10025084 2362.4375034 ]
keypoint leftShoulder, score =0.514909 , coordindates = [ 436.9546271  2398.83252572]
keypoint rightShoulder, score =0.448894 , coordindates = [ 434.91038794 2365.72097012]
keypoint leftElbow, score =0.367312 , coordindates = [ 479.71983697 2417.60427366]
keypoint rightElbow, score =0.379021 , coordindates = [ 461.61142433 2353.76058478]
keypoint leftWrist, score =0.090715 , coordindates = [ 495.96618435 2398.69526026]
keypoint rightWrist, score =0.084289 , coordindates = [ 466.73391548 2368.9468418 ]
keypoint leftHip, score =0.053562 , coordindates = [ 517.82933787 2398.58172485]
keypoint rightHip, score =0.336836 , coordindates = [ 499.30003702 2372.65907182]
keypoint leftKnee, score =0.158597 , coordindates = [ 597.31607848 2388.92163385]
keypoint rightKnee, score =0.098384 , coordindates = [ 566.16225384 2375.87399102]
keypoint leftAnkle, score =0.011003 , coordindates = [ 660.95299639 2379.44231974]
keypoint rightAnkle, score =0.009121 , coordindates = [ 642.23004244 2378.63848507]
 Pose #4, score = 0.250463
keypoint nose, score =0.458205 , coordindates = [ 413.23610498 2498.10047987]
keypoint leftEye, score =0.359599 , coordindates = [ 407.15834067 2500.46338634]
keypoint rightEye, score =0.587747 , coordindates = [ 407.53195511 2488.52641143]
keypoint leftEar, score =0.082268 , coordindates = [ 410.19500263 2507.6910054 ]
keypoint rightEar, score =0.203641 , coordindates = [ 410.85580758 2480.17194351]
keypoint leftShoulder, score =0.775622 , coordindates = [ 441.6950658  2510.38632809]
keypoint rightShoulder, score =0.471943 , coordindates = [ 441.9650638  2486.21172614]
keypoint leftElbow, score =0.230400 , coordindates = [ 486.01706611 2498.60440223]
keypoint rightElbow, score =0.329101 , coordindates = [ 480.53899886 2481.88259181]
keypoint leftWrist, score =0.083714 , coordindates = [ 515.76979599 2496.685683  ]
keypoint rightWrist, score =0.206971 , coordindates = [ 511.88867865 2477.21329319]
keypoint leftHip, score =0.258654 , coordindates = [ 501.21043726 2507.11059205]
keypoint rightHip, score =0.126802 , coordindates = [ 513.55637632 2509.77198463]
keypoint leftKnee, score =0.021368 , coordindates = [ 557.66136409 2499.55893257]
keypoint rightKnee, score =0.014528 , coordindates = [ 571.22475041 2513.67046727]
keypoint leftAnkle, score =0.009203 , coordindates = [ 636.87314129 2501.53299019]
keypoint rightAnkle, score =0.038103 , coordindates = [ 630.19368297 2524.95828706]
