Results for image: ./outputcsv/12.pntxt
 Pose #0, score = 0.490020
keypoint nose, score =0.757447 , coordindates = [ 499.73659153 2625.97060939]
keypoint leftEye, score =0.716455 , coordindates = [ 492.86968374 2625.20276452]
keypoint rightEye, score =0.514959 , coordindates = [ 493.48078808 2620.35329043]
keypoint leftEar, score =0.420674 , coordindates = [ 494.85191688 2628.35275266]
keypoint rightEar, score =0.733645 , coordindates = [ 496.15176304 2606.53317742]
keypoint leftShoulder, score =0.974292 , coordindates = [ 519.61213096 2634.69051203]
keypoint rightShoulder, score =0.888110 , coordindates = [ 519.38903773 2595.08457652]
keypoint leftElbow, score =0.804098 , coordindates = [ 552.1969404  2652.04974424]
keypoint rightElbow, score =0.742494 , coordindates = [ 558.75744555 2586.52224445]
keypoint leftWrist, score =0.415313 , coordindates = [ 568.87515593 2643.78327791]
keypoint rightWrist, score =0.109085 , coordindates = [ 577.55190216 2602.77344258]
keypoint leftHip, score =0.897110 , coordindates = [ 588.67327663 2631.73611888]
keypoint rightHip, score =0.251913 , coordindates = [ 589.22054962 2604.33430587]
keypoint leftKnee, score =0.028466 , coordindates = [ 641.9272108  2633.52588927]
keypoint rightKnee, score =0.065310 , coordindates = [ 641.31759995 2601.91278682]
keypoint leftAnkle, score =0.001598 , coordindates = [ 702.54753709 2637.61813107]
keypoint rightAnkle, score =0.009370 , coordindates = [ 700.87935049 2600.83096052]
 Pose #1, score = 0.454665
keypoint nose, score =0.842343 , coordindates = [ 373.84716053 2581.68820763]
keypoint leftEye, score =0.715304 , coordindates = [ 367.08079375 2585.28263043]
keypoint rightEye, score =0.881049 , coordindates = [ 366.58413546 2574.58840594]
keypoint leftEar, score =0.109314 , coordindates = [ 366.99309244 2588.71133897]
keypoint rightEar, score =0.376426 , coordindates = [ 368.27087984 2561.56811345]
keypoint leftShoulder, score =0.924901 , coordindates = [ 393.49758946 2594.86460993]
keypoint rightShoulder, score =0.734941 , coordindates = [ 393.31410593 2547.75216943]
keypoint leftElbow, score =0.139393 , coordindates = [ 414.99034612 2612.38425917]
keypoint rightElbow, score =0.761392 , coordindates = [ 421.99995598 2533.17207589]
keypoint leftWrist, score =0.419983 , coordindates = [ 419.32876308 2608.5197614 ]
keypoint rightWrist, score =0.202772 , coordindates = [ 425.24816512 2535.79450516]
keypoint leftHip, score =0.644119 , coordindates = [ 457.58872386 2589.04660265]
keypoint rightHip, score =0.707453 , coordindates = [ 470.2390152  2551.19130964]
keypoint leftKnee, score =0.105711 , coordindates = [ 519.41710711 2581.19713412]
keypoint rightKnee, score =0.074812 , coordindates = [ 553.80752765 2556.98500645]
keypoint leftAnkle, score =0.015536 , coordindates = [ 560.24697287 2584.87259718]
keypoint rightAnkle, score =0.073848 , coordindates = [ 624.94513057 2554.12106626]
 Pose #2, score = 0.526638
keypoint nose, score =0.821207 , coordindates = [ 412.94756373 2370.39714175]
keypoint leftEye, score =0.920798 , coordindates = [ 408.11867908 2373.32269448]
keypoint rightEye, score =0.520376 , coordindates = [ 406.05826784 2365.62636833]
keypoint leftEar, score =0.714051 , coordindates = [ 409.36514514 2390.04967509]
keypoint rightEar, score =0.098619 , coordindates = [ 410.04241767 2361.9641002 ]
keypoint leftShoulder, score =0.678356 , coordindates = [ 439.67700528 2397.40799598]
keypoint rightShoulder, score =0.804078 , coordindates = [ 437.94716953 2363.10641375]
keypoint leftElbow, score =0.448281 , coordindates = [ 481.99108509 2398.2090793 ]
keypoint rightElbow, score =0.742787 , coordindates = [ 468.16695403 2352.18673839]
keypoint leftWrist, score =0.242436 , coordindates = [ 467.02642456 2383.3579412 ]
keypoint rightWrist, score =0.603625 , coordindates = [ 466.64053296 2365.66402269]
keypoint leftHip, score =0.506235 , coordindates = [ 518.63128279 2397.4030465 ]
keypoint rightHip, score =0.444199 , coordindates = [ 519.59971462 2363.48335693]
keypoint leftKnee, score =0.599233 , coordindates = [ 590.88189224 2388.28009254]
keypoint rightKnee, score =0.689479 , coordindates = [ 580.83741036 2369.51004724]
keypoint leftAnkle, score =0.086351 , coordindates = [ 639.18000645 2392.03575494]
keypoint rightAnkle, score =0.032741 , coordindates = [ 640.13019546 2371.39747657]
 Pose #3, score = 0.282256
keypoint nose, score =0.905511 , coordindates = [ 499.42925848 2574.75391802]
keypoint leftEye, score =0.804249 , coordindates = [ 494.86861687 2583.14798964]
keypoint rightEye, score =0.591862 , coordindates = [ 493.78456187 2568.9171046 ]
keypoint leftEar, score =0.245103 , coordindates = [ 498.69176808 2595.32310917]
keypoint rightEar, score =0.143283 , coordindates = [ 500.32530894 2557.1850891 ]
keypoint leftShoulder, score =0.373748 , coordindates = [ 519.77915597 2589.50490191]
keypoint rightShoulder, score =0.465933 , coordindates = [ 529.24317221 2559.06661959]
keypoint leftElbow, score =0.265515 , coordindates = [ 548.85459854 2584.91433006]
keypoint rightElbow, score =0.275308 , coordindates = [ 568.59756447 2548.14797947]
keypoint leftWrist, score =0.146727 , coordindates = [ 568.45956111 2577.48832903]
keypoint rightWrist, score =0.045323 , coordindates = [ 604.21631677 2554.76029408]
keypoint leftHip, score =0.295920 , coordindates = [ 578.3802676  2584.17232197]
keypoint rightHip, score =0.207777 , coordindates = [ 595.4323628  2580.03539308]
keypoint leftKnee, score =0.028665 , coordindates = [ 635.56578246 2579.79178653]
keypoint rightKnee, score =0.046515 , coordindates = [ 636.58048422 2599.65568131]
keypoint leftAnkle, score =0.003432 , coordindates = [ 699.69749813 2575.91973346]
keypoint rightAnkle, score =0.009370 , coordindates = [ 700.87935049 2600.83096052]
 Pose #4, score = 0.319934
keypoint nose, score =0.533795 , coordindates = [ 412.95055188 2497.13604844]
keypoint leftEye, score =0.547317 , coordindates = [ 407.62463652 2501.18862415]
keypoint rightEye, score =0.489439 , coordindates = [ 406.95696067 2496.56388604]
keypoint leftEar, score =0.213558 , coordindates = [ 412.26085658 2508.0348206 ]
keypoint rightEar, score =0.235180 , coordindates = [ 411.62814413 2488.61285856]
keypoint leftShoulder, score =0.193760 , coordindates = [ 444.83287149 2507.82720946]
keypoint rightShoulder, score =0.306203 , coordindates = [ 443.38587142 2487.70896874]
keypoint leftElbow, score =0.133658 , coordindates = [ 472.98908002 2519.79298737]
keypoint rightElbow, score =0.345085 , coordindates = [ 467.33715635 2472.90772851]
keypoint leftWrist, score =0.067300 , coordindates = [ 485.25485433 2496.18324304]
keypoint rightWrist, score =0.693594 , coordindates = [ 469.07198442 2476.74973746]
keypoint leftHip, score =0.616785 , coordindates = [ 501.27756012 2510.48723089]
keypoint rightHip, score =0.409286 , coordindates = [ 501.03779533 2493.68637681]
keypoint leftKnee, score =0.169569 , coordindates = [ 558.85249212 2500.51781124]
keypoint rightKnee, score =0.218861 , coordindates = [ 548.45216072 2495.66147665]
keypoint leftAnkle, score =0.232142 , coordindates = [ 627.55359978 2495.28510825]
keypoint rightAnkle, score =0.033347 , coordindates = [ 605.58126112 2496.98636282]
