Results for image: ./outputcsv/13.pntxt
 Pose #0, score = 0.533191
keypoint nose, score =0.754869 , coordindates = [ 502.75068688 2621.91182521]
keypoint leftEye, score =0.804530 , coordindates = [ 493.5782857 2622.6194878]
keypoint rightEye, score =0.436100 , coordindates = [ 494.25879362 2613.39418522]
keypoint leftEar, score =0.452746 , coordindates = [ 493.26886698 2626.72496197]
keypoint rightEar, score =0.730409 , coordindates = [ 496.79824948 2606.18660182]
keypoint leftShoulder, score =0.982922 , coordindates = [ 518.60033656 2637.03657624]
keypoint rightShoulder, score =0.922711 , coordindates = [ 520.80473221 2595.38931436]
keypoint leftElbow, score =0.867759 , coordindates = [ 548.86121874 2662.12544468]
keypoint rightElbow, score =0.540517 , coordindates = [ 556.28594871 2587.25182559]
keypoint leftWrist, score =0.132300 , coordindates = [ 556.94724386 2660.56845993]
keypoint rightWrist, score =0.274041 , coordindates = [ 570.98038722 2607.70655493]
keypoint leftHip, score =0.935018 , coordindates = [ 584.76721923 2642.10948369]
keypoint rightHip, score =0.850101 , coordindates = [ 583.29596605 2603.14816952]
keypoint leftKnee, score =0.117857 , coordindates = [ 622.78453139 2648.44792857]
keypoint rightKnee, score =0.239088 , coordindates = [ 631.54968933 2608.9429604 ]
keypoint leftAnkle, score =0.011327 , coordindates = [ 647.50644569 2655.51767814]
keypoint rightAnkle, score =0.011956 , coordindates = [ 686.04960699 2603.79213349]
 Pose #1, score = 0.307768
keypoint nose, score =0.369999 , coordindates = [ 414.30354114 2496.48177032]
keypoint leftEye, score =0.407491 , coordindates = [ 408.23908861 2498.8787694 ]
keypoint rightEye, score =0.375248 , coordindates = [ 407.25640833 2493.67931013]
keypoint leftEar, score =0.206848 , coordindates = [ 412.68913845 2502.98918446]
keypoint rightEar, score =0.115959 , coordindates = [ 410.08869236 2485.72749584]
keypoint leftShoulder, score =0.892097 , coordindates = [ 444.50514141 2509.64180753]
keypoint rightShoulder, score =0.514184 , coordindates = [ 441.04811037 2482.42909394]
keypoint leftElbow, score =0.353142 , coordindates = [ 481.38124736 2516.10523465]
keypoint rightElbow, score =0.378142 , coordindates = [ 476.09228527 2477.27144026]
keypoint leftWrist, score =0.130187 , coordindates = [ 510.01886465 2510.32000175]
keypoint rightWrist, score =0.253722 , coordindates = [ 483.88113309 2479.54959315]
keypoint leftHip, score =0.469061 , coordindates = [ 504.78344435 2508.93443836]
keypoint rightHip, score =0.399766 , coordindates = [ 506.02887568 2490.61802505]
keypoint leftKnee, score =0.050225 , coordindates = [ 553.14122683 2503.19054756]
keypoint rightKnee, score =0.092533 , coordindates = [ 544.7460502 2481.8897387]
keypoint leftAnkle, score =0.168131 , coordindates = [ 628.56175044 2508.21593913]
keypoint rightAnkle, score =0.055323 , coordindates = [ 600.66062087 2476.46356211]
 Pose #2, score = 0.352965
keypoint nose, score =0.749305 , coordindates = [ 412.28336694 2371.92880564]
keypoint leftEye, score =0.884706 , coordindates = [ 409.80698723 2371.81155236]
keypoint rightEye, score =0.504500 , coordindates = [ 405.78915587 2367.44316812]
keypoint leftEar, score =0.570675 , coordindates = [ 410.32859299 2389.32946135]
keypoint rightEar, score =0.114205 , coordindates = [ 410.1169195  2361.75422349]
keypoint leftShoulder, score =0.260527 , coordindates = [ 438.17148289 2395.0564174 ]
keypoint rightShoulder, score =0.293092 , coordindates = [ 431.6207837  2362.07811423]
keypoint leftElbow, score =0.603276 , coordindates = [ 480.05063432 2400.96898082]
keypoint rightElbow, score =0.427920 , coordindates = [ 463.14504088 2348.17593305]
keypoint leftWrist, score =0.111458 , coordindates = [ 488.27955798 2388.85466902]
keypoint rightWrist, score =0.243855 , coordindates = [ 465.07348153 2369.86775886]
keypoint leftHip, score =0.454899 , coordindates = [ 504.24288974 2397.45051628]
keypoint rightHip, score =0.121740 , coordindates = [ 496.90591059 2361.40908374]
keypoint leftKnee, score =0.082188 , coordindates = [ 562.38153514 2383.72084264]
keypoint rightKnee, score =0.239104 , coordindates = [ 558.88824622 2369.77748514]
keypoint leftAnkle, score =0.198587 , coordindates = [ 632.5339005  2394.34947011]
keypoint rightAnkle, score =0.140362 , coordindates = [ 632.66153077 2366.85315614]
 Pose #3, score = 0.322927
keypoint nose, score =0.809184 , coordindates = [ 501.02877774 2577.4751217 ]
keypoint leftEye, score =0.847044 , coordindates = [ 499.152172   2584.91314066]
keypoint rightEye, score =0.752637 , coordindates = [ 495.20166802 2570.23952604]
keypoint leftEar, score =0.283495 , coordindates = [ 503.1099523  2591.81877303]
keypoint rightEar, score =0.223265 , coordindates = [ 500.35675467 2557.58781781]
keypoint leftShoulder, score =0.560518 , coordindates = [ 521.80573315 2592.43097998]
keypoint rightShoulder, score =0.678892 , coordindates = [ 527.22492569 2557.35856592]
keypoint leftElbow, score =0.101628 , coordindates = [ 551.74435823 2604.40693405]
keypoint rightElbow, score =0.538907 , coordindates = [ 561.61160479 2550.22464481]
keypoint leftWrist, score =0.237974 , coordindates = [ 559.835849   2586.89977589]
keypoint rightWrist, score =0.178545 , coordindates = [ 587.56339623 2560.990929  ]
keypoint leftHip, score =0.154236 , coordindates = [ 578.45988448 2590.48674528]
keypoint rightHip, score =0.223146 , coordindates = [ 582.36887546 2588.7803806 ]
keypoint leftKnee, score =0.120419 , coordindates = [ 628.0008324  2590.95691055]
keypoint rightKnee, score =0.239088 , coordindates = [ 631.54968933 2608.9429604 ]
keypoint leftAnkle, score =0.003011 , coordindates = [ 670.51300856 2590.58092661]
keypoint rightAnkle, score =0.011956 , coordindates = [ 686.04960699 2603.79213349]
 Pose #4, score = 0.359273
keypoint nose, score =0.443292 , coordindates = [ 375.47095244 2576.44575433]
keypoint leftEye, score =0.441340 , coordindates = [ 370.30194162 2581.08007199]
keypoint rightEye, score =0.448552 , coordindates = [ 369.88023396 2571.24947403]
keypoint leftEar, score =0.052226 , coordindates = [ 371.39489642 2588.36126429]
keypoint rightEar, score =0.409894 , coordindates = [ 371.67984041 2562.92237695]
keypoint leftShoulder, score =0.593843 , coordindates = [ 395.4476654  2595.11050661]
keypoint rightShoulder, score =0.533372 , coordindates = [ 393.38294651 2548.86940549]
keypoint leftElbow, score =0.511572 , coordindates = [ 420.63276057 2609.329455  ]
keypoint rightElbow, score =0.498660 , coordindates = [ 414.89055388 2532.72389939]
keypoint leftWrist, score =0.290903 , coordindates = [ 414.33223274 2606.68105791]
keypoint rightWrist, score =0.067626 , coordindates = [ 420.3102094  2546.53391883]
keypoint leftHip, score =0.588265 , coordindates = [ 462.22233135 2593.02098217]
keypoint rightHip, score =0.712640 , coordindates = [ 453.77314757 2551.00580821]
keypoint leftKnee, score =0.113347 , coordindates = [ 517.48562922 2605.69586653]
keypoint rightKnee, score =0.354997 , coordindates = [ 516.898574   2552.35864299]
keypoint leftAnkle, score =0.009299 , coordindates = [ 564.86704278 2606.7007781 ]
keypoint rightAnkle, score =0.037808 , coordindates = [ 554.75339311 2545.03294512]
