Results for image: ./outputcsv/14.pntxt
 Pose #0, score = 0.532038
keypoint nose, score =0.521383 , coordindates = [ 441.45557554 2158.37954354]
keypoint leftEye, score =0.539909 , coordindates = [ 433.54150662 2160.90936821]
keypoint rightEye, score =0.395818 , coordindates = [ 433.22257488 2159.7178386 ]
keypoint leftEar, score =0.532653 , coordindates = [ 436.02857315 2163.38002827]
keypoint rightEar, score =0.304546 , coordindates = [ 436.23592469 2154.45784319]
keypoint leftShoulder, score =0.976242 , coordindates = [ 462.36005195 2168.94953983]
keypoint rightShoulder, score =0.442894 , coordindates = [ 462.04006462 2149.29843353]
keypoint leftElbow, score =0.288140 , coordindates = [ 502.78992148 2176.77888894]
keypoint rightElbow, score =0.381194 , coordindates = [ 488.08836327 2133.00559261]
keypoint leftWrist, score =0.547981 , coordindates = [ 500.87843765 2158.29716812]
keypoint rightWrist, score =0.763962 , coordindates = [ 495.92818525 2132.57978491]
keypoint leftHip, score =0.567254 , coordindates = [ 532.39852729 2172.46974461]
keypoint rightHip, score =0.748063 , coordindates = [ 530.22181996 2149.0428286 ]
keypoint leftKnee, score =0.342144 , coordindates = [ 576.31602097 2157.71114958]
keypoint rightKnee, score =0.698832 , coordindates = [ 572.28203428 2113.91558372]
keypoint leftAnkle, score =0.190807 , coordindates = [ 637.91130903 2164.15812927]
keypoint rightAnkle, score =0.802830 , coordindates = [ 643.10841735 2124.92683726]
 Pose #1, score = 0.500942
keypoint nose, score =0.291348 , coordindates = [ 502.18895287 2606.38391137]
keypoint leftEye, score =0.915126 , coordindates = [ 493.18147577 2610.32198627]
keypoint rightEye, score =0.521873 , coordindates = [ 493.86317762 2601.8864694 ]
keypoint leftEar, score =0.701457 , coordindates = [ 491.33813857 2624.30978004]
keypoint rightEar, score =0.126360 , coordindates = [ 497.06933941 2595.28666041]
keypoint leftShoulder, score =0.975833 , coordindates = [ 521.30753068 2639.21524715]
keypoint rightShoulder, score =0.736359 , coordindates = [ 518.15203012 2591.76930446]
keypoint leftElbow, score =0.780695 , coordindates = [ 549.73087228 2658.50653027]
keypoint rightElbow, score =0.782356 , coordindates = [ 555.33918053 2578.8517528 ]
keypoint leftWrist, score =0.507530 , coordindates = [ 564.98892029 2639.89576759]
keypoint rightWrist, score =0.158754 , coordindates = [ 578.24262337 2587.26014709]
keypoint leftHip, score =0.922786 , coordindates = [ 585.3852121  2634.09201171]
keypoint rightHip, score =0.688549 , coordindates = [ 586.79680815 2596.58163176]
keypoint leftKnee, score =0.185451 , coordindates = [ 640.77021972 2630.33428229]
keypoint rightKnee, score =0.171707 , coordindates = [ 639.3969778  2604.74395228]
keypoint leftAnkle, score =0.013488 , coordindates = [ 683.52838981 2632.96799441]
keypoint rightAnkle, score =0.036337 , coordindates = [ 687.53737659 2595.00448992]
 Pose #2, score = 0.262373
keypoint nose, score =0.945199 , coordindates = [ 436.59145534 2260.49458054]
keypoint leftEye, score =0.837102 , coordindates = [ 429.06885241 2269.00251774]
keypoint rightEye, score =0.811527 , coordindates = [ 430.12821408 2259.68392243]
keypoint leftEar, score =0.114494 , coordindates = [ 434.13911401 2288.43860597]
keypoint rightEar, score =0.041430 , coordindates = [ 434.6327736  2255.24990325]
keypoint leftShoulder, score =0.243386 , coordindates = [ 459.81581956 2310.38677062]
keypoint rightShoulder, score =0.010238 , coordindates = [ 467.18320756 2267.20677128]
keypoint leftElbow, score =0.182937 , coordindates = [ 498.62963993 2313.64082795]
keypoint rightElbow, score =0.439570 , coordindates = [ 513.63181661 2241.17347072]
keypoint leftWrist, score =0.025912 , coordindates = [ 507.92505535 2294.50769656]
keypoint rightWrist, score =0.361589 , coordindates = [ 515.37051051 2250.72386011]
keypoint leftHip, score =0.151591 , coordindates = [ 545.57147628 2296.26740972]
keypoint rightHip, score =0.238689 , coordindates = [ 546.76508034 2262.19756055]
keypoint leftKnee, score =0.028956 , coordindates = [ 611.4199615  2286.75146946]
keypoint rightKnee, score =0.026116 , coordindates = [ 611.8215171  2267.94840874]
keypoint leftAnkle, score =0.000741 , coordindates = [ 687.14480636 2283.28091058]
keypoint rightAnkle, score =0.000866 , coordindates = [ 685.13483455 2261.93041153]
 Pose #3, score = 0.369124
keypoint nose, score =0.341843 , coordindates = [ 417.61696739 2492.1500851 ]
keypoint leftEye, score =0.435013 , coordindates = [ 412.81798315 2494.72162312]
keypoint rightEye, score =0.196919 , coordindates = [ 412.01287921 2490.02614294]
keypoint leftEar, score =0.380765 , coordindates = [ 413.82074864 2501.52338014]
keypoint rightEar, score =0.138227 , coordindates = [ 412.68481912 2488.80354472]
keypoint leftShoulder, score =0.913197 , coordindates = [ 436.2793659  2508.59693556]
keypoint rightShoulder, score =0.559142 , coordindates = [ 435.81241232 2489.49298806]
keypoint leftElbow, score =0.455957 , coordindates = [ 465.08872313 2509.5878236 ]
keypoint rightElbow, score =0.665100 , coordindates = [ 457.145328   2480.04996773]
keypoint leftWrist, score =0.194488 , coordindates = [ 479.59710585 2506.53706005]
keypoint rightWrist, score =0.801066 , coordindates = [ 470.45155089 2477.84557864]
keypoint leftHip, score =0.520334 , coordindates = [ 489.73438934 2507.16363161]
keypoint rightHip, score =0.479069 , coordindates = [ 489.70339926 2493.88043309]
keypoint leftKnee, score =0.069604 , coordindates = [ 548.64268007 2506.23569066]
keypoint rightKnee, score =0.072433 , coordindates = [ 536.23432355 2496.68825665]
keypoint leftAnkle, score =0.043276 , coordindates = [ 615.2506022  2496.86664457]
keypoint rightAnkle, score =0.008671 , coordindates = [ 602.201074   2491.52008144]
 Pose #4, score = 0.288659
keypoint nose, score =0.392542 , coordindates = [ 356.5580499  2405.88658006]
keypoint leftEye, score =0.751629 , coordindates = [ 352.94809503 2409.86246861]
keypoint rightEye, score =0.796444 , coordindates = [ 352.41397719 2402.74292707]
keypoint leftEar, score =0.540866 , coordindates = [ 358.39767426 2413.00644386]
keypoint rightEar, score =0.261641 , coordindates = [ 356.78807504 2394.4961528 ]
keypoint leftShoulder, score =0.885423 , coordindates = [ 381.74713721 2424.43350317]
keypoint rightShoulder, score =0.393041 , coordindates = [ 381.42088654 2391.78053375]
keypoint leftElbow, score =0.096535 , coordindates = [ 421.44774286 2428.95151549]
keypoint rightElbow, score =0.055551 , coordindates = [ 412.43234725 2373.7787334 ]
keypoint leftWrist, score =0.123272 , coordindates = [ 439.45858242 2416.66329521]
keypoint rightWrist, score =0.087197 , coordindates = [ 422.96544375 2384.69433328]
keypoint leftHip, score =0.258325 , coordindates = [ 463.26716528 2424.63755255]
keypoint rightHip, score =0.149901 , coordindates = [ 460.10176062 2399.64649892]
keypoint leftKnee, score =0.017051 , coordindates = [ 534.82895545 2418.77486797]
keypoint rightKnee, score =0.035973 , coordindates = [ 517.8731823  2394.44546962]
keypoint leftAnkle, score =0.033370 , coordindates = [ 611.90545403 2400.37698465]
keypoint rightAnkle, score =0.028450 , coordindates = [ 581.11227462 2385.43522206]
 Pose #5, score = 0.373402
keypoint nose, score =0.702568 , coordindates = [ 368.43367327 2169.8776176 ]
keypoint leftEye, score =0.709057 , coordindates = [ 363.06026242 2175.25214063]
keypoint rightEye, score =0.859728 , coordindates = [ 361.75461059 2164.24806594]
keypoint leftEar, score =0.108165 , coordindates = [ 368.59149976 2181.09937903]
keypoint rightEar, score =0.447638 , coordindates = [ 364.24757227 2151.17077348]
keypoint leftShoulder, score =0.830134 , coordindates = [ 394.17850143 2176.26764003]
keypoint rightShoulder, score =0.848026 , coordindates = [ 388.10983168 2143.11156003]
keypoint leftElbow, score =0.086434 , coordindates = [ 407.74734239 2184.43075349]
keypoint rightElbow, score =0.721330 , coordindates = [ 418.43114717 2126.74034957]
keypoint leftWrist, score =0.047010 , coordindates = [ 420.22700264 2174.37043742]
keypoint rightWrist, score =0.119077 , coordindates = [ 397.16466777 2128.01355689]
keypoint leftHip, score =0.238165 , coordindates = [ 446.20926465 2172.74757415]
keypoint rightHip, score =0.430367 , coordindates = [ 451.48005049 2151.60564825]
keypoint leftKnee, score =0.030888 , coordindates = [ 490.63645804 2170.27959774]
keypoint rightKnee, score =0.091273 , coordindates = [ 501.70391932 2140.15183556]
keypoint leftAnkle, score =0.014103 , coordindates = [ 532.43910594 2174.53363446]
keypoint rightAnkle, score =0.063876 , coordindates = [ 551.63455914 2122.37449529]
 Pose #6, score = 0.341550
keypoint nose, score =0.419466 , coordindates = [ 372.98227364 2578.00244733]
keypoint leftEye, score =0.326792 , coordindates = [ 367.55929828 2583.46787075]
keypoint rightEye, score =0.419750 , coordindates = [ 367.3458123  2572.06536334]
keypoint leftEar, score =0.031306 , coordindates = [ 366.57788797 2584.5257856 ]
keypoint rightEar, score =0.246580 , coordindates = [ 370.42228014 2565.23977377]
keypoint leftShoulder, score =0.603453 , coordindates = [ 391.73325097 2594.75926994]
keypoint rightShoulder, score =0.715331 , coordindates = [ 388.3161094  2554.73695611]
keypoint leftElbow, score =0.276339 , coordindates = [ 417.18890619 2598.5281554 ]
keypoint rightElbow, score =0.505501 , coordindates = [ 407.32225004 2543.16287371]
keypoint leftWrist, score =0.102037 , coordindates = [ 422.83221037 2600.04855576]
keypoint rightWrist, score =0.285861 , coordindates = [ 395.4799066  2550.03388714]
keypoint leftHip, score =0.536728 , coordindates = [ 452.36444125 2586.72986822]
keypoint rightHip, score =0.811687 , coordindates = [ 450.77633433 2557.29757645]
keypoint leftKnee, score =0.154813 , coordindates = [ 502.34115225 2585.55669799]
keypoint rightKnee, score =0.311688 , coordindates = [ 505.56520504 2557.11241039]
keypoint leftAnkle, score =0.023710 , coordindates = [ 548.8055547  2587.26720149]
keypoint rightAnkle, score =0.035314 , coordindates = [ 557.74890281 2558.59288443]
 Pose #7, score = 0.271265
keypoint nose, score =0.847648 , coordindates = [ 414.93156697 2373.0367315 ]
keypoint leftEye, score =0.729868 , coordindates = [ 405.5302044  2378.72350111]
keypoint rightEye, score =0.753224 , coordindates = [ 406.71312081 2366.83497978]
keypoint leftEar, score =0.369547 , coordindates = [ 407.4287071  2393.67560385]
keypoint rightEar, score =0.074876 , coordindates = [ 410.66999625 2360.32988318]
keypoint leftShoulder, score =0.173375 , coordindates = [ 436.54586411 2402.43236142]
keypoint rightShoulder, score =0.688095 , coordindates = [ 444.04464622 2359.59048413]
keypoint leftElbow, score =0.041275 , coordindates = [ 493.31038743 2415.92747341]
keypoint rightElbow, score =0.341372 , coordindates = [ 476.94595809 2353.88510555]
keypoint leftWrist, score =0.007617 , coordindates = [ 502.09915451 2415.52128082]
keypoint rightWrist, score =0.378978 , coordindates = [ 467.77113355 2370.88629006]
keypoint leftHip, score =0.028273 , coordindates = [ 517.32776954 2409.41951117]
keypoint rightHip, score =0.094808 , coordindates = [ 517.75515537 2372.57513029]
keypoint leftKnee, score =0.021706 , coordindates = [ 592.98787159 2386.31115529]
keypoint rightKnee, score =0.057103 , coordindates = [ 606.11831092 2378.33735022]
keypoint leftAnkle, score =0.001723 , coordindates = [ 675.55582254 2377.01588935]
keypoint rightAnkle, score =0.002011 , coordindates = [ 674.34783325 2366.42220173]
