Results for image: ./outputcsv/15.pntxt
 Pose #0, score = 0.439521
keypoint nose, score =0.446355 , coordindates = [ 498.46712705 2618.06849409]
keypoint leftEye, score =0.715650 , coordindates = [ 491.06016772 2618.30212495]
keypoint rightEye, score =0.264052 , coordindates = [ 491.34039249 2611.073429  ]
keypoint leftEar, score =0.568968 , coordindates = [ 494.86890778 2623.25581072]
keypoint rightEar, score =0.323781 , coordindates = [ 495.37314993 2602.85266943]
keypoint leftShoulder, score =0.967988 , coordindates = [ 520.17253092 2638.90864251]
keypoint rightShoulder, score =0.939706 , coordindates = [ 519.52996847 2591.9698929 ]
keypoint leftElbow, score =0.587757 , coordindates = [ 550.89033629 2666.56118109]
keypoint rightElbow, score =0.813443 , coordindates = [ 558.10005502 2578.91832482]
keypoint leftWrist, score =0.099409 , coordindates = [ 565.26811175 2649.43623617]
keypoint rightWrist, score =0.246588 , coordindates = [ 579.38986885 2590.30555072]
keypoint leftHip, score =0.808620 , coordindates = [ 589.49674102 2636.06949333]
keypoint rightHip, score =0.649869 , coordindates = [ 589.09578787 2595.82472305]
keypoint leftKnee, score =0.019622 , coordindates = [ 645.88165622 2634.29164673]
keypoint rightKnee, score =0.017190 , coordindates = [ 648.22742919 2602.89983637]
keypoint leftAnkle, score =0.000825 , coordindates = [ 723.44520658 2642.40480264]
keypoint rightAnkle, score =0.002039 , coordindates = [ 712.35894492 2599.79843541]
 Pose #1, score = 0.304946
keypoint nose, score =0.926006 , coordindates = [ 534.63799524 2047.35800894]
keypoint leftEye, score =0.863402 , coordindates = [ 526.97631865 2053.14061569]
keypoint rightEye, score =0.837077 , coordindates = [ 526.40649711 2042.23937845]
keypoint leftEar, score =0.274418 , coordindates = [ 529.237291   2065.89822465]
keypoint rightEar, score =0.279834 , coordindates = [ 527.93454559 2034.13144017]
keypoint leftShoulder, score =0.524348 , coordindates = [ 561.02700653 2067.51930418]
keypoint rightShoulder, score =0.855552 , coordindates = [ 554.1835428  2025.62000866]
keypoint leftElbow, score =0.172293 , coordindates = [ 603.76395766 2080.63532958]
keypoint rightElbow, score =0.081982 , coordindates = [ 581.54894542 2020.407077  ]
keypoint leftWrist, score =0.015874 , coordindates = [ 599.96472074 2075.16590058]
keypoint rightWrist, score =0.046924 , coordindates = [ 587.89250969 2036.06678203]
keypoint leftHip, score =0.082315 , coordindates = [ 630.06765603 2069.02894608]
keypoint rightHip, score =0.151567 , coordindates = [ 615.32228723 2034.56812359]
keypoint leftKnee, score =0.020184 , coordindates = [ 673.53636887 2108.80226507]
keypoint rightKnee, score =0.044455 , coordindates = [ 656.98857158 2044.28225747]
keypoint leftAnkle, score =0.001465 , coordindates = [ 721.77635511 2105.40762506]
keypoint rightAnkle, score =0.006394 , coordindates = [ 709.41489146 2054.17246196]
 Pose #2, score = 0.349561
keypoint nose, score =0.490262 , coordindates = [ 413.79585651 2499.46634393]
keypoint leftEye, score =0.422713 , coordindates = [ 411.97795371 2500.41774489]
keypoint rightEye, score =0.301175 , coordindates = [ 411.49768037 2495.23709721]
keypoint leftEar, score =0.122325 , coordindates = [ 415.48015235 2501.03002459]
keypoint rightEar, score =0.112128 , coordindates = [ 413.8651631  2489.39874905]
keypoint leftShoulder, score =0.860247 , coordindates = [ 438.0746897  2508.02743393]
keypoint rightShoulder, score =0.642690 , coordindates = [ 437.92683612 2488.02715084]
keypoint leftElbow, score =0.435662 , coordindates = [ 466.37146936 2513.20041596]
keypoint rightElbow, score =0.218854 , coordindates = [ 467.59886505 2476.99145336]
keypoint leftWrist, score =0.245633 , coordindates = [ 477.71840927 2511.60406047]
keypoint rightWrist, score =0.567589 , coordindates = [ 473.4276163  2485.37346492]
keypoint leftHip, score =0.591437 , coordindates = [ 490.77490417 2505.05532207]
keypoint rightHip, score =0.425534 , coordindates = [ 488.95657313 2493.8681364 ]
keypoint leftKnee, score =0.220393 , coordindates = [ 537.65338723 2506.3235298 ]
keypoint rightKnee, score =0.212842 , coordindates = [ 524.64103416 2492.45111125]
keypoint leftAnkle, score =0.043072 , coordindates = [ 606.7204327  2498.41231096]
keypoint rightAnkle, score =0.029982 , coordindates = [ 582.65008301 2477.17429878]
 Pose #3, score = 0.250293
keypoint nose, score =0.300865 , coordindates = [ 373.05102891 2579.11777178]
keypoint leftEye, score =0.214083 , coordindates = [ 366.81507618 2584.76484573]
keypoint rightEye, score =0.336013 , coordindates = [ 367.60000023 2572.65978014]
keypoint leftEar, score =0.036861 , coordindates = [ 366.20925752 2589.91608572]
keypoint rightEar, score =0.321656 , coordindates = [ 369.94250414 2564.18713757]
keypoint leftShoulder, score =0.225847 , coordindates = [ 396.28372605 2599.64768874]
keypoint rightShoulder, score =0.504246 , coordindates = [ 391.62684633 2552.89528026]
keypoint leftElbow, score =0.395057 , coordindates = [ 419.39047086 2609.30436511]
keypoint rightElbow, score =0.371543 , coordindates = [ 412.70241604 2541.33929153]
keypoint leftWrist, score =0.257226 , coordindates = [ 425.00648767 2612.4225478 ]
keypoint rightWrist, score =0.209039 , coordindates = [ 396.88234995 2550.08969498]
keypoint leftHip, score =0.173104 , coordindates = [ 460.47500306 2590.99884184]
keypoint rightHip, score =0.679296 , coordindates = [ 465.69829073 2556.56427742]
keypoint leftKnee, score =0.045008 , coordindates = [ 519.64902155 2583.75492206]
keypoint rightKnee, score =0.169331 , coordindates = [ 537.33497118 2550.00465415]
keypoint leftAnkle, score =0.006208 , coordindates = [ 576.13723307 2570.76009713]
keypoint rightAnkle, score =0.009595 , coordindates = [ 597.67159054 2554.7040653 ]
