Results for image: ./outputcsv/16.pntxt
 Pose #0, score = 0.406313
keypoint nose, score =0.842294 , coordindates = [ 368.61509591 2577.6346642 ]
keypoint leftEye, score =0.738238 , coordindates = [ 361.59073554 2582.85292955]
keypoint rightEye, score =0.773278 , coordindates = [ 361.02761934 2573.41957309]
keypoint leftEar, score =0.161746 , coordindates = [ 364.08827345 2590.22231066]
keypoint rightEar, score =0.415596 , coordindates = [ 363.71892354 2564.13032291]
keypoint leftShoulder, score =0.812649 , coordindates = [ 394.130611   2593.08063137]
keypoint rightShoulder, score =0.890007 , coordindates = [ 392.33930126 2554.03013182]
keypoint leftElbow, score =0.337139 , coordindates = [ 411.8201274  2603.86988442]
keypoint rightElbow, score =0.444737 , coordindates = [ 412.35333186 2532.75632303]
keypoint leftWrist, score =0.147594 , coordindates = [ 408.17631917 2604.25420664]
keypoint rightWrist, score =0.091787 , coordindates = [ 418.40635858 2534.43619629]
keypoint leftHip, score =0.406124 , coordindates = [ 446.58319007 2593.03270073]
keypoint rightHip, score =0.495475 , coordindates = [ 443.76237653 2559.34702648]
keypoint leftKnee, score =0.107055 , coordindates = [ 478.7491164  2608.54226047]
keypoint rightKnee, score =0.129979 , coordindates = [ 469.53437154 2545.63845967]
keypoint leftAnkle, score =0.077688 , coordindates = [ 514.8359608  2607.38407724]
keypoint rightAnkle, score =0.035943 , coordindates = [ 536.13027341 2545.37255583]
