Results for image: ./outputcsv/17.pntxt
 Pose #0, score = 0.466913
keypoint nose, score =0.935925 , coordindates = [ 405.05619547 2062.38110468]
keypoint leftEye, score =0.761766 , coordindates = [ 400.67675177 2064.45640089]
keypoint rightEye, score =0.940996 , coordindates = [ 399.9526954  2056.91524697]
keypoint leftEar, score =0.118037 , coordindates = [ 403.22288652 2066.88535619]
keypoint rightEar, score =0.801827 , coordindates = [ 404.08096232 2044.6241887 ]
keypoint leftShoulder, score =0.796442 , coordindates = [ 429.7523555  2068.14394839]
keypoint rightShoulder, score =0.862279 , coordindates = [ 427.15327325 2030.51791262]
keypoint leftElbow, score =0.367000 , coordindates = [ 455.63816701 2083.85185863]
keypoint rightElbow, score =0.469550 , coordindates = [ 460.40457177 2038.87296844]
keypoint leftWrist, score =0.568871 , coordindates = [ 465.66406121 2074.21231819]
keypoint rightWrist, score =0.259992 , coordindates = [ 468.31478521 2053.73667714]
keypoint leftHip, score =0.644055 , coordindates = [ 474.12231392 2073.80098827]
keypoint rightHip, score =0.368533 , coordindates = [ 486.16707401 2045.06544451]
keypoint leftKnee, score =0.033676 , coordindates = [ 522.22921025 2103.26128764]
keypoint rightKnee, score =0.007026 , coordindates = [ 543.30218176 2065.31951579]
keypoint leftAnkle, score =0.000948 , coordindates = [ 586.64585703 2096.38319707]
keypoint rightAnkle, score =0.000599 , coordindates = [ 681.41807874 2077.9953917 ]
 Pose #1, score = 0.279835
keypoint nose, score =0.322189 , coordindates = [ 498.97491451 2602.32959417]
keypoint leftEye, score =0.612238 , coordindates = [ 492.69977067 2604.57844514]
keypoint rightEye, score =0.132428 , coordindates = [ 492.77919929 2600.19105291]
keypoint leftEar, score =0.505297 , coordindates = [ 496.90275527 2618.14258531]
keypoint rightEar, score =0.021023 , coordindates = [ 495.21929431 2592.52662565]
keypoint leftShoulder, score =0.917269 , coordindates = [ 519.83434625 2634.39247249]
keypoint rightShoulder, score =0.618775 , coordindates = [ 525.53783863 2595.53030223]
keypoint leftElbow, score =0.746963 , coordindates = [ 548.85447653 2658.48759094]
keypoint rightElbow, score =0.086888 , coordindates = [ 558.68995779 2590.93359604]
keypoint leftWrist, score =0.083734 , coordindates = [ 553.35085516 2643.63847776]
keypoint rightWrist, score =0.064604 , coordindates = [ 588.67693538 2586.79048991]
keypoint leftHip, score =0.323415 , coordindates = [ 588.05730581 2637.21019249]
keypoint rightHip, score =0.305761 , coordindates = [ 595.40973853 2612.66983696]
keypoint leftKnee, score =0.002700 , coordindates = [ 634.82450511 2657.79393155]
keypoint rightKnee, score =0.001464 , coordindates = [ 652.4151119  2600.17961561]
keypoint leftAnkle, score =0.003128 , coordindates = [ 684.0538383  2656.79833835]
keypoint rightAnkle, score =0.009318 , coordindates = [ 719.16520469 2588.83934214]
 Pose #2, score = 0.289392
keypoint nose, score =0.498939 , coordindates = [ 375.25456998 2581.1857073 ]
keypoint leftEye, score =0.366893 , coordindates = [ 370.7714563  2584.09774975]
keypoint rightEye, score =0.603776 , coordindates = [ 370.50766289 2575.36690728]
keypoint leftEar, score =0.050174 , coordindates = [ 367.36152221 2585.42577496]
keypoint rightEar, score =0.327935 , coordindates = [ 369.40300751 2564.23237382]
keypoint leftShoulder, score =0.768512 , coordindates = [ 394.5573658 2593.4955619]
keypoint rightShoulder, score =0.758177 , coordindates = [ 392.49719954 2552.08830905]
keypoint leftElbow, score =0.141321 , coordindates = [ 412.06901582 2607.14481202]
keypoint rightElbow, score =0.026320 , coordindates = [ 398.23227158 2518.72498004]
keypoint leftWrist, score =0.265337 , coordindates = [ 415.49517194 2613.6389354 ]
keypoint rightWrist, score =0.207329 , coordindates = [ 408.90339288 2513.48531336]
keypoint leftHip, score =0.523449 , coordindates = [ 450.73073118 2587.91391084]
keypoint rightHip, score =0.232073 , coordindates = [ 454.66162889 2558.79616266]
keypoint leftKnee, score =0.103076 , coordindates = [ 496.28962848 2584.48899765]
keypoint rightKnee, score =0.037701 , coordindates = [ 518.02179466 2547.83884253]
keypoint leftAnkle, score =0.002389 , coordindates = [ 549.00952273 2588.02456904]
keypoint rightAnkle, score =0.006256 , coordindates = [ 579.08739372 2543.40812287]
