Results for image: ./outputcsv/18.pntxt
 Pose #0, score = 0.362775
keypoint nose, score =0.860728 , coordindates = [ 500.52583771 2603.61696124]
keypoint leftEye, score =0.924509 , coordindates = [ 493.70365467 2608.08310765]
keypoint rightEye, score =0.450768 , coordindates = [ 494.35755618 2599.69041367]
keypoint leftEar, score =0.481081 , coordindates = [ 492.96775736 2621.37414966]
keypoint rightEar, score =0.073651 , coordindates = [ 499.91464139 2592.40598484]
keypoint leftShoulder, score =0.976046 , coordindates = [ 516.97687923 2638.34738513]
keypoint rightShoulder, score =0.593554 , coordindates = [ 521.38213499 2595.07511472]
keypoint leftElbow, score =0.361944 , coordindates = [ 544.37435576 2665.01973767]
keypoint rightElbow, score =0.527929 , coordindates = [ 555.12211651 2588.62687281]
keypoint leftWrist, score =0.042984 , coordindates = [ 536.12359934 2682.51790312]
keypoint rightWrist, score =0.186102 , coordindates = [ 591.07131912 2593.96115963]
keypoint leftHip, score =0.285396 , coordindates = [ 592.98461582 2635.93602108]
keypoint rightHip, score =0.376195 , coordindates = [ 587.85904097 2607.56817536]
keypoint leftKnee, score =0.005672 , coordindates = [ 632.32951828 2652.10933408]
keypoint rightKnee, score =0.006399 , coordindates = [ 634.27361889 2615.3283987 ]
keypoint leftAnkle, score =0.005474 , coordindates = [ 676.21914974 2655.85477051]
keypoint rightAnkle, score =0.008739 , coordindates = [ 681.94627373 2609.31034894]
 Pose #1, score = 0.520557
keypoint nose, score =0.901115 , coordindates = [ 370.47039195 2580.02583975]
keypoint leftEye, score =0.722532 , coordindates = [ 364.64250028 2583.24582355]
keypoint rightEye, score =0.898188 , coordindates = [ 364.28586912 2574.19952742]
keypoint leftEar, score =0.251607 , coordindates = [ 364.09164218 2590.34637588]
keypoint rightEar, score =0.506865 , coordindates = [ 364.59749171 2561.26680127]
keypoint leftShoulder, score =0.930595 , coordindates = [ 392.23264593 2594.91812382]
keypoint rightShoulder, score =0.931769 , coordindates = [ 392.68466568 2550.52542355]
keypoint leftElbow, score =0.208310 , coordindates = [ 417.05474854 2609.66413757]
keypoint rightElbow, score =0.905916 , coordindates = [ 409.83309247 2525.43314637]
keypoint leftWrist, score =0.542929 , coordindates = [ 425.68398897 2605.17335105]
keypoint rightWrist, score =0.421039 , coordindates = [ 416.51335377 2513.17258486]
keypoint leftHip, score =0.680161 , coordindates = [ 455.28536785 2586.32151156]
keypoint rightHip, score =0.759740 , coordindates = [ 461.20126366 2554.58797233]
keypoint leftKnee, score =0.098880 , coordindates = [ 502.32868205 2583.95453658]
keypoint rightKnee, score =0.073395 , coordindates = [ 520.66476376 2533.90726699]
keypoint leftAnkle, score =0.009218 , coordindates = [ 561.58716735 2575.02073093]
keypoint rightAnkle, score =0.007211 , coordindates = [ 603.04890041 2530.79504965]
 Pose #2, score = 0.382410
keypoint nose, score =0.672020 , coordindates = [ 414.37617058 2370.1697842 ]
keypoint leftEye, score =0.739630 , coordindates = [ 405.71362645 2376.75122305]
keypoint rightEye, score =0.702957 , coordindates = [ 406.05778551 2366.75267647]
keypoint leftEar, score =0.597519 , coordindates = [ 408.8930565 2389.5584843]
keypoint rightEar, score =0.131730 , coordindates = [ 408.94496814 2360.24877475]
keypoint leftShoulder, score =0.674574 , coordindates = [ 438.77146633 2396.4838704 ]
keypoint rightShoulder, score =0.892588 , coordindates = [ 438.22121306 2358.71297084]
keypoint leftElbow, score =0.282272 , coordindates = [ 475.07760067 2395.97707489]
keypoint rightElbow, score =0.286688 , coordindates = [ 469.31381582 2350.31989906]
keypoint leftWrist, score =0.205546 , coordindates = [ 473.38962758 2377.43982499]
keypoint rightWrist, score =0.330665 , coordindates = [ 464.82542957 2366.009371  ]
keypoint leftHip, score =0.179216 , coordindates = [ 510.60659702 2394.98531851]
keypoint rightHip, score =0.315606 , coordindates = [ 511.34204337 2368.47085875]
keypoint leftKnee, score =0.147003 , coordindates = [ 578.49675911 2382.08473021]
keypoint rightKnee, score =0.137039 , coordindates = [ 570.31871388 2371.77082391]
keypoint leftAnkle, score =0.114890 , coordindates = [ 633.44959328 2390.56448986]
keypoint rightAnkle, score =0.091026 , coordindates = [ 633.48969388 2362.58388767]
 Pose #3, score = 0.255112
keypoint nose, score =0.250387 , coordindates = [ 368.05880508 2156.7707296 ]
keypoint leftEye, score =0.255839 , coordindates = [ 363.7011243  2157.67072718]
keypoint rightEye, score =0.155256 , coordindates = [ 362.95949711 2155.63149585]
keypoint leftEar, score =0.106670 , coordindates = [ 366.35197032 2159.86893008]
keypoint rightEar, score =0.194188 , coordindates = [ 366.09573748 2140.86076287]
keypoint leftShoulder, score =0.632759 , coordindates = [ 390.0379704 2170.5326413]
keypoint rightShoulder, score =0.405022 , coordindates = [ 384.19994109 2136.5534005 ]
keypoint leftElbow, score =0.342801 , coordindates = [ 414.26854533 2177.01723615]
keypoint rightElbow, score =0.373141 , coordindates = [ 415.58056797 2118.62277769]
keypoint leftWrist, score =0.059788 , coordindates = [ 417.43132252 2175.44208545]
keypoint rightWrist, score =0.371474 , coordindates = [ 388.66293036 2126.94127564]
keypoint leftHip, score =0.511805 , coordindates = [ 441.40415529 2171.71502401]
keypoint rightHip, score =0.213032 , coordindates = [ 436.29751879 2138.0337317 ]
keypoint leftKnee, score =0.110321 , coordindates = [ 479.104899   2162.31295768]
keypoint rightKnee, score =0.054399 , coordindates = [ 481.36585765 2147.74602046]
keypoint leftAnkle, score =0.185812 , coordindates = [ 497.26014485 2160.89743036]
keypoint rightAnkle, score =0.114203 , coordindates = [ 503.45336307 2147.06967839]
