Results for image: ./outputcsv/19.pntxt
 Pose #0, score = 0.464820
keypoint nose, score =0.994915 , coordindates = [ 367.57635695 2579.73767055]
keypoint leftEye, score =0.939646 , coordindates = [ 358.18234512 2588.49375976]
keypoint rightEye, score =0.979947 , coordindates = [ 357.20906181 2572.21312031]
keypoint leftEar, score =0.463296 , coordindates = [ 357.67696005 2603.32454571]
keypoint rightEar, score =0.625531 , coordindates = [ 358.90678314 2558.73895394]
keypoint leftShoulder, score =0.894153 , coordindates = [ 397.06510545 2605.00214863]
keypoint rightShoulder, score =0.912099 , coordindates = [ 391.24598447 2545.44722386]
keypoint leftElbow, score =0.223027 , coordindates = [ 436.395198   2611.60720503]
keypoint rightElbow, score =0.456449 , coordindates = [ 443.98142542 2521.76814478]
keypoint leftWrist, score =0.130658 , coordindates = [ 439.60958358 2608.73866515]
keypoint rightWrist, score =0.388655 , coordindates = [ 469.08177937 2529.21391319]
keypoint leftHip, score =0.498619 , coordindates = [ 477.40552102 2591.29368666]
keypoint rightHip, score =0.266732 , coordindates = [ 488.88180201 2558.38237231]
keypoint leftKnee, score =0.051484 , coordindates = [ 512.51265356 2605.49186971]
keypoint rightKnee, score =0.043409 , coordindates = [ 548.08436339 2556.53710717]
keypoint leftAnkle, score =0.017763 , coordindates = [ 548.08559402 2607.26490805]
keypoint rightAnkle, score =0.015557 , coordindates = [ 600.31976    2556.61440046]
 Pose #1, score = 0.498979
keypoint nose, score =0.870895 , coordindates = [ 506.15578912 2580.30485416]
keypoint leftEye, score =0.980536 , coordindates = [ 497.28561333 2589.16806436]
keypoint rightEye, score =0.894670 , coordindates = [ 495.32413415 2576.22841706]
keypoint leftEar, score =0.505038 , coordindates = [ 499.72506932 2605.55184521]
keypoint rightEar, score =0.086596 , coordindates = [ 497.11947232 2569.89670694]
keypoint leftShoulder, score =0.238079 , coordindates = [ 523.77705618 2620.49312751]
keypoint rightShoulder, score =0.488125 , coordindates = [ 526.56028875 2576.24828145]
keypoint leftElbow, score =0.751311 , coordindates = [ 547.72520927 2656.03859748]
keypoint rightElbow, score =0.732706 , coordindates = [ 557.04925886 2582.12929779]
keypoint leftWrist, score =0.655809 , coordindates = [ 556.98999112 2644.36918442]
keypoint rightWrist, score =0.287918 , coordindates = [ 571.64608703 2604.22733409]
keypoint leftHip, score =0.895653 , coordindates = [ 579.5773195  2632.44960333]
keypoint rightHip, score =0.698851 , coordindates = [ 582.73494648 2604.33694781]
keypoint leftKnee, score =0.198016 , coordindates = [ 619.6941622  2635.72314274]
keypoint rightKnee, score =0.183206 , coordindates = [ 625.24111108 2605.25684685]
keypoint leftAnkle, score =0.011179 , coordindates = [ 647.26588304 2637.36804123]
keypoint rightAnkle, score =0.004060 , coordindates = [ 675.55449612 2598.43593956]
 Pose #2, score = 0.453861
keypoint nose, score =0.872439 , coordindates = [ 412.22687335 2371.36299282]
keypoint leftEye, score =0.921264 , coordindates = [ 406.45424512 2375.48957584]
keypoint rightEye, score =0.724674 , coordindates = [ 404.29730046 2365.5930356 ]
keypoint leftEar, score =0.665235 , coordindates = [ 410.72835747 2390.19888817]
keypoint rightEar, score =0.161208 , coordindates = [ 413.20563846 2363.0106607 ]
keypoint leftShoulder, score =0.860109 , coordindates = [ 440.87034862 2395.13340845]
keypoint rightShoulder, score =0.775940 , coordindates = [ 436.85833484 2362.67908916]
keypoint leftElbow, score =0.554546 , coordindates = [ 481.30506343 2394.51892347]
keypoint rightElbow, score =0.555621 , coordindates = [ 474.80431782 2354.26000506]
keypoint leftWrist, score =0.168431 , coordindates = [ 460.44870026 2356.73689147]
keypoint rightWrist, score =0.345926 , coordindates = [ 460.36394832 2358.27903614]
keypoint leftHip, score =0.267320 , coordindates = [ 506.32841771 2389.12668385]
keypoint rightHip, score =0.382738 , coordindates = [ 516.20743146 2364.59430634]
keypoint leftKnee, score =0.137801 , coordindates = [ 570.36676683 2378.80724481]
keypoint rightKnee, score =0.130197 , coordindates = [ 575.02202397 2371.96340548]
keypoint leftAnkle, score =0.097733 , coordindates = [ 624.26723564 2397.49128441]
keypoint rightAnkle, score =0.094451 , coordindates = [ 623.09829327 2395.52507777]
 Pose #3, score = 0.300015
keypoint nose, score =0.098433 , coordindates = [ 441.93907867 2273.77343585]
keypoint leftEye, score =0.141238 , coordindates = [ 434.08716543 2267.93824498]
keypoint rightEye, score =0.169723 , coordindates = [ 434.75234715 2264.87661332]
keypoint leftEar, score =0.038250 , coordindates = [ 439.70621662 2271.77207466]
keypoint rightEar, score =0.072157 , coordindates = [ 440.72376521 2268.27736193]
keypoint leftShoulder, score =0.617523 , coordindates = [ 469.05240645 2290.28625623]
keypoint rightShoulder, score =0.035548 , coordindates = [ 463.50656784 2256.97622778]
keypoint leftElbow, score =0.352285 , coordindates = [ 502.97286023 2294.62831115]
keypoint rightElbow, score =0.779722 , coordindates = [ 516.91308411 2239.82125804]
keypoint leftWrist, score =0.051315 , coordindates = [ 494.3302998  2300.99019363]
keypoint rightWrist, score =0.040280 , coordindates = [ 504.32872933 2269.96516126]
keypoint leftHip, score =0.876289 , coordindates = [ 547.38015489 2299.23097721]
keypoint rightHip, score =0.780702 , coordindates = [ 547.77205567 2263.39016399]
keypoint leftKnee, score =0.580454 , coordindates = [ 609.60447324 2303.26289912]
keypoint rightKnee, score =0.379609 , coordindates = [ 611.71766427 2278.34085565]
keypoint leftAnkle, score =0.058483 , coordindates = [ 670.40014768 2301.48812896]
keypoint rightAnkle, score =0.028242 , coordindates = [ 672.59453486 2277.09560451]
