Results for image: ./outputcsv/2.pntxt
 Pose #0, score = 0.709817
keypoint nose, score =0.997090 , coordindates = [ 530.20913338 2051.13531024]
keypoint leftEye, score =0.993252 , coordindates = [ 523.59082972 2058.55457579]
keypoint rightEye, score =0.986168 , coordindates = [ 521.11221419 2043.34718322]
keypoint leftEar, score =0.449946 , coordindates = [ 528.37020405 2069.84828942]
keypoint rightEar, score =0.892270 , coordindates = [ 523.26091863 2030.14332929]
keypoint leftShoulder, score =0.932544 , coordindates = [ 565.11453734 2065.58275528]
keypoint rightShoulder, score =0.954731 , coordindates = [ 557.14285228 2016.43471422]
keypoint leftElbow, score =0.925737 , coordindates = [ 595.53027437 2080.12156857]
keypoint rightElbow, score =0.659015 , coordindates = [ 596.92865217 1996.77823298]
keypoint leftWrist, score =0.467477 , coordindates = [ 605.28277908 2088.44654309]
keypoint rightWrist, score =0.595588 , coordindates = [ 610.20470523 1994.04264538]
keypoint leftHip, score =0.487085 , coordindates = [ 621.25378723 2059.50595887]
keypoint rightHip, score =0.587342 , coordindates = [ 623.57224817 2030.00165102]
keypoint leftKnee, score =0.712363 , coordindates = [ 623.31584908 2092.5621424 ]
keypoint rightKnee, score =0.563870 , coordindates = [ 635.66796285 2017.45688321]
keypoint leftAnkle, score =0.669763 , coordindates = [ 674.5164554 2075.2631138]
keypoint rightAnkle, score =0.192655 , coordindates = [ 681.56673733 2033.62293969]
 Pose #1, score = 0.400466
keypoint nose, score =0.781436 , coordindates = [ 365.16155781 2579.4211169 ]
keypoint leftEye, score =0.748256 , coordindates = [ 356.28760388 2583.88052879]
keypoint rightEye, score =0.890727 , coordindates = [ 356.07207218 2572.99644321]
keypoint leftEar, score =0.266741 , coordindates = [ 359.09167031 2590.97818491]
keypoint rightEar, score =0.572945 , coordindates = [ 362.88426605 2560.93764178]
keypoint leftShoulder, score =0.947399 , coordindates = [ 391.49163977 2597.20265248]
keypoint rightShoulder, score =0.579282 , coordindates = [ 390.43664723 2542.18644678]
keypoint leftElbow, score =0.485840 , coordindates = [ 424.75188724 2607.99473745]
keypoint rightElbow, score =0.507604 , coordindates = [ 435.95044713 2527.08833397]
keypoint leftWrist, score =0.236993 , coordindates = [ 412.49094058 2609.31358177]
keypoint rightWrist, score =0.131342 , coordindates = [ 441.88077799 2527.17457666]
keypoint leftHip, score =0.211611 , coordindates = [ 474.80122887 2591.58825288]
keypoint rightHip, score =0.428686 , coordindates = [ 485.60848471 2561.21664713]
keypoint leftKnee, score =0.005852 , coordindates = [ 551.97724116 2589.12521978]
keypoint rightKnee, score =0.011240 , coordindates = [ 546.56841169 2563.36993181]
keypoint leftAnkle, score =0.000997 , coordindates = [ 597.92576535 2590.08467837]
keypoint rightAnkle, score =0.000977 , coordindates = [ 616.87089146 2556.6105193 ]
 Pose #2, score = 0.460417
keypoint nose, score =0.829223 , coordindates = [ 364.47364935 2170.275048  ]
keypoint leftEye, score =0.800329 , coordindates = [ 358.62125268 2175.31112457]
keypoint rightEye, score =0.738660 , coordindates = [ 359.00088773 2160.80901345]
keypoint leftEar, score =0.340714 , coordindates = [ 361.98989852 2180.87915192]
keypoint rightEar, score =0.421338 , coordindates = [ 360.72410947 2149.00597105]
keypoint leftShoulder, score =0.938798 , coordindates = [ 388.77070097 2179.61674959]
keypoint rightShoulder, score =0.893817 , coordindates = [ 384.45685418 2138.70079623]
keypoint leftElbow, score =0.309529 , coordindates = [ 419.81353735 2188.06956233]
keypoint rightElbow, score =0.533180 , coordindates = [ 409.57061785 2124.1639141 ]
keypoint leftWrist, score =0.085201 , coordindates = [ 430.58463289 2176.6396643 ]
keypoint rightWrist, score =0.465666 , coordindates = [ 408.26622525 2123.19277985]
keypoint leftHip, score =0.564910 , coordindates = [ 450.83156489 2171.28246416]
keypoint rightHip, score =0.676240 , coordindates = [ 448.1095678  2145.56808102]
keypoint leftKnee, score =0.101595 , coordindates = [ 500.91825085 2163.06451267]
keypoint rightKnee, score =0.079617 , coordindates = [ 483.85976303 2141.92142549]
keypoint leftAnkle, score =0.028374 , coordindates = [ 549.1965318  2166.17616415]
keypoint rightAnkle, score =0.019896 , coordindates = [ 522.79748487 2146.84243907]
 Pose #3, score = 0.323960
keypoint nose, score =0.505153 , coordindates = [ 440.51785354 2155.74368478]
keypoint leftEye, score =0.599224 , coordindates = [ 432.77551557 2160.68473115]
keypoint rightEye, score =0.423851 , coordindates = [ 433.46972675 2154.54667818]
keypoint leftEar, score =0.255093 , coordindates = [ 436.61437582 2169.21547752]
keypoint rightEar, score =0.103486 , coordindates = [ 436.45006371 2143.73266524]
keypoint leftShoulder, score =0.911743 , coordindates = [ 464.15857323 2169.17655963]
keypoint rightShoulder, score =0.473260 , coordindates = [ 461.19368141 2143.53774336]
keypoint leftElbow, score =0.216165 , coordindates = [ 508.19691169 2176.92574324]
keypoint rightElbow, score =0.405567 , coordindates = [ 488.77046153 2138.25802708]
keypoint leftWrist, score =0.262651 , coordindates = [ 506.78229437 2159.41016123]
keypoint rightWrist, score =0.288329 , coordindates = [ 499.42054331 2138.23121531]
keypoint leftHip, score =0.335231 , coordindates = [ 530.54025579 2168.47115403]
keypoint rightHip, score =0.439276 , coordindates = [ 516.72955626 2154.13161131]
keypoint leftKnee, score =0.122411 , coordindates = [ 575.36553974 2148.38661502]
keypoint rightKnee, score =0.099836 , coordindates = [ 569.1140304  2125.29218273]
keypoint leftAnkle, score =0.016590 , coordindates = [ 630.99638237 2154.30229554]
keypoint rightAnkle, score =0.049456 , coordindates = [ 624.85676968 2141.67283241]
 Pose #4, score = 0.309319
keypoint nose, score =0.847571 , coordindates = [ 412.79054243 2372.12518185]
keypoint leftEye, score =0.710291 , coordindates = [ 404.74685849 2378.43506972]
keypoint rightEye, score =0.718536 , coordindates = [ 404.84689934 2365.85509261]
keypoint leftEar, score =0.610413 , coordindates = [ 404.56785944 2391.3680745 ]
keypoint rightEar, score =0.119910 , coordindates = [ 408.61362577 2357.85049117]
keypoint leftShoulder, score =0.295485 , coordindates = [ 437.54241965 2405.49883981]
keypoint rightShoulder, score =0.307995 , coordindates = [ 435.61192454 2355.074674  ]
keypoint leftElbow, score =0.324595 , coordindates = [ 478.49277739 2407.77995162]
keypoint rightElbow, score =0.336648 , coordindates = [ 483.95002324 2332.32472454]
keypoint leftWrist, score =0.030981 , coordindates = [ 490.26707501 2382.42221984]
keypoint rightWrist, score =0.398683 , coordindates = [ 450.59780522 2337.55482835]
keypoint leftHip, score =0.254766 , coordindates = [ 519.33970983 2397.46060984]
keypoint rightHip, score =0.172288 , coordindates = [ 528.99080282 2371.77219779]
keypoint leftKnee, score =0.095179 , coordindates = [ 608.01776278 2389.20457923]
keypoint rightKnee, score =0.034140 , coordindates = [ 618.44160021 2368.96656079]
keypoint leftAnkle, score =0.000612 , coordindates = [ 664.18998074 2383.28006901]
keypoint rightAnkle, score =0.000335 , coordindates = [ 646.22114062 2368.87189548]
