Results for image: ./outputcsv/20.pntxt
 Pose #0, score = 0.405356
keypoint nose, score =0.991823 , coordindates = [ 500.66899043 2579.92309094]
keypoint leftEye, score =0.992591 , coordindates = [ 493.63382678 2589.7985128 ]
keypoint rightEye, score =0.981090 , coordindates = [ 490.27046661 2573.02837154]
keypoint leftEar, score =0.502431 , coordindates = [ 499.05139287 2606.11910414]
keypoint rightEar, score =0.707970 , coordindates = [ 491.94484802 2556.08797319]
keypoint leftShoulder, score =0.420713 , coordindates = [ 526.19315391 2606.40258898]
keypoint rightShoulder, score =0.596816 , coordindates = [ 537.43823444 2546.38574308]
keypoint leftElbow, score =0.306959 , coordindates = [ 556.11853931 2642.19489159]
keypoint rightElbow, score =0.497214 , coordindates = [ 594.10732913 2538.7838266 ]
keypoint leftWrist, score =0.380394 , coordindates = [ 552.16534692 2649.44441514]
keypoint rightWrist, score =0.042449 , coordindates = [ 619.12665493 2557.45485409]
keypoint leftHip, score =0.141967 , coordindates = [ 595.15301882 2616.30890679]
keypoint rightHip, score =0.136188 , coordindates = [ 619.21343202 2564.95412019]
keypoint leftKnee, score =0.134983 , coordindates = [ 624.81971156 2628.56435174]
keypoint rightKnee, score =0.002326 , coordindates = [ 659.76225299 2560.51226516]
keypoint leftAnkle, score =0.048829 , coordindates = [ 672.78046367 2633.53691659]
keypoint rightAnkle, score =0.006303 , coordindates = [ 694.53143256 2559.56908758]
 Pose #1, score = 0.283823
keypoint nose, score =0.538472 , coordindates = [ 490.94261837 2620.23209353]
keypoint leftEye, score =0.813384 , coordindates = [ 484.58563853 2618.72075906]
keypoint rightEye, score =0.273289 , coordindates = [ 487.7164432  2611.04938073]
keypoint leftEar, score =0.518263 , coordindates = [ 491.26044532 2622.0266848 ]
keypoint rightEar, score =0.210807 , coordindates = [ 493.61954973 2601.82121168]
keypoint leftShoulder, score =0.986182 , coordindates = [ 517.04565738 2634.34918742]
keypoint rightShoulder, score =0.601511 , coordindates = [ 521.72930435 2595.83994736]
keypoint leftElbow, score =0.923914 , coordindates = [ 550.83319283 2657.05569604]
keypoint rightElbow, score =0.517433 , coordindates = [ 560.43615274 2588.91702371]
keypoint leftWrist, score =0.380394 , coordindates = [ 552.16534692 2649.44441514]
keypoint rightWrist, score =0.283433 , coordindates = [ 570.89946584 2605.17761048]
keypoint leftHip, score =0.496060 , coordindates = [ 593.37387424 2632.89264324]
keypoint rightHip, score =0.118425 , coordindates = [ 593.02906984 2609.10455276]
keypoint leftKnee, score =0.040040 , coordindates = [ 632.91373001 2624.63272695]
keypoint rightKnee, score =0.399747 , coordindates = [ 640.14465481 2600.88646708]
keypoint leftAnkle, score =0.044243 , coordindates = [ 671.88052812 2616.689309  ]
keypoint rightAnkle, score =0.082300 , coordindates = [ 694.35342488 2593.13023705]
 Pose #2, score = 0.526384
keypoint nose, score =0.862737 , coordindates = [ 367.9962749  2173.89141413]
keypoint leftEye, score =0.765798 , coordindates = [ 362.39560831 2178.74196739]
keypoint rightEye, score =0.825030 , coordindates = [ 361.289298   2167.93554408]
keypoint leftEar, score =0.123083 , coordindates = [ 367.07465582 2182.84961656]
keypoint rightEar, score =0.520241 , coordindates = [ 363.33302051 2154.42149716]
keypoint leftShoulder, score =0.925984 , coordindates = [ 391.44822763 2175.80407396]
keypoint rightShoulder, score =0.904207 , coordindates = [ 385.06021862 2143.70771587]
keypoint leftElbow, score =0.512580 , coordindates = [ 421.44030383 2181.16434119]
keypoint rightElbow, score =0.277837 , coordindates = [ 411.06458181 2114.62273981]
keypoint leftWrist, score =0.464123 , coordindates = [ 441.33411077 2177.17033122]
keypoint rightWrist, score =0.627161 , coordindates = [ 384.50164488 2127.47636524]
keypoint leftHip, score =0.730324 , coordindates = [ 453.79025143 2171.13515316]
keypoint rightHip, score =0.459280 , coordindates = [ 452.18533305 2155.8229929 ]
keypoint leftKnee, score =0.560679 , coordindates = [ 494.84458968 2177.68562259]
keypoint rightKnee, score =0.363265 , coordindates = [ 491.59191827 2159.32873419]
keypoint leftAnkle, score =0.021957 , coordindates = [ 527.96435668 2178.67744785]
keypoint rightAnkle, score =0.004237 , coordindates = [ 526.05739399 2147.18339709]
 Pose #3, score = 0.336847
keypoint nose, score =0.708214 , coordindates = [ 368.50896962 2577.02760831]
keypoint leftEye, score =0.590052 , coordindates = [ 359.94882743 2582.93188467]
keypoint rightEye, score =0.546494 , coordindates = [ 360.47977393 2569.48507717]
keypoint leftEar, score =0.260174 , coordindates = [ 361.63619903 2598.73324354]
keypoint rightEar, score =0.401871 , coordindates = [ 364.24711091 2560.3474961 ]
keypoint leftShoulder, score =0.429887 , coordindates = [ 395.66817298 2602.818737  ]
keypoint rightShoulder, score =0.744370 , coordindates = [ 398.41113432 2547.37953669]
keypoint leftElbow, score =0.530117 , coordindates = [ 422.8760467  2614.62740651]
keypoint rightElbow, score =0.193816 , coordindates = [ 430.75961942 2532.40461227]
keypoint leftWrist, score =0.403665 , coordindates = [ 417.352162   2611.45099762]
keypoint rightWrist, score =0.107555 , coordindates = [ 428.85098838 2543.26678576]
keypoint leftHip, score =0.377589 , coordindates = [ 452.33868632 2594.68014583]
keypoint rightHip, score =0.249406 , coordindates = [ 480.53360749 2557.19186582]
keypoint leftKnee, score =0.125406 , coordindates = [ 497.50218548 2604.31093907]
keypoint rightKnee, score =0.037178 , coordindates = [ 533.91693405 2558.07419701]
keypoint leftAnkle, score =0.008062 , coordindates = [ 549.1843857  2609.06518175]
keypoint rightAnkle, score =0.012537 , coordindates = [ 600.22474459 2558.14163701]
 Pose #4, score = 0.322884
keypoint nose, score =0.533698 , coordindates = [ 415.18972153 2500.18144396]
keypoint leftEye, score =0.168804 , coordindates = [ 409.88966494 2501.50405896]
keypoint rightEye, score =0.553994 , coordindates = [ 408.74905349 2497.58269445]
keypoint leftEar, score =0.080285 , coordindates = [ 412.32908138 2505.38974626]
keypoint rightEar, score =0.252525 , coordindates = [ 411.67039713 2484.18342239]
keypoint leftShoulder, score =0.728616 , coordindates = [ 441.73865619 2516.01312893]
keypoint rightShoulder, score =0.489151 , coordindates = [ 441.2382632  2482.18130829]
keypoint leftElbow, score =0.286403 , coordindates = [ 478.43759485 2520.83755807]
keypoint rightElbow, score =0.530387 , coordindates = [ 475.01747788 2480.24711287]
keypoint leftWrist, score =0.131768 , coordindates = [ 485.28949005 2494.48691078]
keypoint rightWrist, score =0.104902 , coordindates = [ 474.7959737  2490.78947632]
keypoint leftHip, score =0.329838 , coordindates = [ 505.92838586 2515.2446728 ]
keypoint rightHip, score =0.230500 , coordindates = [ 514.19678494 2499.89855007]
keypoint leftKnee, score =0.095999 , coordindates = [ 570.57862334 2507.89125704]
keypoint rightKnee, score =0.367945 , coordindates = [ 584.60151111 2502.32456071]
keypoint leftAnkle, score =0.284610 , coordindates = [ 645.93389768 2510.0561069 ]
keypoint rightAnkle, score =0.319613 , coordindates = [ 645.02145542 2509.18239491]
 Pose #5, score = 0.270543
keypoint nose, score =0.592191 , coordindates = [ 415.52354194 2371.7961898 ]
keypoint leftEye, score =0.576407 , coordindates = [ 407.6857378  2376.16547052]
keypoint rightEye, score =0.611421 , coordindates = [ 406.76312264 2363.57174477]
keypoint leftEar, score =0.214760 , coordindates = [ 412.35036898 2387.71398678]
keypoint rightEar, score =0.156773 , coordindates = [ 410.62108396 2360.75883909]
keypoint leftShoulder, score =0.127764 , coordindates = [ 442.12251359 2395.64215348]
keypoint rightShoulder, score =0.328673 , coordindates = [ 437.84770014 2357.91876314]
keypoint leftElbow, score =0.102209 , coordindates = [ 488.67760806 2420.40298569]
keypoint rightElbow, score =0.307597 , coordindates = [ 477.45784707 2359.13393465]
keypoint leftWrist, score =0.114286 , coordindates = [ 490.01805909 2417.82650487]
keypoint rightWrist, score =0.071664 , coordindates = [ 472.91406106 2379.92419151]
keypoint leftHip, score =0.282540 , coordindates = [ 530.515665   2397.65246633]
keypoint rightHip, score =0.666049 , coordindates = [ 540.26054217 2362.05901043]
keypoint leftKnee, score =0.237857 , coordindates = [ 606.67726721 2397.10482462]
keypoint rightKnee, score =0.131683 , coordindates = [ 609.41938804 2362.57142972]
keypoint leftAnkle, score =0.013188 , coordindates = [ 660.28793573 2392.93205454]
keypoint rightAnkle, score =0.064170 , coordindates = [ 658.28623102 2357.62576865]
