Results for image: ./outputcsv/21.pntxt
 Pose #0, score = 0.380048
keypoint nose, score =0.450232 , coordindates = [ 443.26357067 2151.85679783]
keypoint leftEye, score =0.352338 , coordindates = [ 433.95656775 2158.17867765]
keypoint rightEye, score =0.425743 , coordindates = [ 434.37320873 2151.62091546]
keypoint leftEar, score =0.397178 , coordindates = [ 437.88210232 2163.21283382]
keypoint rightEar, score =0.257780 , coordindates = [ 437.69799347 2147.63956759]
keypoint leftShoulder, score =0.924255 , coordindates = [ 459.4136446  2172.56749343]
keypoint rightShoulder, score =0.703709 , coordindates = [ 460.66949762 2143.31682167]
keypoint leftElbow, score =0.443141 , coordindates = [ 490.06729405 2179.53620416]
keypoint rightElbow, score =0.461856 , coordindates = [ 486.75707472 2133.32146551]
keypoint leftWrist, score =0.170537 , coordindates = [ 506.85116116 2171.69494677]
keypoint rightWrist, score =0.595953 , coordindates = [ 499.29166383 2137.52392194]
keypoint leftHip, score =0.523004 , coordindates = [ 514.62942094 2170.83935178]
keypoint rightHip, score =0.293058 , coordindates = [ 514.90394085 2151.72448232]
keypoint leftKnee, score =0.186202 , coordindates = [ 544.40223621 2163.91632755]
keypoint rightKnee, score =0.090574 , coordindates = [ 547.39829944 2143.69171213]
keypoint leftAnkle, score =0.172415 , coordindates = [ 570.83555348 2168.65472477]
keypoint rightAnkle, score =0.012838 , coordindates = [ 612.46313061 2124.8632416 ]
 Pose #1, score = 0.408221
keypoint nose, score =0.452096 , coordindates = [ 369.80206945 2167.06868818]
keypoint leftEye, score =0.567417 , coordindates = [ 364.61236286 2176.59053796]
keypoint rightEye, score =0.452536 , coordindates = [ 362.79478416 2163.76359395]
keypoint leftEar, score =0.144558 , coordindates = [ 367.98810659 2181.6052316 ]
keypoint rightEar, score =0.312343 , coordindates = [ 364.74456318 2154.96391362]
keypoint leftShoulder, score =0.896238 , coordindates = [ 390.76717172 2174.60694053]
keypoint rightShoulder, score =0.444545 , coordindates = [ 386.90462678 2143.55788688]
keypoint leftElbow, score =0.388409 , coordindates = [ 417.7153875  2180.00979232]
keypoint rightElbow, score =0.534857 , coordindates = [ 414.62081009 2122.29468066]
keypoint leftWrist, score =0.145455 , coordindates = [ 423.53025241 2178.69786833]
keypoint rightWrist, score =0.529740 , coordindates = [ 415.71543216 2127.94059623]
keypoint leftHip, score =0.601063 , coordindates = [ 442.40862361 2166.99754115]
keypoint rightHip, score =0.604801 , coordindates = [ 440.10219009 2145.94421093]
keypoint leftKnee, score =0.242824 , coordindates = [ 460.96433283 2172.79911517]
keypoint rightKnee, score =0.337791 , coordindates = [ 459.84935144 2143.02550189]
keypoint leftAnkle, score =0.152946 , coordindates = [ 499.79405599 2172.24403912]
keypoint rightAnkle, score =0.132146 , coordindates = [ 486.76775903 2142.64635111]
 Pose #2, score = 0.294293
keypoint nose, score =0.495917 , coordindates = [ 442.19969257 2262.5261779 ]
keypoint leftEye, score =0.765560 , coordindates = [ 435.01072477 2269.28133288]
keypoint rightEye, score =0.337195 , coordindates = [ 435.17542199 2260.3128337 ]
keypoint leftEar, score =0.211305 , coordindates = [ 438.70403987 2284.72683645]
keypoint rightEar, score =0.060925 , coordindates = [ 438.94597231 2259.23893228]
keypoint leftShoulder, score =0.261124 , coordindates = [ 467.40494695 2291.53267938]
keypoint rightShoulder, score =0.240954 , coordindates = [ 475.14161265 2256.49178582]
keypoint leftElbow, score =0.181040 , coordindates = [ 506.17751235 2290.25464825]
keypoint rightElbow, score =0.549140 , coordindates = [ 513.08533123 2240.62816537]
keypoint leftWrist, score =0.078748 , coordindates = [ 512.35111631 2265.05117037]
keypoint rightWrist, score =0.892106 , coordindates = [ 520.09230302 2235.90415321]
keypoint leftHip, score =0.428543 , coordindates = [ 542.12973439 2286.48434612]
keypoint rightHip, score =0.334664 , coordindates = [ 543.22448728 2258.61299522]
keypoint leftKnee, score =0.075403 , coordindates = [ 581.51956773 2292.83563425]
keypoint rightKnee, score =0.066227 , coordindates = [ 581.84552337 2264.62539605]
keypoint leftAnkle, score =0.018113 , coordindates = [ 629.80158296 2301.19017784]
keypoint rightAnkle, score =0.006019 , coordindates = [ 632.40182339 2270.00536044]
 Pose #3, score = 0.443225
keypoint nose, score =0.801240 , coordindates = [ 411.73969765 2372.42087454]
keypoint leftEye, score =0.636899 , coordindates = [ 404.63259731 2377.37345272]
keypoint rightEye, score =0.630391 , coordindates = [ 405.33947106 2367.26758042]
keypoint leftEar, score =0.645594 , coordindates = [ 408.88359614 2390.97253046]
keypoint rightEar, score =0.112754 , coordindates = [ 410.89043234 2363.43218989]
keypoint leftShoulder, score =0.270117 , coordindates = [ 435.60577619 2399.67375641]
keypoint rightShoulder, score =0.882177 , coordindates = [ 440.62413235 2364.82875547]
keypoint leftElbow, score =0.323351 , coordindates = [ 474.47123629 2399.416514  ]
keypoint rightElbow, score =0.610636 , coordindates = [ 469.91605652 2356.91919654]
keypoint leftWrist, score =0.373509 , coordindates = [ 464.81762473 2358.90099885]
keypoint rightWrist, score =0.327636 , coordindates = [ 463.50377582 2363.89579211]
keypoint leftHip, score =0.347519 , coordindates = [ 505.53055025 2395.57779842]
keypoint rightHip, score =0.363985 , coordindates = [ 506.79773531 2367.80846122]
keypoint leftKnee, score =0.213406 , coordindates = [ 566.81540195 2386.26756489]
keypoint rightKnee, score =0.475636 , coordindates = [ 578.08862858 2367.24224571]
keypoint leftAnkle, score =0.433639 , coordindates = [ 635.36461551 2393.60026126]
keypoint rightAnkle, score =0.086339 , coordindates = [ 645.46946302 2372.41869834]
 Pose #4, score = 0.346086
keypoint nose, score =0.524367 , coordindates = [ 407.10141741 2058.8452015 ]
keypoint leftEye, score =0.483570 , coordindates = [ 404.15249483 2060.14905855]
keypoint rightEye, score =0.693857 , coordindates = [ 402.95271955 2053.31144723]
keypoint leftEar, score =0.116307 , coordindates = [ 406.39699157 2062.57051271]
keypoint rightEar, score =0.334485 , coordindates = [ 404.93897164 2048.06912776]
keypoint leftShoulder, score =0.236866 , coordindates = [ 421.93720227 2064.20774238]
keypoint rightShoulder, score =0.862064 , coordindates = [ 424.76819467 2043.53020145]
keypoint leftElbow, score =0.547971 , coordindates = [ 441.05270972 2078.83216737]
keypoint rightElbow, score =0.402318 , coordindates = [ 443.25700861 2044.26541472]
keypoint leftWrist, score =0.174771 , coordindates = [ 443.70369741 2073.44500092]
keypoint rightWrist, score =0.353860 , coordindates = [ 453.21891884 2071.12948711]
keypoint leftHip, score =0.668919 , coordindates = [ 464.04293853 2065.91098745]
keypoint rightHip, score =0.152571 , coordindates = [ 463.84497413 2052.93898563]
keypoint leftKnee, score =0.151506 , coordindates = [ 495.7122748 2076.3948796]
keypoint rightKnee, score =0.175755 , coordindates = [ 493.79100608 2060.93815755]
keypoint leftAnkle, score =0.003238 , coordindates = [ 579.8379975  2081.86239221]
keypoint rightAnkle, score =0.001028 , coordindates = [ 579.4007724  2065.41053973]
 Pose #5, score = 0.281043
keypoint nose, score =0.305913 , coordindates = [ 366.61533252 2587.91872445]
keypoint leftEye, score =0.210390 , coordindates = [ 358.38593091 2591.25264263]
keypoint rightEye, score =0.498034 , coordindates = [ 358.65100403 2583.00508538]
keypoint leftEar, score =0.045984 , coordindates = [ 359.2305902  2596.63189257]
keypoint rightEar, score =0.331552 , coordindates = [ 361.03655161 2565.47646036]
keypoint leftShoulder, score =0.139836 , coordindates = [ 388.33686366 2595.60372748]
keypoint rightShoulder, score =0.861467 , coordindates = [ 391.84354193 2550.40671152]
keypoint leftElbow, score =0.236273 , coordindates = [ 427.04312241 2611.27813505]
keypoint rightElbow, score =0.763759 , coordindates = [ 416.12256941 2521.33361896]
keypoint leftWrist, score =0.094516 , coordindates = [ 444.11074697 2608.76111715]
keypoint rightWrist, score =0.430441 , coordindates = [ 416.00422464 2514.58547356]
keypoint leftHip, score =0.471826 , coordindates = [ 468.08124932 2590.8153696 ]
keypoint rightHip, score =0.097833 , coordindates = [ 473.32982079 2568.08552022]
keypoint leftKnee, score =0.134983 , coordindates = [ 529.9383542  2589.75952995]
keypoint rightKnee, score =0.136399 , coordindates = [ 530.31329982 2571.47830247]
keypoint leftAnkle, score =0.004725 , coordindates = [ 573.78596274 2587.88138829]
keypoint rightAnkle, score =0.013802 , coordindates = [ 573.97508083 2578.14115366]
 Pose #6, score = 0.302247
keypoint nose, score =0.265983 , coordindates = [ 501.03101451 2609.16294701]
keypoint leftEye, score =0.448063 , coordindates = [ 495.54205004 2605.63632281]
keypoint rightEye, score =0.145171 , coordindates = [ 494.38821359 2608.2837645 ]
keypoint leftEar, score =0.256414 , coordindates = [ 496.25125003 2615.09560972]
keypoint rightEar, score =0.219962 , coordindates = [ 494.56920179 2603.264948  ]
keypoint leftShoulder, score =0.757828 , coordindates = [ 521.09081602 2632.32645453]
keypoint rightShoulder, score =0.763723 , coordindates = [ 518.96365846 2594.51991281]
keypoint leftElbow, score =0.739041 , coordindates = [ 547.10457213 2654.59085271]
keypoint rightElbow, score =0.246178 , coordindates = [ 562.20384822 2579.62601101]
keypoint leftWrist, score =0.159283 , coordindates = [ 545.29367178 2653.34112988]
keypoint rightWrist, score =0.068344 , coordindates = [ 588.77595436 2606.04979722]
keypoint leftHip, score =0.346155 , coordindates = [ 588.60115621 2642.37852717]
keypoint rightHip, score =0.614055 , coordindates = [ 589.18705111 2598.79214524]
keypoint leftKnee, score =0.012043 , coordindates = [ 632.99634338 2645.67676531]
keypoint rightKnee, score =0.068051 , coordindates = [ 621.4051797  2606.34168455]
keypoint leftAnkle, score =0.015648 , coordindates = [ 682.65766532 2638.15976406]
keypoint rightAnkle, score =0.012262 , coordindates = [ 668.36381154 2606.20176487]
