Results for image: ./outputcsv/22.pntxt
 Pose #0, score = 0.532506
keypoint nose, score =0.977401 , coordindates = [ 531.43263988 2055.15319745]
keypoint leftEye, score =0.954958 , coordindates = [ 523.43075568 2059.10495717]
keypoint rightEye, score =0.958630 , coordindates = [ 523.58741476 2046.50129768]
keypoint leftEar, score =0.234067 , coordindates = [ 527.70672812 2069.30034023]
keypoint rightEar, score =0.529904 , coordindates = [ 527.27135708 2032.17192801]
keypoint leftShoulder, score =0.783235 , coordindates = [ 567.25019964 2061.86645031]
keypoint rightShoulder, score =0.947847 , coordindates = [ 562.5018851  2023.22506015]
keypoint leftElbow, score =0.549948 , coordindates = [ 600.6465521  2083.82548401]
keypoint rightElbow, score =0.672875 , coordindates = [ 608.1458209  2031.22883518]
keypoint leftWrist, score =0.270204 , coordindates = [ 608.16760549 2081.78776565]
keypoint rightWrist, score =0.167158 , coordindates = [ 618.80607314 2048.98093973]
keypoint leftHip, score =0.046808 , coordindates = [ 638.4825339 2074.2717214]
keypoint rightHip, score =0.756142 , coordindates = [ 631.29668889 2047.23917349]
keypoint leftKnee, score =0.330361 , coordindates = [ 641.38981926 2082.44342267]
keypoint rightKnee, score =0.121086 , coordindates = [ 662.71655847 2056.08578635]
keypoint leftAnkle, score =0.723454 , coordindates = [ 677.46483463 2077.43952037]
keypoint rightAnkle, score =0.028523 , coordindates = [ 685.95255    2062.56059976]
 Pose #1, score = 0.546654
keypoint nose, score =0.865837 , coordindates = [ 440.73608909 2151.32625628]
keypoint leftEye, score =0.866186 , coordindates = [ 436.54544611 2159.33049504]
keypoint rightEye, score =0.817362 , coordindates = [ 434.60700033 2151.51011496]
keypoint leftEar, score =0.762904 , coordindates = [ 438.94740407 2166.7096594 ]
keypoint rightEar, score =0.157403 , coordindates = [ 438.82254627 2143.39754911]
keypoint leftShoulder, score =0.970356 , coordindates = [ 468.82890524 2170.01760104]
keypoint rightShoulder, score =0.759815 , coordindates = [ 463.26477052 2145.82373339]
keypoint leftElbow, score =0.560513 , coordindates = [ 506.18856366 2176.91706325]
keypoint rightElbow, score =0.694357 , coordindates = [ 498.43564176 2140.18331101]
keypoint leftWrist, score =0.564168 , coordindates = [ 501.02687223 2151.68845997]
keypoint rightWrist, score =0.544699 , coordindates = [ 499.85532599 2138.54807501]
keypoint leftHip, score =0.272912 , coordindates = [ 537.20390403 2168.72055121]
keypoint rightHip, score =0.639364 , coordindates = [ 532.1064791  2151.08802563]
keypoint leftKnee, score =0.300644 , coordindates = [ 577.02014435 2164.97457276]
keypoint rightKnee, score =0.196957 , coordindates = [ 578.55569798 2147.02875616]
keypoint leftAnkle, score =0.033326 , coordindates = [ 633.14568067 2159.84457949]
keypoint rightAnkle, score =0.286313 , coordindates = [ 646.05747242 2140.41906133]
 Pose #2, score = 0.463666
keypoint nose, score =0.700083 , coordindates = [ 368.33633555 2171.15535149]
keypoint leftEye, score =0.684939 , coordindates = [ 363.1726219  2174.42691397]
keypoint rightEye, score =0.600809 , coordindates = [ 362.57473414 2165.90478954]
keypoint leftEar, score =0.226092 , coordindates = [ 367.90049541 2179.7353105 ]
keypoint rightEar, score =0.354044 , coordindates = [ 365.03992099 2152.18792364]
keypoint leftShoulder, score =0.937758 , coordindates = [ 390.49888095 2176.77974702]
keypoint rightShoulder, score =0.540148 , coordindates = [ 387.83756212 2144.61869824]
keypoint leftElbow, score =0.427912 , coordindates = [ 421.59112864 2180.33570575]
keypoint rightElbow, score =0.868423 , coordindates = [ 419.12723103 2117.97480362]
keypoint leftWrist, score =0.128634 , coordindates = [ 427.51875518 2174.77122119]
keypoint rightWrist, score =0.856416 , coordindates = [ 392.59366482 2122.60792163]
keypoint leftHip, score =0.632053 , coordindates = [ 450.00896603 2170.71054488]
keypoint rightHip, score =0.586779 , coordindates = [ 447.58009296 2143.37234956]
keypoint leftKnee, score =0.089560 , coordindates = [ 486.84709089 2170.83800936]
keypoint rightKnee, score =0.165555 , coordindates = [ 481.92847078 2143.9964557 ]
keypoint leftAnkle, score =0.032587 , coordindates = [ 525.36059473 2166.8025865 ]
keypoint rightAnkle, score =0.050525 , coordindates = [ 521.72783018 2143.24755763]
 Pose #3, score = 0.457423
keypoint nose, score =0.662809 , coordindates = [ 368.96392027 2579.42603848]
keypoint leftEye, score =0.758593 , coordindates = [ 363.96229704 2582.44000932]
keypoint rightEye, score =0.864989 , coordindates = [ 363.29094385 2572.96923434]
keypoint leftEar, score =0.425380 , coordindates = [ 364.60244352 2591.7092444 ]
keypoint rightEar, score =0.706220 , coordindates = [ 363.06681113 2562.6370399 ]
keypoint leftShoulder, score =0.899815 , coordindates = [ 395.16383932 2594.90672085]
keypoint rightShoulder, score =0.934328 , coordindates = [ 391.1017179  2549.35678066]
keypoint leftElbow, score =0.277947 , coordindates = [ 429.52239948 2607.93087078]
keypoint rightElbow, score =0.624128 , coordindates = [ 408.24495052 2517.35397867]
keypoint leftWrist, score =0.150523 , coordindates = [ 446.6371315 2607.8111006]
keypoint rightWrist, score =0.438739 , coordindates = [ 413.70046744 2512.60541078]
keypoint leftHip, score =0.254223 , coordindates = [ 458.67981723 2589.9229107 ]
keypoint rightHip, score =0.559228 , coordindates = [ 485.1169401  2555.08861205]
keypoint leftKnee, score =0.139838 , coordindates = [ 518.60860061 2587.77131573]
keypoint rightKnee, score =0.023681 , coordindates = [ 552.4517901  2544.25567969]
keypoint leftAnkle, score =0.016786 , coordindates = [ 558.54894496 2588.13805129]
keypoint rightAnkle, score =0.038962 , coordindates = [ 619.20173299 2544.07891861]
 Pose #4, score = 0.393861
keypoint nose, score =0.524442 , coordindates = [ 501.21565097 2619.72974694]
keypoint leftEye, score =0.605316 , coordindates = [ 490.05095039 2623.70721339]
keypoint rightEye, score =0.497166 , coordindates = [ 491.27693529 2615.18374204]
keypoint leftEar, score =0.114848 , coordindates = [ 492.00061096 2627.65346759]
keypoint rightEar, score =0.424203 , coordindates = [ 495.0313854 2602.394082 ]
keypoint leftShoulder, score =0.914645 , coordindates = [ 521.59668534 2632.82731306]
keypoint rightShoulder, score =0.785081 , coordindates = [ 523.49885608 2595.37567178]
keypoint leftElbow, score =0.848858 , coordindates = [ 551.66004096 2661.61655067]
keypoint rightElbow, score =0.427732 , coordindates = [ 559.78137627 2587.58537072]
keypoint leftWrist, score =0.375442 , coordindates = [ 544.99686171 2650.03102766]
keypoint rightWrist, score =0.105458 , coordindates = [ 565.76682038 2607.95022682]
keypoint leftHip, score =0.385948 , coordindates = [ 584.88464514 2635.83171389]
keypoint rightHip, score =0.262257 , coordindates = [ 583.9844586  2611.04543641]
keypoint leftKnee, score =0.086579 , coordindates = [ 595.53820598 2638.67449607]
keypoint rightKnee, score =0.180396 , coordindates = [ 597.15116583 2596.82328427]
keypoint leftAnkle, score =0.150611 , coordindates = [ 635.1674812  2675.02628087]
keypoint rightAnkle, score =0.006656 , coordindates = [ 650.48712427 2600.52545708]
 Pose #5, score = 0.485482
keypoint nose, score =0.798096 , coordindates = [ 411.88001569 2372.85647296]
keypoint leftEye, score =0.697918 , coordindates = [ 405.24970225 2376.95759117]
keypoint rightEye, score =0.627403 , coordindates = [ 405.36389575 2368.40472924]
keypoint leftEar, score =0.565693 , coordindates = [ 411.00049119 2388.81752401]
keypoint rightEar, score =0.227260 , coordindates = [ 410.57396041 2362.19058894]
keypoint leftShoulder, score =0.250825 , coordindates = [ 437.43210771 2398.8472714 ]
keypoint rightShoulder, score =0.911942 , coordindates = [ 442.09330176 2362.17516299]
keypoint leftElbow, score =0.357495 , coordindates = [ 471.86866901 2389.54236091]
keypoint rightElbow, score =0.718369 , coordindates = [ 468.33396855 2354.20850337]
keypoint leftWrist, score =0.537785 , coordindates = [ 451.90163185 2339.57423712]
keypoint rightWrist, score =0.389109 , coordindates = [ 464.70140567 2363.18001205]
keypoint leftHip, score =0.351455 , coordindates = [ 507.79389526 2394.32273891]
keypoint rightHip, score =0.521630 , coordindates = [ 522.00692346 2361.48341474]
keypoint leftKnee, score =0.538225 , coordindates = [ 586.4846477  2392.33213981]
keypoint rightKnee, score =0.576090 , coordindates = [ 597.01400752 2361.23543578]
keypoint leftAnkle, score =0.119733 , coordindates = [ 654.61358821 2383.27835809]
keypoint rightAnkle, score =0.064164 , coordindates = [ 653.01343576 2356.38736263]
 Pose #6, score = 0.368747
keypoint nose, score =0.619532 , coordindates = [ 414.03384829 2494.16157948]
keypoint leftEye, score =0.790374 , coordindates = [ 406.8013206  2499.01973344]
keypoint rightEye, score =0.661780 , coordindates = [ 407.39797011 2492.22526203]
keypoint leftEar, score =0.270707 , coordindates = [ 411.6473756  2506.31062709]
keypoint rightEar, score =0.261415 , coordindates = [ 413.76928276 2484.87099796]
keypoint leftShoulder, score =0.650722 , coordindates = [ 445.22870722 2511.68041994]
keypoint rightShoulder, score =0.407598 , coordindates = [ 441.70294522 2482.74712707]
keypoint leftElbow, score =0.240736 , coordindates = [ 477.28724339 2516.2753926 ]
keypoint rightElbow, score =0.451975 , coordindates = [ 475.50061116 2482.36867748]
keypoint leftWrist, score =0.094753 , coordindates = [ 490.30035332 2506.10108741]
keypoint rightWrist, score =0.195786 , coordindates = [ 485.33770267 2482.12204619]
keypoint leftHip, score =0.500629 , coordindates = [ 509.65241484 2510.4339289 ]
keypoint rightHip, score =0.247110 , coordindates = [ 507.54346855 2505.64971884]
keypoint leftKnee, score =0.214462 , coordindates = [ 571.7943231 2504.0078315]
keypoint rightKnee, score =0.222545 , coordindates = [ 570.91154426 2496.04977465]
keypoint leftAnkle, score =0.219966 , coordindates = [ 643.03501364 2509.84912859]
keypoint rightAnkle, score =0.218617 , coordindates = [ 635.17823844 2499.16689785]
