Results for image: ./outputcsv/3.pntxt
 Pose #0, score = 0.614026
keypoint nose, score =0.991534 , coordindates = [ 531.01088718 2050.81449477]
keypoint leftEye, score =0.956159 , coordindates = [ 521.72331424 2056.17760509]
keypoint rightEye, score =0.970812 , coordindates = [ 521.97093081 2041.9194573 ]
keypoint leftEar, score =0.299028 , coordindates = [ 527.22335179 2064.21347461]
keypoint rightEar, score =0.680352 , coordindates = [ 524.75599216 2028.75714354]
keypoint leftShoulder, score =0.949807 , coordindates = [ 563.73842991 2061.88585396]
keypoint rightShoulder, score =0.905617 , coordindates = [ 557.019691   2017.74720716]
keypoint leftElbow, score =0.771075 , coordindates = [ 597.9546669  2070.63410935]
keypoint rightElbow, score =0.687017 , coordindates = [ 598.93406424 2001.70212543]
keypoint leftWrist, score =0.307069 , coordindates = [ 604.75887888 2081.00692082]
keypoint rightWrist, score =0.307876 , coordindates = [ 601.33891288 2014.90704452]
keypoint leftHip, score =0.774724 , coordindates = [ 619.19674949 2055.877898  ]
keypoint rightHip, score =0.462651 , coordindates = [ 624.7832716  2029.04712426]
keypoint leftKnee, score =0.461315 , coordindates = [ 638.57022014 2073.23849742]
keypoint rightKnee, score =0.271019 , coordindates = [ 647.74375591 2021.275548  ]
keypoint leftAnkle, score =0.638963 , coordindates = [ 675.3766624  2078.13990189]
keypoint rightAnkle, score =0.003423 , coordindates = [ 694.14168418 2029.12759675]
 Pose #1, score = 0.453622
keypoint nose, score =0.638737 , coordindates = [ 499.78070453 2606.0440626 ]
keypoint leftEye, score =0.847824 , coordindates = [ 493.0274438 2608.5206892]
keypoint rightEye, score =0.343768 , coordindates = [ 492.59125963 2604.04184792]
keypoint leftEar, score =0.605816 , coordindates = [ 492.620914   2621.35457653]
keypoint rightEar, score =0.122263 , coordindates = [ 495.71091185 2601.5291687 ]
keypoint leftShoulder, score =0.977349 , coordindates = [ 518.60198327 2633.68825867]
keypoint rightShoulder, score =0.752790 , coordindates = [ 517.20723514 2599.06493187]
keypoint leftElbow, score =0.944550 , coordindates = [ 551.46081002 2657.36567713]
keypoint rightElbow, score =0.245176 , coordindates = [ 554.56673532 2592.44739249]
keypoint leftWrist, score =0.763987 , coordindates = [ 559.46535606 2645.34942651]
keypoint rightWrist, score =0.187897 , coordindates = [ 567.03042224 2603.93761748]
keypoint leftHip, score =0.639889 , coordindates = [ 583.97073348 2628.82278359]
keypoint rightHip, score =0.204338 , coordindates = [ 583.64895013 2609.92506167]
keypoint leftKnee, score =0.096275 , coordindates = [ 618.13867277 2632.1589147 ]
keypoint rightKnee, score =0.278463 , coordindates = [ 621.30665544 2599.0436924 ]
keypoint leftAnkle, score =0.055870 , coordindates = [ 653.40601119 2630.19859546]
keypoint rightAnkle, score =0.006581 , coordindates = [ 668.61923223 2607.87132343]
 Pose #2, score = 0.399864
keypoint nose, score =0.873084 , coordindates = [ 499.47938543 2574.68409482]
keypoint leftEye, score =0.906902 , coordindates = [ 494.56775443 2586.52502082]
keypoint rightEye, score =0.727798 , coordindates = [ 491.66902481 2569.96043632]
keypoint leftEar, score =0.440530 , coordindates = [ 497.14282605 2595.06881186]
keypoint rightEar, score =0.076784 , coordindates = [ 494.99578167 2559.66507093]
keypoint leftShoulder, score =0.383843 , coordindates = [ 522.35501555 2587.07496983]
keypoint rightShoulder, score =0.699082 , coordindates = [ 526.85794481 2555.72717914]
keypoint leftElbow, score =0.347148 , coordindates = [ 548.47625273 2588.72619478]
keypoint rightElbow, score =0.625015 , coordindates = [ 556.72528141 2543.81454421]
keypoint leftWrist, score =0.298003 , coordindates = [ 555.00751502 2579.28906978]
keypoint rightWrist, score =0.318877 , coordindates = [ 566.82964659 2554.98486166]
keypoint leftHip, score =0.595293 , coordindates = [ 576.4472578  2577.01422817]
keypoint rightHip, score =0.345336 , coordindates = [ 581.987669   2582.63487387]
keypoint leftKnee, score =0.152107 , coordindates = [ 626.48161086 2581.93021767]
keypoint rightKnee, score =0.369898 , coordindates = [ 625.02537134 2593.01759703]
keypoint leftAnkle, score =0.004188 , coordindates = [ 670.99924134 2586.74947733]
keypoint rightAnkle, score =0.003702 , coordindates = [ 670.50501499 2586.16522597]
 Pose #3, score = 0.328350
keypoint nose, score =0.767075 , coordindates = [ 368.05775462 2582.36273462]
keypoint leftEye, score =0.439751 , coordindates = [ 363.86151886 2583.55600259]
keypoint rightEye, score =0.838056 , coordindates = [ 362.32842493 2574.51729526]
keypoint leftEar, score =0.112594 , coordindates = [ 363.87580544 2586.9463312 ]
keypoint rightEar, score =0.302727 , coordindates = [ 362.47327821 2560.69361871]
keypoint leftShoulder, score =0.125255 , coordindates = [ 389.52569583 2594.92185029]
keypoint rightShoulder, score =0.905105 , coordindates = [ 391.09305301 2547.29382369]
keypoint leftElbow, score =0.325496 , coordindates = [ 425.74030073 2606.04130875]
keypoint rightElbow, score =0.251524 , coordindates = [ 412.75643027 2521.77799415]
keypoint leftWrist, score =0.130309 , coordindates = [ 429.45275032 2604.57757014]
keypoint rightWrist, score =0.222059 , coordindates = [ 411.41459801 2515.8853298 ]
keypoint leftHip, score =0.432486 , coordindates = [ 452.71692012 2581.30017373]
keypoint rightHip, score =0.098623 , coordindates = [ 464.10101443 2554.64986446]
keypoint leftKnee, score =0.205275 , coordindates = [ 499.11255706 2583.86441351]
keypoint rightKnee, score =0.338862 , coordindates = [ 495.10386899 2543.35003888]
keypoint leftAnkle, score =0.027555 , coordindates = [ 545.70133128 2572.32354396]
keypoint rightAnkle, score =0.059206 , coordindates = [ 533.40737191 2545.49029798]
 Pose #4, score = 0.341246
keypoint nose, score =0.255135 , coordindates = [ 440.83756026 2150.99301863]
keypoint leftEye, score =0.354463 , coordindates = [ 432.44098827 2155.75680511]
keypoint rightEye, score =0.147993 , coordindates = [ 432.83480601 2153.5624932 ]
keypoint leftEar, score =0.600371 , coordindates = [ 434.38058557 2163.09186074]
keypoint rightEar, score =0.164438 , coordindates = [ 433.648365   2144.75417161]
keypoint leftShoulder, score =0.901180 , coordindates = [ 456.63633971 2168.57087858]
keypoint rightShoulder, score =0.205367 , coordindates = [ 456.04348931 2149.5389505 ]
keypoint leftElbow, score =0.211032 , coordindates = [ 488.43558792 2171.7645564 ]
keypoint rightElbow, score =0.370244 , coordindates = [ 487.65533668 2133.53495285]
keypoint leftWrist, score =0.602417 , coordindates = [ 500.26548404 2155.46690901]
keypoint rightWrist, score =0.388788 , coordindates = [ 498.83896418 2143.63550604]
keypoint leftHip, score =0.438248 , coordindates = [ 516.38211617 2170.44697407]
keypoint rightHip, score =0.573455 , coordindates = [ 515.63155981 2153.98325917]
keypoint leftKnee, score =0.302620 , coordindates = [ 551.73491169 2161.02295927]
keypoint rightKnee, score =0.206512 , coordindates = [ 554.73691267 2137.60182399]
keypoint leftAnkle, score =0.028853 , coordindates = [ 589.17298735 2160.92586034]
keypoint rightAnkle, score =0.050070 , coordindates = [ 624.68415062 2135.71071348]
 Pose #5, score = 0.370654
keypoint nose, score =0.622299 , coordindates = [ 409.34787208 2056.27861486]
keypoint leftEye, score =0.607613 , coordindates = [ 401.62390607 2057.56376926]
keypoint rightEye, score =0.522398 , coordindates = [ 401.67713365 2053.83285352]
keypoint leftEar, score =0.262357 , coordindates = [ 404.58022049 2060.93314205]
keypoint rightEar, score =0.294078 , coordindates = [ 405.26088462 2048.46779452]
keypoint leftShoulder, score =0.492313 , coordindates = [ 422.86857669 2056.52535865]
keypoint rightShoulder, score =0.832534 , coordindates = [ 424.90134797 2046.99612674]
keypoint leftElbow, score =0.394021 , coordindates = [ 444.23099565 2067.83636839]
keypoint rightElbow, score =0.393764 , coordindates = [ 441.51186395 2066.46900863]
keypoint leftWrist, score =0.148749 , coordindates = [ 453.47246785 2071.73488356]
keypoint rightWrist, score =0.152562 , coordindates = [ 442.38736938 2078.94648726]
keypoint leftHip, score =0.517830 , coordindates = [ 477.10994825 2055.38534191]
keypoint rightHip, score =0.502062 , coordindates = [ 474.19255957 2054.32764921]
keypoint leftKnee, score =0.150740 , coordindates = [ 498.77633796 2059.51615528]
keypoint rightKnee, score =0.106897 , coordindates = [ 499.9031821  2075.44826437]
keypoint leftAnkle, score =0.114614 , coordindates = [ 522.33579313 2059.49321585]
keypoint rightAnkle, score =0.186282 , coordindates = [ 525.16509808 2077.9811437 ]
 Pose #6, score = 0.289078
keypoint nose, score =0.642014 , coordindates = [ 376.39326972 2476.69129554]
keypoint leftEye, score =0.544723 , coordindates = [ 371.29707613 2477.3645652 ]
keypoint rightEye, score =0.618553 , coordindates = [ 371.39251334 2472.52510387]
keypoint leftEar, score =0.215337 , coordindates = [ 373.03970307 2481.08164268]
keypoint rightEar, score =0.343107 , coordindates = [ 372.98906638 2462.65439598]
keypoint leftShoulder, score =0.176712 , coordindates = [ 387.23071111 2475.91135587]
keypoint rightShoulder, score =0.563246 , coordindates = [ 395.56394077 2453.90323908]
keypoint leftElbow, score =0.250038 , coordindates = [ 423.25745524 2486.78416313]
keypoint rightElbow, score =0.742478 , coordindates = [ 428.77754297 2454.94814491]
keypoint leftWrist, score =0.205761 , coordindates = [ 417.6133936  2502.70060433]
keypoint rightWrist, score =0.122731 , coordindates = [ 461.53449175 2466.45292465]
keypoint leftHip, score =0.078712 , coordindates = [ 446.94411102 2470.19295897]
keypoint rightHip, score =0.222346 , coordindates = [ 452.74544657 2469.29025663]
keypoint leftKnee, score =0.090770 , coordindates = [ 501.63333909 2478.90540978]
keypoint rightKnee, score =0.060255 , coordindates = [ 521.95831334 2465.0398691 ]
keypoint leftAnkle, score =0.020856 , coordindates = [ 544.93125664 2463.48895563]
keypoint rightAnkle, score =0.016691 , coordindates = [ 595.50838123 2454.97680918]
 Pose #7, score = 0.300982
keypoint nose, score =0.788793 , coordindates = [ 359.86915479 2408.21997681]
keypoint leftEye, score =0.765000 , coordindates = [ 354.40927278 2410.96450897]
keypoint rightEye, score =0.702686 , coordindates = [ 352.98287648 2403.98049837]
keypoint leftEar, score =0.243283 , coordindates = [ 357.44358573 2418.41616431]
keypoint rightEar, score =0.174986 , coordindates = [ 357.43662189 2397.34290082]
keypoint leftShoulder, score =0.552237 , coordindates = [ 379.29491528 2423.94437036]
keypoint rightShoulder, score =0.572026 , coordindates = [ 381.27303724 2390.69442276]
keypoint leftElbow, score =0.652160 , coordindates = [ 418.94697491 2447.28277228]
keypoint rightElbow, score =0.281893 , coordindates = [ 412.87718106 2379.02611424]
keypoint leftWrist, score =0.071866 , coordindates = [ 431.8039414  2427.30027504]
keypoint rightWrist, score =0.108871 , coordindates = [ 420.79993095 2381.27110981]
keypoint leftHip, score =0.081049 , coordindates = [ 448.47024468 2425.63212654]
keypoint rightHip, score =0.033456 , coordindates = [ 447.48788183 2399.32788804]
keypoint leftKnee, score =0.032851 , coordindates = [ 521.91952534 2416.45783833]
keypoint rightKnee, score =0.033132 , coordindates = [ 519.78134459 2383.43422608]
keypoint leftAnkle, score =0.014343 , coordindates = [ 604.79876644 2409.83251721]
keypoint rightAnkle, score =0.008061 , coordindates = [ 609.27259206 2378.90587101]
