Results for image: ./outputcsv/4.pntxt
 Pose #0, score = 0.622700
keypoint nose, score =0.995590 , coordindates = [ 531.26755755 2051.27201246]
keypoint leftEye, score =0.984683 , coordindates = [ 523.20434998 2057.67782381]
keypoint rightEye, score =0.982426 , coordindates = [ 522.7176659  2042.85801131]
keypoint leftEar, score =0.529206 , coordindates = [ 527.84031705 2066.20280303]
keypoint rightEar, score =0.793161 , coordindates = [ 526.5245667  2029.28830386]
keypoint leftShoulder, score =0.899220 , coordindates = [ 564.86080673 2071.9686865 ]
keypoint rightShoulder, score =0.972097 , coordindates = [ 558.07605869 2017.66305206]
keypoint leftElbow, score =0.525575 , coordindates = [ 609.64219291 2076.0603236 ]
keypoint rightElbow, score =0.837633 , coordindates = [ 596.34382371 1995.80140225]
keypoint leftWrist, score =0.264669 , coordindates = [ 612.76283469 2074.81045859]
keypoint rightWrist, score =0.843332 , coordindates = [ 616.17428927 1976.97463334]
keypoint leftHip, score =0.233524 , coordindates = [ 629.42537621 2066.01582999]
keypoint rightHip, score =0.872626 , coordindates = [ 630.13436709 2031.3066182 ]
keypoint leftKnee, score =0.222274 , coordindates = [ 640.87437091 2076.88799774]
keypoint rightKnee, score =0.265021 , coordindates = [ 669.4449851  2019.41291013]
keypoint leftAnkle, score =0.339786 , coordindates = [ 675.99346802 2075.53148798]
keypoint rightAnkle, score =0.025084 , coordindates = [ 731.17428216 2027.34613881]
 Pose #1, score = 0.361292
keypoint nose, score =0.354211 , coordindates = [ 440.41335442 2154.60549742]
keypoint leftEye, score =0.384810 , coordindates = [ 433.17360956 2157.38913483]
keypoint rightEye, score =0.209600 , coordindates = [ 433.23961487 2156.49502   ]
keypoint leftEar, score =0.519227 , coordindates = [ 435.98695691 2163.2272284 ]
keypoint rightEar, score =0.122110 , coordindates = [ 436.5122717  2154.29093261]
keypoint leftShoulder, score =0.928500 , coordindates = [ 458.89484086 2169.77502705]
keypoint rightShoulder, score =0.625253 , coordindates = [ 457.88777211 2141.724922  ]
keypoint leftElbow, score =0.105371 , coordindates = [ 487.97132341 2173.91668588]
keypoint rightElbow, score =0.236652 , coordindates = [ 488.17053004 2132.07140672]
keypoint leftWrist, score =0.525011 , coordindates = [ 498.45943064 2153.43326488]
keypoint rightWrist, score =0.293131 , coordindates = [ 499.15770146 2137.86376635]
keypoint leftHip, score =0.340864 , coordindates = [ 516.09361353 2171.13361147]
keypoint rightHip, score =0.526267 , coordindates = [ 515.66705367 2153.29521022]
keypoint leftKnee, score =0.124869 , coordindates = [ 569.96353545 2143.67364805]
keypoint rightKnee, score =0.126056 , coordindates = [ 571.98580783 2128.49781437]
keypoint leftAnkle, score =0.094488 , coordindates = [ 633.47041951 2153.5226009 ]
keypoint rightAnkle, score =0.625551 , coordindates = [ 643.30644197 2131.05757257]
 Pose #2, score = 0.391873
keypoint nose, score =0.583700 , coordindates = [ 368.82191935 2171.30378658]
keypoint leftEye, score =0.569559 , coordindates = [ 362.37916552 2176.76176445]
keypoint rightEye, score =0.774369 , coordindates = [ 361.75938724 2168.63681323]
keypoint leftEar, score =0.079631 , coordindates = [ 368.42992867 2180.67586337]
keypoint rightEar, score =0.500289 , coordindates = [ 365.65216253 2151.055653  ]
keypoint leftShoulder, score =0.906823 , coordindates = [ 394.32891302 2173.87043983]
keypoint rightShoulder, score =0.786747 , coordindates = [ 390.41788427 2140.62955038]
keypoint leftElbow, score =0.224159 , coordindates = [ 425.25630716 2180.13857586]
keypoint rightElbow, score =0.459784 , coordindates = [ 419.71063299 2125.68502715]
keypoint leftWrist, score =0.212090 , coordindates = [ 439.3445033  2178.12777272]
keypoint rightWrist, score =0.216549 , coordindates = [ 412.87794222 2124.63928755]
keypoint leftHip, score =0.612623 , coordindates = [ 454.62014228 2171.71726861]
keypoint rightHip, score =0.399677 , coordindates = [ 455.90052151 2147.0907422 ]
keypoint leftKnee, score =0.150231 , coordindates = [ 502.72060142 2174.30945653]
keypoint rightKnee, score =0.047260 , coordindates = [ 484.25706721 2140.12619078]
keypoint leftAnkle, score =0.080180 , coordindates = [ 555.02395686 2178.01737648]
keypoint rightAnkle, score =0.058170 , coordindates = [ 529.10581956 2143.79102043]
 Pose #3, score = 0.318032
keypoint nose, score =0.860653 , coordindates = [ 408.51467351 2056.48638879]
keypoint leftEye, score =0.703974 , coordindates = [ 403.05331971 2059.77494466]
keypoint rightEye, score =0.624931 , coordindates = [ 404.07506944 2051.1910306 ]
keypoint leftEar, score =0.268241 , coordindates = [ 404.31765818 2065.45059327]
keypoint rightEar, score =0.181233 , coordindates = [ 403.53519925 2045.31449107]
keypoint leftShoulder, score =0.169598 , coordindates = [ 424.48521983 2062.50004576]
keypoint rightShoulder, score =0.399355 , coordindates = [ 427.0947009  2045.12548866]
keypoint leftElbow, score =0.133065 , coordindates = [ 444.13282671 2072.46954789]
keypoint rightElbow, score =0.384087 , coordindates = [ 452.50793999 2048.31472346]
keypoint leftWrist, score =0.042414 , coordindates = [ 455.1385447 2052.1806401]
keypoint rightWrist, score =0.167052 , coordindates = [ 455.38999136 2073.22663871]
keypoint leftHip, score =0.666868 , coordindates = [ 476.31943021 2062.73802954]
keypoint rightHip, score =0.418108 , coordindates = [ 477.03975979 2049.56706577]
keypoint leftKnee, score =0.148487 , coordindates = [ 504.26597514 2065.70264837]
keypoint rightKnee, score =0.063596 , coordindates = [ 498.04111292 2047.61239902]
keypoint leftAnkle, score =0.108978 , coordindates = [ 548.1925663 2064.0989641]
keypoint rightAnkle, score =0.065912 , coordindates = [ 530.7568003  2049.13029487]
 Pose #4, score = 0.325279
keypoint nose, score =0.447349 , coordindates = [ 403.00772991 2115.44877644]
keypoint leftEye, score =0.389075 , coordindates = [ 396.95798994 2119.11630962]
keypoint rightEye, score =0.459647 , coordindates = [ 396.55124113 2113.99991759]
keypoint leftEar, score =0.279738 , coordindates = [ 401.41843324 2126.37460944]
keypoint rightEar, score =0.151111 , coordindates = [ 400.64363211 2106.44889595]
keypoint leftShoulder, score =0.198406 , coordindates = [ 412.87817266 2127.93663373]
keypoint rightShoulder, score =0.342963 , coordindates = [ 423.08170576 2102.31901384]
keypoint leftElbow, score =0.244226 , coordindates = [ 429.30829024 2126.39041796]
keypoint rightElbow, score =0.477926 , coordindates = [ 445.60400101 2111.88909526]
keypoint leftWrist, score =0.100472 , coordindates = [ 413.35453965 2118.28786153]
keypoint rightWrist, score =0.143944 , coordindates = [ 454.93217834 2114.45420174]
keypoint leftHip, score =0.424081 , coordindates = [ 469.91588446 2111.97371453]
keypoint rightHip, score =0.663519 , coordindates = [ 479.72108335 2100.76601107]
keypoint leftKnee, score =0.341302 , coordindates = [ 511.35983147 2107.86509972]
keypoint rightKnee, score =0.552302 , coordindates = [ 511.5218806  2110.65650326]
keypoint leftAnkle, score =0.148408 , coordindates = [ 546.24341214 2110.32365604]
keypoint rightAnkle, score =0.165277 , coordindates = [ 546.6113882  2123.75847993]
