Results for image: ./outputcsv/5.pntxt
 Pose #0, score = 0.356162
keypoint nose, score =0.170021 , coordindates = [ 494.4870741  2624.00685692]
keypoint leftEye, score =0.102408 , coordindates = [ 490.03715282 2620.41975066]
keypoint rightEye, score =0.066088 , coordindates = [ 489.31560548 2619.6601733 ]
keypoint leftEar, score =0.301073 , coordindates = [ 492.39963192 2618.36317091]
keypoint rightEar, score =0.288299 , coordindates = [ 495.4926701  2607.32647626]
keypoint leftShoulder, score =0.928406 , coordindates = [ 518.38742815 2635.63316983]
keypoint rightShoulder, score =0.250415 , coordindates = [ 521.92702347 2597.89446508]
keypoint leftElbow, score =0.891328 , coordindates = [ 550.33099918 2662.52121659]
keypoint rightElbow, score =0.328493 , coordindates = [ 551.27572935 2585.61910973]
keypoint leftWrist, score =0.477111 , coordindates = [ 545.9490147  2653.30480018]
keypoint rightWrist, score =0.181107 , coordindates = [ 554.18037377 2585.90066359]
keypoint leftHip, score =0.737172 , coordindates = [ 581.55844438 2634.71428857]
keypoint rightHip, score =0.441122 , coordindates = [ 582.33650557 2612.65289172]
keypoint leftKnee, score =0.317309 , coordindates = [ 605.40064419 2635.96825117]
keypoint rightKnee, score =0.367361 , coordindates = [ 608.66676476 2618.80033867]
keypoint leftAnkle, score =0.014466 , coordindates = [ 649.36590063 2632.13505807]
keypoint rightAnkle, score =0.192577 , coordindates = [ 632.12116586 2613.93607444]
 Pose #1, score = 0.361703
keypoint nose, score =0.654145 , coordindates = [ 501.50417077 2580.06196411]
keypoint leftEye, score =0.886964 , coordindates = [ 493.2095654  2586.88440523]
keypoint rightEye, score =0.756808 , coordindates = [ 492.60596039 2574.82152898]
keypoint leftEar, score =0.176814 , coordindates = [ 496.01717701 2596.341909  ]
keypoint rightEar, score =0.212502 , coordindates = [ 494.74600412 2565.77469965]
keypoint leftShoulder, score =0.143460 , coordindates = [ 518.23222943 2590.0072783 ]
keypoint rightShoulder, score =0.733388 , coordindates = [ 526.17333763 2564.59335808]
keypoint leftElbow, score =0.157483 , coordindates = [ 546.57233734 2606.34364193]
keypoint rightElbow, score =0.574552 , coordindates = [ 552.28684314 2558.99871037]
keypoint leftWrist, score =0.377487 , coordindates = [ 538.55307046 2587.83040598]
keypoint rightWrist, score =0.206343 , coordindates = [ 549.48047608 2573.40883429]
keypoint leftHip, score =0.141504 , coordindates = [ 579.88859082 2582.28351159]
keypoint rightHip, score =0.372362 , coordindates = [ 580.3620893  2575.89861925]
keypoint leftKnee, score =0.450195 , coordindates = [ 610.85341342 2588.33591675]
keypoint rightKnee, score =0.488221 , coordindates = [ 611.29447767 2572.38615998]
keypoint leftAnkle, score =0.011030 , coordindates = [ 651.09031105 2593.08052518]
keypoint rightAnkle, score =0.012045 , coordindates = [ 651.38392541 2572.11796624]
