Results for image: ./outputcsv/6.pntxt
 Pose #0, score = 0.401882
keypoint nose, score =0.925351 , coordindates = [ 501.90488276 2577.73007068]
keypoint leftEye, score =0.976082 , coordindates = [ 496.190457   2583.72902987]
keypoint rightEye, score =0.904877 , coordindates = [ 493.75322183 2572.17379053]
keypoint leftEar, score =0.345028 , coordindates = [ 497.43534419 2593.47290659]
keypoint rightEar, score =0.223284 , coordindates = [ 496.73887736 2560.36237622]
keypoint leftShoulder, score =0.593499 , coordindates = [ 525.21950862 2588.64354252]
keypoint rightShoulder, score =0.840230 , coordindates = [ 527.89482042 2555.76491861]
keypoint leftElbow, score =0.397502 , coordindates = [ 551.85610812 2592.63818115]
keypoint rightElbow, score =0.384566 , coordindates = [ 560.25155178 2543.70216841]
keypoint leftWrist, score =0.290489 , coordindates = [ 556.25020605 2578.82446432]
keypoint rightWrist, score =0.133734 , coordindates = [ 563.66219058 2559.32965014]
keypoint leftHip, score =0.282384 , coordindates = [ 585.13389651 2572.52644899]
keypoint rightHip, score =0.262039 , coordindates = [ 584.22573236 2559.8753929 ]
keypoint leftKnee, score =0.073362 , coordindates = [ 622.88628639 2573.60082367]
keypoint rightKnee, score =0.188506 , coordindates = [ 622.76983843 2557.49601659]
keypoint leftAnkle, score =0.003285 , coordindates = [ 671.99972062 2575.8542729 ]
keypoint rightAnkle, score =0.007770 , coordindates = [ 671.17916187 2556.11924414]
 Pose #1, score = 0.437237
keypoint nose, score =0.433944 , coordindates = [ 496.53789944 2620.20067433]
keypoint leftEye, score =0.430916 , coordindates = [ 489.24675537 2618.32210923]
keypoint rightEye, score =0.150236 , coordindates = [ 489.51174747 2615.14523412]
keypoint leftEar, score =0.532098 , coordindates = [ 491.26789578 2620.7008912 ]
keypoint rightEar, score =0.356844 , coordindates = [ 495.2020713  2607.78610341]
keypoint leftShoulder, score =0.970744 , coordindates = [ 521.12587927 2636.11620382]
keypoint rightShoulder, score =0.874964 , coordindates = [ 519.55446084 2600.55234417]
keypoint leftElbow, score =0.848363 , coordindates = [ 552.22182836 2664.38515685]
keypoint rightElbow, score =0.667541 , coordindates = [ 556.44648745 2589.52006472]
keypoint leftWrist, score =0.168441 , coordindates = [ 560.34008014 2654.51512846]
keypoint rightWrist, score =0.216779 , coordindates = [ 569.62104169 2608.58261827]
keypoint leftHip, score =0.802279 , coordindates = [ 583.28749371 2636.88045344]
keypoint rightHip, score =0.709874 , coordindates = [ 584.94611199 2610.91696678]
keypoint leftKnee, score =0.151435 , coordindates = [ 594.82286276 2654.60179346]
keypoint rightKnee, score =0.065937 , coordindates = [ 623.20147342 2610.86825362]
keypoint leftAnkle, score =0.048511 , coordindates = [ 641.8810698  2682.81404105]
keypoint rightAnkle, score =0.004116 , coordindates = [ 671.30004465 2598.86754313]
 Pose #2, score = 0.525346
keypoint nose, score =0.767190 , coordindates = [ 370.61089731 2171.95688603]
keypoint leftEye, score =0.718376 , coordindates = [ 365.77042539 2177.24129234]
keypoint rightEye, score =0.768096 , coordindates = [ 365.15342268 2168.68501321]
keypoint leftEar, score =0.129259 , coordindates = [ 369.97601243 2182.59905334]
keypoint rightEar, score =0.402359 , coordindates = [ 365.977039   2152.84963896]
keypoint leftShoulder, score =0.911263 , coordindates = [ 391.57643985 2176.84284714]
keypoint rightShoulder, score =0.922567 , coordindates = [ 388.27059061 2144.87497868]
keypoint leftElbow, score =0.537569 , coordindates = [ 417.98943901 2186.56589912]
keypoint rightElbow, score =0.845970 , coordindates = [ 419.4859176 2127.8226414]
keypoint leftWrist, score =0.171311 , coordindates = [ 427.83942681 2178.52168879]
keypoint rightWrist, score =0.134213 , coordindates = [ 395.42733628 2130.1509569 ]
keypoint leftHip, score =0.894946 , coordindates = [ 444.22693678 2173.10566118]
keypoint rightHip, score =0.868733 , coordindates = [ 443.63515138 2147.62851643]
keypoint leftKnee, score =0.141287 , coordindates = [ 478.71630743 2171.81435885]
keypoint rightKnee, score =0.296441 , coordindates = [ 464.32433398 2148.66470365]
keypoint leftAnkle, score =0.143609 , coordindates = [ 509.99661512 2171.75716401]
keypoint rightAnkle, score =0.277693 , coordindates = [ 497.45817733 2150.44520673]
 Pose #3, score = 0.325494
keypoint nose, score =0.367634 , coordindates = [ 414.04487183 2369.77132172]
keypoint leftEye, score =0.714907 , coordindates = [ 406.11806224 2373.92604249]
keypoint rightEye, score =0.563468 , coordindates = [ 406.37412732 2365.81256135]
keypoint leftEar, score =0.667112 , coordindates = [ 409.86777251 2386.21129774]
keypoint rightEar, score =0.218471 , coordindates = [ 409.93552403 2363.1647844 ]
keypoint leftShoulder, score =0.358151 , coordindates = [ 438.21735627 2400.82127284]
keypoint rightShoulder, score =0.893902 , coordindates = [ 441.44096629 2362.09851039]
keypoint leftElbow, score =0.474475 , coordindates = [ 483.13294002 2405.70976815]
keypoint rightElbow, score =0.515763 , coordindates = [ 474.70696223 2355.66779866]
keypoint leftWrist, score =0.205013 , coordindates = [ 465.74809048 2369.24333417]
keypoint rightWrist, score =0.356829 , coordindates = [ 467.21327491 2365.45083115]
keypoint leftHip, score =0.055671 , coordindates = [ 516.72453605 2391.36809548]
keypoint rightHip, score =0.090018 , coordindates = [ 506.99445019 2365.05961304]
keypoint leftKnee, score =0.039589 , coordindates = [ 605.23815967 2386.26679547]
keypoint rightKnee, score =0.006888 , coordindates = [ 591.34957067 2370.10438513]
keypoint leftAnkle, score =0.002784 , coordindates = [ 656.75903522 2379.29118575]
keypoint rightAnkle, score =0.002720 , coordindates = [ 660.85780178 2350.59267252]
