Results for image: ./outputcsv/7.pntxt
 Pose #0, score = 0.283334
keypoint nose, score =0.977382 , coordindates = [ 505.57865658 2578.38058468]
keypoint leftEye, score =0.977925 , coordindates = [ 497.1981573  2589.07231441]
keypoint rightEye, score =0.948622 , coordindates = [ 494.85016907 2572.59118424]
keypoint leftEar, score =0.167998 , coordindates = [ 500.63460446 2595.5617896 ]
keypoint rightEar, score =0.419808 , coordindates = [ 500.20467159 2556.44718455]
keypoint leftShoulder, score =0.505951 , coordindates = [ 530.19181552 2606.72597298]
keypoint rightShoulder, score =0.077589 , coordindates = [ 529.93632453 2547.18965093]
keypoint leftElbow, score =0.103924 , coordindates = [ 563.15380758 2640.36667812]
keypoint rightElbow, score =0.336470 , coordindates = [ 604.26732736 2541.45632123]
keypoint leftWrist, score =0.185990 , coordindates = [ 560.31591473 2643.61062914]
keypoint rightWrist, score =0.023446 , coordindates = [ 615.04889381 2546.12478704]
keypoint leftHip, score =0.057248 , coordindates = [ 611.35512235 2591.22352958]
keypoint rightHip, score =0.000793 , coordindates = [ 642.35602315 2559.36560098]
keypoint leftKnee, score =0.008671 , coordindates = [ 668.43953303 2599.95925693]
keypoint rightKnee, score =0.004862 , coordindates = [ 712.3630872 2570.038172 ]
keypoint leftAnkle, score =0.019813 , coordindates = [ 718.83502414 2588.84822783]
keypoint rightAnkle, score =0.000187 , coordindates = [ 760.19335387 2560.52046951]
 Pose #1, score = 0.313820
keypoint nose, score =0.833200 , coordindates = [ 412.53216076 2370.73446388]
keypoint leftEye, score =0.906103 , coordindates = [ 405.47196854 2373.65909846]
keypoint rightEye, score =0.547798 , coordindates = [ 404.84033252 2365.7618535 ]
keypoint leftEar, score =0.626144 , coordindates = [ 407.08309151 2392.38030785]
keypoint rightEar, score =0.072676 , coordindates = [ 408.82142008 2363.31850194]
keypoint leftShoulder, score =0.138225 , coordindates = [ 433.48641512 2403.20992205]
keypoint rightShoulder, score =0.300671 , coordindates = [ 435.52737801 2373.26805077]
keypoint leftElbow, score =0.217550 , coordindates = [ 481.23908636 2418.38294576]
keypoint rightElbow, score =0.552368 , coordindates = [ 470.81579409 2360.69579808]
keypoint leftWrist, score =0.038876 , coordindates = [ 486.06135141 2394.89919983]
keypoint rightWrist, score =0.467597 , coordindates = [ 458.33151447 2351.197625  ]
keypoint leftHip, score =0.109124 , coordindates = [ 506.82917198 2413.10517708]
keypoint rightHip, score =0.213638 , coordindates = [ 503.28960479 2377.19974231]
keypoint leftKnee, score =0.002899 , coordindates = [ 582.89662624 2405.99394822]
keypoint rightKnee, score =0.295978 , coordindates = [ 564.92159249 2377.2547731 ]
keypoint leftAnkle, score =0.006236 , coordindates = [ 641.14488914 2382.86144182]
keypoint rightAnkle, score =0.005850 , coordindates = [ 642.13183514 2368.44258585]
 Pose #2, score = 0.322017
keypoint nose, score =0.568748 , coordindates = [ 378.34801889 2582.55653753]
keypoint leftEye, score =0.458453 , coordindates = [ 376.06938927 2590.20915982]
keypoint rightEye, score =0.744006 , coordindates = [ 370.68890346 2576.23660603]
keypoint leftEar, score =0.030429 , coordindates = [ 367.15663291 2590.36977331]
keypoint rightEar, score =0.292172 , coordindates = [ 366.25518905 2563.44646665]
keypoint leftShoulder, score =0.514068 , coordindates = [ 393.56987932 2599.97741207]
keypoint rightShoulder, score =0.888251 , coordindates = [ 393.10218174 2552.59154352]
keypoint leftElbow, score =0.214518 , coordindates = [ 422.40646076 2604.24030092]
keypoint rightElbow, score =0.135509 , coordindates = [ 411.01536353 2523.89512002]
keypoint leftWrist, score =0.276315 , coordindates = [ 429.76675599 2606.61365671]
keypoint rightWrist, score =0.142582 , coordindates = [ 418.64311402 2516.37218917]
keypoint leftHip, score =0.350462 , coordindates = [ 448.67766503 2589.47748186]
keypoint rightHip, score =0.310672 , coordindates = [ 447.89285663 2561.08801673]
keypoint leftKnee, score =0.184715 , coordindates = [ 498.57281223 2584.73765784]
keypoint rightKnee, score =0.335812 , coordindates = [ 496.68683072 2545.29625553]
keypoint leftAnkle, score =0.017992 , coordindates = [ 544.74383298 2572.31302458]
keypoint rightAnkle, score =0.009589 , coordindates = [ 541.16798425 2545.29967439]
