Results for image: ./outputcsv/8.pntxt
 Pose #0, score = 0.414157
keypoint nose, score =0.720111 , coordindates = [ 370.05477545 2579.70096365]
keypoint leftEye, score =0.826188 , coordindates = [ 362.02323451 2584.66122739]
keypoint rightEye, score =0.944304 , coordindates = [ 360.76620567 2574.5718814 ]
keypoint leftEar, score =0.063049 , coordindates = [ 361.1213455  2588.26162984]
keypoint rightEar, score =0.387611 , coordindates = [ 358.46327576 2561.68211842]
keypoint leftShoulder, score =0.833866 , coordindates = [ 396.09277442 2590.5780503 ]
keypoint rightShoulder, score =0.958458 , coordindates = [ 392.47838368 2547.8625385 ]
keypoint leftElbow, score =0.325972 , coordindates = [ 425.22317183 2598.56729592]
keypoint rightElbow, score =0.765421 , coordindates = [ 418.13332382 2525.15226182]
keypoint leftWrist, score =0.155387 , coordindates = [ 429.56891916 2601.35022828]
keypoint rightWrist, score =0.183543 , coordindates = [ 425.46093626 2524.72734058]
keypoint leftHip, score =0.255781 , coordindates = [ 460.74730479 2587.75715521]
keypoint rightHip, score =0.435612 , coordindates = [ 461.44242279 2549.46494494]
keypoint leftKnee, score =0.119558 , coordindates = [ 497.52980565 2583.51498811]
keypoint rightKnee, score =0.056588 , coordindates = [ 537.07039564 2555.25327063]
keypoint leftAnkle, score =0.007031 , coordindates = [ 547.5754871  2573.11158323]
keypoint rightAnkle, score =0.002181 , coordindates = [ 574.97108028 2551.2634468 ]
 Pose #1, score = 0.259127
keypoint nose, score =0.159281 , coordindates = [ 499.12594832 2618.09509802]
keypoint leftEye, score =0.236500 , coordindates = [ 494.16702123 2614.50141698]
keypoint rightEye, score =0.067822 , coordindates = [ 493.08338404 2614.65265037]
keypoint leftEar, score =0.306910 , coordindates = [ 495.32692954 2618.38479175]
keypoint rightEar, score =0.129156 , coordindates = [ 494.26629342 2606.11048767]
keypoint leftShoulder, score =0.872146 , coordindates = [ 516.05665716 2634.34145371]
keypoint rightShoulder, score =0.171267 , coordindates = [ 520.23528701 2599.45575741]
keypoint leftElbow, score =0.606130 , coordindates = [ 546.9590206  2654.19262168]
keypoint rightElbow, score =0.159441 , coordindates = [ 555.81517148 2584.60003889]
keypoint leftWrist, score =0.576107 , coordindates = [ 551.25456757 2645.66291918]
keypoint rightWrist, score =0.072575 , coordindates = [ 567.94997991 2603.78705578]
keypoint leftHip, score =0.569174 , coordindates = [ 576.62341872 2634.70967017]
keypoint rightHip, score =0.304198 , coordindates = [ 584.18008966 2608.71975633]
keypoint leftKnee, score =0.084163 , coordindates = [ 600.26574457 2644.96061556]
keypoint rightKnee, score =0.006566 , coordindates = [ 617.75324635 2615.08666039]
keypoint leftAnkle, score =0.081579 , coordindates = [ 638.99444797 2670.48807118]
keypoint rightAnkle, score =0.002145 , coordindates = [ 669.73165848 2612.18062453]
 Pose #2, score = 0.271212
keypoint nose, score =0.616087 , coordindates = [ 370.88283967 2176.29755258]
keypoint leftEye, score =0.386742 , coordindates = [ 365.41006161 2177.4314938 ]
keypoint rightEye, score =0.692033 , coordindates = [ 367.06207279 2169.08703912]
keypoint leftEar, score =0.049603 , coordindates = [ 370.0156979  2182.87639591]
keypoint rightEar, score =0.427365 , coordindates = [ 370.2032882  2152.79229658]
keypoint leftShoulder, score =0.238088 , coordindates = [ 390.912708   2172.98316858]
keypoint rightShoulder, score =0.771105 , coordindates = [ 392.81180552 2146.60601039]
keypoint leftElbow, score =0.254019 , coordindates = [ 427.00405988 2178.9808621 ]
keypoint rightElbow, score =0.439481 , coordindates = [ 429.0344395  2145.40320053]
keypoint leftWrist, score =0.141187 , coordindates = [ 452.98983788 2176.05851711]
keypoint rightWrist, score =0.103331 , coordindates = [ 452.01619663 2120.78667054]
keypoint leftHip, score =0.250616 , coordindates = [ 469.99637069 2167.61243658]
keypoint rightHip, score =0.216123 , coordindates = [ 500.86712658 2136.21145998]
keypoint leftKnee, score =0.006457 , coordindates = [ 526.75470681 2160.32629868]
keypoint rightKnee, score =0.016882 , coordindates = [ 548.21559737 2129.77520407]
keypoint leftAnkle, score =0.000601 , coordindates = [ 585.97653685 2161.12742854]
keypoint rightAnkle, score =0.000884 , coordindates = [ 654.21323905 2100.1861469 ]
