Results for image: ./outputcsv/9.pntxt
 Pose #0, score = 0.320086
keypoint nose, score =0.287860 , coordindates = [ 500.03712087 2621.43325587]
keypoint leftEye, score =0.323358 , coordindates = [ 494.03142193 2621.7550971 ]
keypoint rightEye, score =0.128452 , coordindates = [ 493.74509671 2615.73409196]
keypoint leftEar, score =0.232487 , coordindates = [ 495.60012852 2626.39570701]
keypoint rightEar, score =0.189422 , coordindates = [ 494.57296945 2603.88726633]
keypoint leftShoulder, score =0.967631 , coordindates = [ 517.62058413 2632.90656231]
keypoint rightShoulder, score =0.424183 , coordindates = [ 521.58273382 2592.21592544]
keypoint leftElbow, score =0.944953 , coordindates = [ 547.14740327 2659.15664574]
keypoint rightElbow, score =0.289329 , coordindates = [ 551.97709722 2582.75570155]
keypoint leftWrist, score =0.503288 , coordindates = [ 547.63912542 2649.66816087]
keypoint rightWrist, score =0.089661 , coordindates = [ 565.09273022 2604.2553939 ]
keypoint leftHip, score =0.335709 , coordindates = [ 585.49281543 2635.35415423]
keypoint rightHip, score =0.544467 , coordindates = [ 580.35051133 2600.41715408]
keypoint leftKnee, score =0.044252 , coordindates = [ 618.27976603 2633.58332174]
keypoint rightKnee, score =0.061333 , coordindates = [ 628.60235197 2599.20157975]
keypoint leftAnkle, score =0.025112 , coordindates = [ 649.86446151 2636.44953014]
keypoint rightAnkle, score =0.049964 , coordindates = [ 690.02583354 2603.14911532]
 Pose #1, score = 0.459927
keypoint nose, score =0.847618 , coordindates = [ 370.25516838 2171.65563963]
keypoint leftEye, score =0.726072 , coordindates = [ 364.43532843 2176.0907015 ]
keypoint rightEye, score =0.781236 , coordindates = [ 363.79035787 2166.52711931]
keypoint leftEar, score =0.190513 , coordindates = [ 368.92409562 2182.42343703]
keypoint rightEar, score =0.348715 , coordindates = [ 365.79408892 2154.79238417]
keypoint leftShoulder, score =0.882236 , coordindates = [ 393.26415557 2177.80957084]
keypoint rightShoulder, score =0.914503 , coordindates = [ 388.50032215 2146.11124807]
keypoint leftElbow, score =0.372013 , coordindates = [ 411.9945626  2186.53801761]
keypoint rightElbow, score =0.552867 , coordindates = [ 414.30831743 2126.28394507]
keypoint leftWrist, score =0.211281 , coordindates = [ 434.16101406 2177.92718905]
keypoint rightWrist, score =0.427648 , coordindates = [ 416.73890711 2122.54951237]
keypoint leftHip, score =0.435427 , coordindates = [ 445.67759513 2171.41397069]
keypoint rightHip, score =0.648236 , coordindates = [ 448.3745731 2153.0372222]
keypoint leftKnee, score =0.139464 , coordindates = [ 502.83509852 2172.70998414]
keypoint rightKnee, score =0.122461 , coordindates = [ 478.46272124 2157.53639386]
keypoint leftAnkle, score =0.036296 , coordindates = [ 553.14976542 2178.38611495]
keypoint rightAnkle, score =0.182171 , coordindates = [ 506.11761786 2157.11681133]
 Pose #2, score = 0.317919
keypoint nose, score =0.469861 , coordindates = [ 441.03121145 2153.62467278]
keypoint leftEye, score =0.499712 , coordindates = [ 432.09882264 2162.59058938]
keypoint rightEye, score =0.406759 , coordindates = [ 431.37781492 2156.7052309 ]
keypoint leftEar, score =0.333674 , coordindates = [ 435.80499998 2165.0594191 ]
keypoint rightEar, score =0.125607 , coordindates = [ 433.37823544 2146.78825015]
keypoint leftShoulder, score =0.893112 , coordindates = [ 464.06584868 2168.01879486]
keypoint rightShoulder, score =0.724869 , coordindates = [ 459.79913035 2151.51810372]
keypoint leftElbow, score =0.763797 , coordindates = [ 503.56938678 2179.2269876 ]
keypoint rightElbow, score =0.422371 , coordindates = [ 499.86339797 2140.17729847]
keypoint leftWrist, score =0.104759 , coordindates = [ 515.08700043 2166.99080376]
keypoint rightWrist, score =0.228169 , coordindates = [ 504.00349862 2130.31840568]
keypoint leftHip, score =0.033732 , coordindates = [ 538.79023198 2166.66031913]
keypoint rightHip, score =0.344310 , coordindates = [ 526.83621628 2157.84915133]
keypoint leftKnee, score =0.004943 , coordindates = [ 639.92237329 2123.07046101]
keypoint rightKnee, score =0.046259 , coordindates = [ 578.43027015 2143.23330537]
keypoint leftAnkle, score =0.000592 , coordindates = [ 755.69230106 2082.58032296]
keypoint rightAnkle, score =0.002101 , coordindates = [ 687.92648202 2096.67282061]
 Pose #3, score = 0.251402
keypoint nose, score =0.599464 , coordindates = [ 413.02382166 2501.96454704]
keypoint leftEye, score =0.640120 , coordindates = [ 405.95718702 2504.6781043 ]
keypoint rightEye, score =0.752975 , coordindates = [ 406.04145281 2498.30115078]
keypoint leftEar, score =0.089064 , coordindates = [ 409.65179708 2507.33866872]
keypoint rightEar, score =0.240573 , coordindates = [ 408.58183212 2483.65653914]
keypoint leftShoulder, score =0.786013 , coordindates = [ 442.12501201 2511.41393926]
keypoint rightShoulder, score =0.355515 , coordindates = [ 439.32474326 2473.02616118]
keypoint leftElbow, score =0.122912 , coordindates = [ 477.20202007 2515.61219612]
keypoint rightElbow, score =0.065335 , coordindates = [ 471.93122874 2469.45672005]
keypoint leftWrist, score =0.018499 , coordindates = [ 504.57415632 2496.4093482 ]
keypoint rightWrist, score =0.212650 , coordindates = [ 468.103473  2475.0816085]
keypoint leftHip, score =0.249518 , coordindates = [ 496.16511736 2505.10393011]
keypoint rightHip, score =0.040391 , coordindates = [ 521.29858316 2474.93413447]
keypoint leftKnee, score =0.026533 , coordindates = [ 556.07438413 2485.57901785]
keypoint rightKnee, score =0.060687 , coordindates = [ 585.74987425 2450.315598  ]
keypoint leftAnkle, score =0.013035 , coordindates = [ 639.93447649 2485.56775741]
keypoint rightAnkle, score =0.000557 , coordindates = [ 663.21994462 2427.56041328]
 Pose #4, score = 0.289241
keypoint nose, score =0.500012 , coordindates = [ 413.65907282 2374.2783868 ]
keypoint leftEye, score =0.754119 , coordindates = [ 408.69112981 2377.55407213]
keypoint rightEye, score =0.541778 , coordindates = [ 406.47816031 2369.46332841]
keypoint leftEar, score =0.293974 , coordindates = [ 409.85045561 2391.28324056]
keypoint rightEar, score =0.145581 , coordindates = [ 411.7029834  2361.96963389]
keypoint leftShoulder, score =0.591659 , coordindates = [ 437.67702377 2398.42977759]
keypoint rightShoulder, score =0.254003 , coordindates = [ 435.05673781 2377.06946475]
keypoint leftElbow, score =0.210750 , coordindates = [ 478.27322841 2394.73197844]
keypoint rightElbow, score =0.674958 , coordindates = [ 472.21983815 2364.87314841]
keypoint leftWrist, score =0.068365 , coordindates = [ 467.01367888 2370.81719504]
keypoint rightWrist, score =0.396296 , coordindates = [ 464.65578787 2373.20002335]
keypoint leftHip, score =0.125328 , coordindates = [ 510.32040609 2397.38045591]
keypoint rightHip, score =0.224455 , coordindates = [ 499.35678084 2382.32551688]
keypoint leftKnee, score =0.034092 , coordindates = [ 562.51716423 2386.08395101]
keypoint rightKnee, score =0.041765 , coordindates = [ 564.00378019 2380.80981178]
keypoint leftAnkle, score =0.027202 , coordindates = [ 643.7652435  2377.81402326]
keypoint rightAnkle, score =0.032758 , coordindates = [ 644.2040443  2372.89691396]
 Pose #5, score = 0.290597
keypoint nose, score =0.395182 , coordindates = [ 379.76020785 2576.17837655]
keypoint leftEye, score =0.494892 , coordindates = [ 373.8236214  2582.33788452]
keypoint rightEye, score =0.595764 , coordindates = [ 374.3689822  2570.25187005]
keypoint leftEar, score =0.034403 , coordindates = [ 374.79975201 2587.35072376]
keypoint rightEar, score =0.228429 , coordindates = [ 372.54227892 2559.34058786]
keypoint leftShoulder, score =0.296412 , coordindates = [ 399.26548084 2591.59246893]
keypoint rightShoulder, score =0.518251 , coordindates = [ 392.86973349 2550.65910341]
keypoint leftElbow, score =0.145745 , coordindates = [ 425.99374061 2593.93644731]
keypoint rightElbow, score =0.651884 , coordindates = [ 408.48662225 2525.69650266]
keypoint leftWrist, score =0.121391 , coordindates = [ 431.32450071 2596.68238458]
keypoint rightWrist, score =0.193535 , coordindates = [ 404.74814964 2520.98741805]
keypoint leftHip, score =0.252537 , coordindates = [ 457.7875144  2589.22076522]
keypoint rightHip, score =0.711832 , coordindates = [ 450.98626197 2552.01301891]
keypoint leftKnee, score =0.034360 , coordindates = [ 516.25344115 2583.57444662]
keypoint rightKnee, score =0.235927 , coordindates = [ 500.57388352 2546.56256165]
keypoint leftAnkle, score =0.011134 , coordindates = [ 557.40449687 2570.52036102]
keypoint rightAnkle, score =0.018472 , coordindates = [ 549.71745934 2542.79902819]
