Results for image: ./outputcsv/backpackman.txt
 Pose #0, score = 0.536010
keypoint nose, score =0.035834 , coordindates = [132.00579929 218.58110428]
keypoint leftEye, score =0.041088 , coordindates = [121.51004076 211.64982986]
keypoint rightEye, score =0.031281 , coordindates = [120.86882591 211.14613104]
keypoint leftEar, score =0.369585 , coordindates = [126.49410141 201.30727768]
keypoint rightEar, score =0.196746 , coordindates = [125.92178011 229.45432281]
keypoint leftShoulder, score =0.060812 , coordindates = [170.70836115 200.97716904]
keypoint rightShoulder, score =0.984017 , coordindates = [165.44843102 255.94847773]
keypoint leftElbow, score =0.973818 , coordindates = [228.82808876 169.98348522]
keypoint rightElbow, score =0.941140 , coordindates = [227.5727365  280.37692165]
keypoint leftWrist, score =0.941712 , coordindates = [283.28266335 151.37251186]
keypoint rightWrist, score =0.852056 , coordindates = [266.82685423 273.33810377]
keypoint leftHip, score =0.723855 , coordindates = [284.62179947 197.30137777]
keypoint rightHip, score =0.876408 , coordindates = [281.20369148 245.20701122]
keypoint leftKnee, score =0.944330 , coordindates = [370.32938457 205.21275043]
keypoint rightKnee, score =0.040883 , coordindates = [359.08734131 252.60545731]
keypoint leftAnkle, score =0.643846 , coordindates = [455.70254564 208.49102592]
keypoint rightAnkle, score =0.454758 , coordindates = [433.25303268 245.51918793]
