Results for image: ./outputcsv/baseball.txt
 Pose #0, score = 0.787854
keypoint nose, score =0.688761 , coordindates = [105.29424095 431.31334114]
keypoint leftEye, score =0.939406 , coordindates = [103.62842464 435.32278252]
keypoint rightEye, score =0.751262 , coordindates = [104.3997345  433.59931242]
keypoint leftEar, score =0.933545 , coordindates = [104.79539394 442.60641336]
keypoint rightEar, score =0.338122 , coordindates = [106.73833799 438.71455002]
keypoint leftShoulder, score =0.990093 , coordindates = [119.02749634 450.28176475]
keypoint rightShoulder, score =0.699492 , coordindates = [124.02206326 451.70188713]
keypoint leftElbow, score =0.908819 , coordindates = [142.43701017 448.13818741]
keypoint rightElbow, score =0.612231 , coordindates = [138.68422794 433.06621933]
keypoint leftWrist, score =0.711243 , coordindates = [135.61226654 429.45097733]
keypoint rightWrist, score =0.186422 , coordindates = [127.19937277 433.71188927]
keypoint leftHip, score =0.956287 , coordindates = [162.7179594  456.35304976]
keypoint rightHip, score =0.927058 , coordindates = [161.94518101 454.72735691]
keypoint leftKnee, score =0.957024 , coordindates = [198.92271328 453.262187  ]
keypoint rightKnee, score =0.981600 , coordindates = [199.08301973 447.73806143]
keypoint leftAnkle, score =0.892621 , coordindates = [233.1521306  466.91511202]
keypoint rightAnkle, score =0.919540 , coordindates = [231.44517422 451.06194329]
 Pose #1, score = 0.377818
keypoint nose, score =0.210651 , coordindates = [112.48752826  70.11578465]
keypoint leftEye, score =0.342196 , coordindates = [106.32727909  73.49130678]
keypoint rightEye, score =0.016412 , coordindates = [102.78147221  78.02526045]
keypoint leftEar, score =0.927311 , coordindates = [108.20065808  83.02100325]
keypoint rightEar, score =0.068024 , coordindates = [102.91913795  97.25176048]
keypoint leftShoulder, score =0.595177 , coordindates = [155.18803501  93.79278183]
keypoint rightShoulder, score =0.635576 , coordindates = [142.69365907 133.66618252]
keypoint leftElbow, score =0.825375 , coordindates = [205.76927328 121.85881138]
keypoint rightElbow, score =0.022995 , coordindates = [197.89840221 164.21807528]
keypoint leftWrist, score =0.415598 , coordindates = [270.8052882  129.18235016]
keypoint rightWrist, score =0.031918 , coordindates = [261.12788105 143.37699699]
keypoint leftHip, score =0.781327 , coordindates = [257.18151426 175.87662401]
keypoint rightHip, score =0.149265 , coordindates = [250.636621   202.73211718]
keypoint leftKnee, score =0.672570 , coordindates = [353.44638872 173.82186532]
keypoint rightKnee, score =0.000418 , coordindates = [335.47837967 219.00906754]
keypoint leftAnkle, score =0.727960 , coordindates = [455.62212992 163.38388062]
keypoint rightAnkle, score =0.000128 , coordindates = [408.07697201 227.67250443]
