Results for image: ./outputcsv/boy_doughnut.txt
 Pose #0, score = 0.351494
keypoint nose, score =0.998290 , coordindates = [125.42998314 258.25618529]
keypoint leftEye, score =0.977612 , coordindates = [ 94.46827126 290.01958632]
keypoint rightEye, score =0.998817 , coordindates = [ 88.59360504 226.67535734]
keypoint leftEar, score =0.946093 , coordindates = [124.02937675 328.55194664]
keypoint rightEar, score =0.674541 , coordindates = [106.55672169 182.97169304]
keypoint leftShoulder, score =0.135693 , coordindates = [250.971035   337.32566643]
keypoint rightShoulder, score =0.549347 , coordindates = [242.32511234 138.94191074]
keypoint leftElbow, score =0.000795 , coordindates = [435.43844032 368.11702633]
keypoint rightElbow, score =0.425608 , coordindates = [488.74681664 127.00448495]
keypoint leftWrist, score =0.105927 , coordindates = [334.99786985 340.94991684]
keypoint rightWrist, score =0.092431 , coordindates = [340.40899277 272.75280762]
keypoint leftHip, score =0.040032 , coordindates = [529.64506149 309.59224272]
keypoint rightHip, score =0.020096 , coordindates = [519.32762241 160.82939339]
keypoint leftKnee, score =0.006454 , coordindates = [522.58629894 316.66599631]
keypoint rightKnee, score =0.000710 , coordindates = [507.87857819 188.75629711]
keypoint leftAnkle, score =0.002127 , coordindates = [517.15172863 304.93204069]
keypoint rightAnkle, score =0.000821 , coordindates = [503.60862923 193.80928671]
