Results for image: ./outputcsv/erson_bench.txt
 Pose #0, score = 0.887821
keypoint nose, score =0.943947 , coordindates = [415.9795599  174.78887916]
keypoint leftEye, score =0.937919 , coordindates = [410.02415133 177.1984992 ]
keypoint rightEye, score =0.961021 , coordindates = [410.31758881 174.24472952]
keypoint leftEar, score =0.841207 , coordindates = [410.77139473 181.75144577]
keypoint rightEar, score =0.753973 , coordindates = [411.02222586 169.23212814]
keypoint leftShoulder, score =0.990095 , coordindates = [425.48680019 184.72553539]
keypoint rightShoulder, score =0.941174 , coordindates = [423.18321943 162.66700459]
keypoint leftElbow, score =0.937426 , coordindates = [448.98917961 192.70038772]
keypoint rightElbow, score =0.838159 , coordindates = [444.4782629 156.7527113]
keypoint leftWrist, score =0.940584 , coordindates = [446.13253057 182.64652824]
keypoint rightWrist, score =0.742496 , coordindates = [448.56697273 161.53521729]
keypoint leftHip, score =0.900894 , coordindates = [453.79371929 185.67747402]
keypoint rightHip, score =0.943101 , coordindates = [457.20940876 166.59474182]
keypoint leftKnee, score =0.967183 , coordindates = [458.50639629 191.14874405]
keypoint rightKnee, score =0.804149 , coordindates = [463.42394924 163.18550491]
keypoint leftAnkle, score =0.829814 , coordindates = [492.64852428 200.18384314]
keypoint rightAnkle, score =0.819809 , coordindates = [492.91880131 152.10904264]
