Results for image: ./outputcsv/fire_hydrant.txt
 Pose #0, score = 0.367206
keypoint nose, score =0.997226 , coordindates = [128.42582124 249.66224003]
keypoint leftEye, score =0.975696 , coordindates = [112.55388069 272.4388369 ]
keypoint rightEye, score =0.998229 , coordindates = [101.44783878 234.5261898 ]
keypoint leftEar, score =0.521544 , coordindates = [119.91715145 290.14894581]
keypoint rightEar, score =0.883780 , coordindates = [ 97.31291103 201.52737808]
keypoint leftShoulder, score =0.015181 , coordindates = [170.96282196 261.17499828]
keypoint rightShoulder, score =0.094461 , coordindates = [181.26844406 155.9459219 ]
keypoint leftElbow, score =0.005091 , coordindates = [213.61804771 328.49152756]
keypoint rightElbow, score =0.871528 , coordindates = [315.44709206 235.9374361 ]
keypoint leftWrist, score =0.702477 , coordindates = [232.36700058 329.07815361]
keypoint rightWrist, score =0.027450 , coordindates = [239.79276648 309.73840904]
keypoint leftHip, score =0.034863 , coordindates = [317.26773119 237.58309674]
keypoint rightHip, score =0.019478 , coordindates = [348.77151871 176.11302185]
keypoint leftKnee, score =0.007902 , coordindates = [309.65759993 283.77478123]
keypoint rightKnee, score =0.022572 , coordindates = [320.25544834 243.42498302]
keypoint leftAnkle, score =0.063190 , coordindates = [378.14392328 296.61536884]
keypoint rightAnkle, score =0.001841 , coordindates = [331.44373512 275.72943759]
