Results for image: ./outputcsv/frisbee.txt
 Pose #0, score = 0.681436
keypoint nose, score =0.979553 , coordindates = [173.04098463 248.48004818]
keypoint leftEye, score =0.452060 , coordindates = [165.47279644 249.20210648]
keypoint rightEye, score =0.972073 , coordindates = [166.33882332 243.79254198]
keypoint leftEar, score =0.027039 , coordindates = [172.47951007 248.75707912]
keypoint rightEar, score =0.958767 , coordindates = [172.76695967 227.96222019]
keypoint leftShoulder, score =0.841361 , coordindates = [201.21869373 192.9027338 ]
keypoint rightShoulder, score =0.986904 , coordindates = [206.13131237 238.58671498]
keypoint leftElbow, score =0.428561 , coordindates = [228.34301949 171.57278252]
keypoint rightElbow, score =0.152127 , coordindates = [241.45963144 282.63560677]
keypoint leftWrist, score =0.497684 , coordindates = [232.94264126 156.90373516]
keypoint rightWrist, score =0.446715 , coordindates = [245.34219551 339.27980089]
keypoint leftHip, score =0.905786 , coordindates = [283.7512188  167.28580093]
keypoint rightHip, score =0.925957 , coordindates = [298.82932711 199.86878967]
keypoint leftKnee, score =0.879855 , coordindates = [347.96150875 144.27005672]
keypoint rightKnee, score =0.970805 , coordindates = [356.93193626 236.33282423]
keypoint leftAnkle, score =0.484366 , coordindates = [402.42657661  99.55912304]
keypoint rightAnkle, score =0.674805 , coordindates = [415.68184662 259.09026599]
