Results for image: ./outputcsv/frisbee_2.txt
 Pose #0, score = 0.868510
keypoint nose, score =0.985936 , coordindates = [160.78008074 243.27814746]
keypoint leftEye, score =0.885159 , coordindates = [158.192312   244.92993164]
keypoint rightEye, score =0.978984 , coordindates = [157.4230144  240.06288316]
keypoint leftEar, score =0.404321 , coordindates = [161.05599296 245.08383417]
keypoint rightEar, score =0.908519 , coordindates = [158.58436334 231.11604595]
keypoint leftShoulder, score =0.990081 , coordindates = [175.73832509 240.31909177]
keypoint rightShoulder, score =0.953595 , coordindates = [173.88245964 230.55407238]
keypoint leftElbow, score =0.850236 , coordindates = [185.18646193 245.72220421]
keypoint rightElbow, score =0.855514 , coordindates = [187.02788448 236.05223799]
keypoint leftWrist, score =0.631838 , coordindates = [190.08240604 259.1910243 ]
keypoint rightWrist, score =0.617980 , coordindates = [185.07739449 243.44852638]
keypoint leftHip, score =0.990262 , coordindates = [222.98661137 232.20322943]
keypoint rightHip, score =0.994220 , coordindates = [222.19708216 222.38091552]
keypoint leftKnee, score =0.947065 , coordindates = [261.79034758 230.22027588]
keypoint rightKnee, score =0.965428 , coordindates = [261.60284185 219.41446304]
keypoint leftAnkle, score =0.925619 , coordindates = [301.4070766  222.63895607]
keypoint rightAnkle, score =0.879907 , coordindates = [299.94998217 221.05167317]
