Results for image: ./outputcsv/kyte.txt
 Pose #0, score = 0.527031
keypoint nose, score =0.052851 , coordindates = [199.42389679 331.95036125]
keypoint leftEye, score =0.089104 , coordindates = [197.17471504 330.94688988]
keypoint rightEye, score =0.027099 , coordindates = [197.88493919 341.33286953]
keypoint leftEar, score =0.939765 , coordindates = [201.44102144 326.69204521]
keypoint rightEar, score =0.178011 , coordindates = [201.41677523 357.45321655]
keypoint leftShoulder, score =0.983038 , coordindates = [242.59956384 312.53937244]
keypoint rightShoulder, score =0.273210 , coordindates = [242.7678175  378.04928017]
keypoint leftElbow, score =0.979984 , coordindates = [277.37204933 278.32890987]
keypoint rightElbow, score =0.813314 , coordindates = [285.89476776 402.66544199]
keypoint leftWrist, score =0.288770 , coordindates = [294.02404213 305.75976098]
keypoint rightWrist, score =0.400811 , coordindates = [295.93151569 379.99435949]
keypoint leftHip, score =0.626832 , coordindates = [350.47594953 325.25781822]
keypoint rightHip, score =0.728384 , coordindates = [357.858675   368.73095322]
keypoint leftKnee, score =0.905069 , coordindates = [437.8717227  334.77485752]
keypoint rightKnee, score =0.802443 , coordindates = [424.01762486 372.89570236]
keypoint leftAnkle, score =0.474254 , coordindates = [513.31047678 339.95142746]
keypoint rightAnkle, score =0.396588 , coordindates = [502.39770699 375.14501381]
