Results for image: ./outputcsv/looking_at_computer.txt
 Pose #0, score = 0.404470
keypoint nose, score =0.998771 , coordindates = [239.64418811 224.23579673]
keypoint leftEye, score =0.993465 , coordindates = [228.00154305 244.58265543]
keypoint rightEye, score =0.987439 , coordindates = [219.59586287 216.00614834]
keypoint leftEar, score =0.750037 , coordindates = [231.7950449  270.52235222]
keypoint rightEar, score =0.431936 , coordindates = [202.96547318 200.47518826]
keypoint leftShoulder, score =0.797725 , coordindates = [322.33619142 261.01096153]
keypoint rightShoulder, score =0.097243 , coordindates = [254.71037102 145.53738976]
keypoint leftElbow, score =0.062985 , coordindates = [427.49260664 227.43804169]
keypoint rightElbow, score =0.962345 , coordindates = [336.15933508  72.12597656]
keypoint leftWrist, score =0.014346 , coordindates = [390.0697155  180.80703545]
keypoint rightWrist, score =0.586747 , coordindates = [396.57206178 108.54784203]
keypoint leftHip, score =0.025076 , coordindates = [462.86360598 178.85227442]
keypoint rightHip, score =0.130772 , coordindates = [426.60664415 109.66907883]
keypoint leftKnee, score =0.013140 , coordindates = [478.86330056 161.7743628 ]
keypoint rightKnee, score =0.011882 , coordindates = [465.31705105 108.72150111]
keypoint leftAnkle, score =0.011217 , coordindates = [509.56657434 180.04961348]
keypoint rightAnkle, score =0.000872 , coordindates = [513.95724869 105.85831118]
