Results for image: ./outputcsv/multi_skiing.txt
 Pose #0, score = 0.638420
keypoint nose, score =0.998504 , coordindates = [ 89.33993149 166.33257723]
keypoint leftEye, score =0.999142 , coordindates = [ 77.40365839 180.12376356]
keypoint rightEye, score =0.997818 , coordindates = [ 76.56365895 151.69395924]
keypoint leftEar, score =0.766213 , coordindates = [ 77.79272914 195.08620143]
keypoint rightEar, score =0.893010 , coordindates = [ 77.66257811 129.94567966]
keypoint leftShoulder, score =0.968204 , coordindates = [137.33821869 213.80971003]
keypoint rightShoulder, score =0.887681 , coordindates = [140.88508129  96.48674011]
keypoint leftElbow, score =0.548345 , coordindates = [204.72669792 257.02198517]
keypoint rightElbow, score =0.325495 , coordindates = [235.88351154  95.7614975 ]
keypoint leftWrist, score =0.052493 , coordindates = [228.99632788 269.93457603]
keypoint rightWrist, score =0.518811 , coordindates = [272.44336453 151.00209236]
keypoint leftHip, score =0.056398 , coordindates = [292.68264866 180.11742115]
keypoint rightHip, score =0.706766 , coordindates = [281.76360989 100.26073265]
keypoint leftKnee, score =0.752617 , coordindates = [406.78912544 174.86303043]
keypoint rightKnee, score =0.657127 , coordindates = [403.40115356 102.0507946 ]
keypoint leftAnkle, score =0.034766 , coordindates = [508.02436256 212.69407797]
keypoint rightAnkle, score =0.689755 , coordindates = [502.0502243  130.42218661]
 Pose #1, score = 0.601405
keypoint nose, score =0.997739 , coordindates = [207.35425824 289.71001792]
keypoint leftEye, score =0.998405 , coordindates = [198.28729582 302.73352802]
keypoint rightEye, score =0.989266 , coordindates = [197.59521008 277.32517529]
keypoint leftEar, score =0.818206 , coordindates = [197.30495644 318.85507441]
keypoint rightEar, score =0.874423 , coordindates = [200.65335608 263.16879654]
keypoint leftShoulder, score =0.905788 , coordindates = [260.16135406 333.49419236]
keypoint rightShoulder, score =0.978699 , coordindates = [265.50610924 250.48251057]
keypoint leftElbow, score =0.829890 , coordindates = [329.27065659 361.11270142]
keypoint rightElbow, score =0.719610 , coordindates = [330.872365   234.70513058]
keypoint leftWrist, score =0.842662 , coordindates = [327.57485056 402.53341389]
keypoint rightWrist, score =0.720106 , coordindates = [314.90774727 189.91850948]
keypoint leftHip, score =0.077914 , coordindates = [397.66837573 325.18186569]
keypoint rightHip, score =0.230892 , coordindates = [394.17461729 265.91556644]
keypoint leftKnee, score =0.053979 , coordindates = [495.76309395 344.66998959]
keypoint rightKnee, score =0.016650 , coordindates = [493.11861038 252.33087039]
keypoint leftAnkle, score =0.077980 , coordindates = [522.30995941 352.014073  ]
keypoint rightAnkle, score =0.091674 , coordindates = [520.08161831 211.20951366]
 Pose #2, score = 0.689176
keypoint nose, score =0.383190 , coordindates = [150.84174919 499.98511481]
keypoint leftEye, score =0.125513 , coordindates = [146.66718173 495.2905755 ]
keypoint rightEye, score =0.447807 , coordindates = [146.94913363 499.50778174]
keypoint leftEar, score =0.363862 , coordindates = [143.82573891 483.99461651]
keypoint rightEar, score =0.842611 , coordindates = [148.43768215 496.71295667]
keypoint leftShoulder, score =0.968194 , coordindates = [160.83837497 472.95935917]
keypoint rightShoulder, score =0.833887 , coordindates = [164.01387978 497.52496707]
keypoint leftElbow, score =0.661020 , coordindates = [180.17464256 467.7465589 ]
keypoint rightElbow, score =0.933234 , coordindates = [178.89528561 500.30419636]
keypoint leftWrist, score =0.194796 , coordindates = [200.68403149 471.47576809]
keypoint rightWrist, score =0.938276 , coordindates = [193.2804414  502.78495026]
keypoint leftHip, score =0.723848 , coordindates = [201.34470558 475.5874958 ]
keypoint rightHip, score =0.915729 , coordindates = [197.86170149 494.20135689]
keypoint leftKnee, score =0.842575 , coordindates = [230.12216377 478.11526203]
keypoint rightKnee, score =0.994938 , coordindates = [226.2790494  489.09009981]
keypoint leftAnkle, score =0.593033 , coordindates = [257.08429337 473.39224148]
keypoint rightAnkle, score =0.953483 , coordindates = [255.28615606 487.53257179]
 Pose #3, score = 0.580206
keypoint nose, score =0.535328 , coordindates = [170.80770779 378.88696289]
keypoint leftEye, score =0.619207 , coordindates = [166.24740791 378.68962574]
keypoint rightEye, score =0.704164 , coordindates = [166.65961838 375.47227001]
keypoint leftEar, score =0.444764 , coordindates = [168.89407158 382.77306294]
keypoint rightEar, score =0.281568 , coordindates = [167.87369251 375.03530216]
keypoint leftShoulder, score =0.419827 , coordindates = [183.93524551 382.52654839]
keypoint rightShoulder, score =0.838484 , coordindates = [178.16574597 373.56040192]
keypoint leftElbow, score =0.708557 , coordindates = [190.46890652 389.86773252]
keypoint rightElbow, score =0.532709 , coordindates = [188.02192974 366.75129604]
keypoint leftWrist, score =0.047627 , coordindates = [180.87245321 384.28684235]
keypoint rightWrist, score =0.698061 , coordindates = [188.47703171 367.65882495]
keypoint leftHip, score =0.921198 , coordindates = [204.76062942 382.52971184]
keypoint rightHip, score =0.706334 , coordindates = [204.6555934  371.38861752]
keypoint leftKnee, score =0.640267 , coordindates = [224.89200348 381.37615013]
keypoint rightKnee, score =0.538125 , coordindates = [225.95938373 372.67585468]
keypoint leftAnkle, score =0.780286 , coordindates = [249.75346184 379.96458721]
keypoint rightAnkle, score =0.446998 , coordindates = [239.7430706  372.01773071]
