Results for image: ./outputcsv/on_bus.txt
 Pose #0, score = 0.316750
keypoint nose, score =0.995726 , coordindates = [130.00638747  15.1358059 ]
keypoint leftEye, score =0.996673 , coordindates = [114.66839457  29.10595131]
keypoint rightEye, score =0.780958 , coordindates = [117.75964165   3.33184528]
keypoint leftEar, score =0.933367 , coordindates = [130.46558309  59.12214756]
keypoint rightEar, score =0.120119 , coordindates = [130.9182229  -3.331779 ]
keypoint leftShoulder, score =0.967372 , coordindates = [213.46893644  99.59930825]
keypoint rightShoulder, score =0.443361 , coordindates = [202.20136499 -11.90343857]
keypoint leftElbow, score =0.047536 , coordindates = [322.84621906 127.25127727]
keypoint rightElbow, score =0.041208 , coordindates = [286.54498696 -12.87136936]
keypoint leftWrist, score =0.008455 , coordindates = [348.67282772 113.44046295]
keypoint rightWrist, score =0.047292 , coordindates = [304.16920295  15.22174948]
keypoint leftHip, score =0.000057 , coordindates = [419.02350831  78.02244329]
keypoint rightHip, score =0.001961 , coordindates = [370.74829459  -3.98944926]
keypoint leftKnee, score =0.000148 , coordindates = [511.1422962   96.73431081]
keypoint rightKnee, score =0.000090 , coordindates = [ 4.25483237e+02 -2.34511390e-01]
keypoint leftAnkle, score =0.000251 , coordindates = [506.53550196  95.55087873]
keypoint rightAnkle, score =0.000178 , coordindates = [506.75257254  12.98900008]
 Pose #1, score = 0.276240
keypoint nose, score =0.991214 , coordindates = [ 86.78318024 397.4484024 ]
keypoint leftEye, score =0.924537 , coordindates = [ 64.92667866 395.34526062]
keypoint rightEye, score =0.774063 , coordindates = [ 70.80898666 373.03695488]
keypoint leftEar, score =0.009448 , coordindates = [ 74.59357166 395.53901005]
keypoint rightEar, score =0.972648 , coordindates = [ 86.0701704  319.09181225]
keypoint leftShoulder, score =0.057565 , coordindates = [187.63644886 401.89232635]
keypoint rightShoulder, score =0.044856 , coordindates = [188.18726158 281.74045563]
keypoint leftElbow, score =0.028539 , coordindates = [355.98987961 406.88743544]
keypoint rightElbow, score =0.783748 , coordindates = [341.49014854 252.54431605]
keypoint leftWrist, score =0.005666 , coordindates = [345.7846303  312.61336088]
keypoint rightWrist, score =0.020745 , coordindates = [229.57891655 336.20757294]
keypoint leftHip, score =0.001571 , coordindates = [462.83444619 369.06899512]
keypoint rightHip, score =0.033469 , coordindates = [447.16415101 310.18937778]
keypoint leftKnee, score =0.006449 , coordindates = [505.5844593  385.68353438]
keypoint rightKnee, score =0.010960 , coordindates = [479.54541656 369.21871567]
keypoint leftAnkle, score =0.015539 , coordindates = [509.76949763 383.21264076]
keypoint rightAnkle, score =0.015060 , coordindates = [510.60897875 365.50180221]
