Results for image: ./outputcsv/riding_elephant.txt
 Pose #0, score = 0.751896
keypoint nose, score =0.984276 , coordindates = [ 75.62192059 330.17662144]
keypoint leftEye, score =0.932222 , coordindates = [ 71.39042568 332.81384754]
keypoint rightEye, score =0.977520 , coordindates = [ 72.30071735 327.53676891]
keypoint leftEar, score =0.446634 , coordindates = [ 73.2411375  335.29791123]
keypoint rightEar, score =0.937433 , coordindates = [ 73.55977154 323.01076651]
keypoint leftShoulder, score =0.856288 , coordindates = [ 94.57500839 341.53682756]
keypoint rightShoulder, score =0.995355 , coordindates = [ 98.16583109 309.16303539]
keypoint leftElbow, score =0.822410 , coordindates = [124.04891777 356.34301186]
keypoint rightElbow, score =0.802209 , coordindates = [126.43345547 311.08775234]
keypoint leftWrist, score =0.671328 , coordindates = [127.91445534 358.99611568]
keypoint rightWrist, score =0.886553 , coordindates = [123.60117388 338.13909316]
keypoint leftHip, score =0.837715 , coordindates = [151.55667114 349.44495153]
keypoint rightHip, score =0.881292 , coordindates = [150.04811668 314.33312798]
keypoint leftKnee, score =0.739421 , coordindates = [162.20595074 372.20858622]
keypoint rightKnee, score =0.202242 , coordindates = [163.83640218 328.37029362]
keypoint leftAnkle, score =0.618055 , coordindates = [216.46116638 371.47569561]
keypoint rightAnkle, score =0.191271 , coordindates = [212.01806402 340.74452305]
 Pose #1, score = 0.753045
keypoint nose, score =0.992488 , coordindates = [110.01188672 427.01587868]
keypoint leftEye, score =0.970533 , coordindates = [106.99547911 429.53058028]
keypoint rightEye, score =0.974845 , coordindates = [106.78596115 422.94639683]
keypoint leftEar, score =0.722959 , coordindates = [111.07816732 432.5537051 ]
keypoint rightEar, score =0.944171 , coordindates = [109.6435976  415.10422766]
keypoint leftShoulder, score =0.994167 , coordindates = [136.46373367 433.48810339]
keypoint rightShoulder, score =0.985274 , coordindates = [132.37387943 408.90522575]
keypoint leftElbow, score =0.847786 , coordindates = [161.7842865  440.60069227]
keypoint rightElbow, score =0.973899 , coordindates = [158.73175383 405.06938362]
keypoint leftWrist, score =0.700786 , coordindates = [175.17419147 448.41769171]
keypoint rightWrist, score =0.855623 , coordindates = [181.88233852 429.12278032]
keypoint leftHip, score =0.953001 , coordindates = [179.32157874 433.21726847]
keypoint rightHip, score =0.974479 , coordindates = [184.48586178 416.44399485]
keypoint leftKnee, score =0.470901 , coordindates = [196.68068314 472.4463377 ]
keypoint rightKnee, score =0.368187 , coordindates = [200.73101521 425.9828248 ]
keypoint leftAnkle, score =0.006138 , coordindates = [270.5542953  480.99323654]
keypoint rightAnkle, score =0.066531 , coordindates = [235.58380604 411.8757453 ]
 Pose #2, score = 0.884106
keypoint nose, score =0.915788 , coordindates = [262.96162462  45.40677333]
keypoint leftEye, score =0.817524 , coordindates = [259.71394944  47.29430592]
keypoint rightEye, score =0.876824 , coordindates = [260.19693899  44.65091872]
keypoint leftEar, score =0.782505 , coordindates = [261.42637777  50.56817698]
keypoint rightEar, score =0.600315 , coordindates = [261.41875553  42.80681562]
keypoint leftShoulder, score =0.969560 , coordindates = [270.81789935  57.78073883]
keypoint rightShoulder, score =0.917803 , coordindates = [273.18400955  38.92450476]
keypoint leftElbow, score =0.751094 , coordindates = [286.18975735  61.72511768]
keypoint rightElbow, score =0.935802 , coordindates = [287.3892501   34.00568485]
keypoint leftWrist, score =0.952480 , coordindates = [290.97184205  63.67431882]
keypoint rightWrist, score =0.860047 , coordindates = [295.25890875  34.5418222 ]
keypoint leftHip, score =0.980963 , coordindates = [301.03641319  52.8674655 ]
keypoint rightHip, score =0.969067 , coordindates = [301.07375503  44.2404232 ]
keypoint leftKnee, score =0.875337 , coordindates = [325.12188721  48.8208952 ]
keypoint rightKnee, score =0.984486 , coordindates = [324.96366978  39.23527336]
keypoint leftAnkle, score =0.930227 , coordindates = [343.61562634  49.78259945]
keypoint rightAnkle, score =0.909976 , coordindates = [344.24947453  34.41919613]
 Pose #3, score = 0.620268
keypoint nose, score =0.974482 , coordindates = [ 85.84354544 370.49196982]
keypoint leftEye, score =0.929315 , coordindates = [ 82.18724465 372.45293617]
keypoint rightEye, score =0.949266 , coordindates = [ 82.11144471 366.27742851]
keypoint leftEar, score =0.295179 , coordindates = [ 83.92163825 370.55883026]
keypoint rightEar, score =0.764367 , coordindates = [ 84.00722694 356.24469376]
keypoint leftShoulder, score =0.885083 , coordindates = [105.44512653 369.19869804]
keypoint rightShoulder, score =0.786957 , coordindates = [104.06995773 352.81642818]
keypoint leftElbow, score =0.922185 , coordindates = [127.77306557 379.75317812]
keypoint rightElbow, score =0.489042 , coordindates = [127.15984249 359.52204132]
keypoint leftWrist, score =0.596700 , coordindates = [130.63835907 370.99236941]
keypoint rightWrist, score =0.578621 , coordindates = [136.80778313 375.72403431]
keypoint leftHip, score =0.862722 , coordindates = [149.25453758 376.78334761]
keypoint rightHip, score =0.896278 , coordindates = [149.16624832 368.02078602]
keypoint leftKnee, score =0.832675 , coordindates = [163.23761249 380.12207866]
keypoint rightKnee, score =0.743388 , coordindates = [161.72934437 372.07331944]
keypoint leftAnkle, score =0.473605 , coordindates = [210.32259822 368.23062515]
keypoint rightAnkle, score =0.467679 , coordindates = [211.4575243  375.46998501]
