Results for image: ./outputcsv/skate_park_venice.txt
 Pose #0, score = 0.799777
keypoint nose, score =0.518518 , coordindates = [ 46.58675289 237.42050575]
keypoint leftEye, score =0.674473 , coordindates = [ 44.91845155 239.86273975]
keypoint rightEye, score =0.663718 , coordindates = [ 44.82153535 241.35239212]
keypoint leftEar, score =0.530194 , coordindates = [ 45.47711921 239.48295582]
keypoint rightEar, score =0.481503 , coordindates = [ 45.11971378 240.17090786]
keypoint leftShoulder, score =0.898359 , coordindates = [ 52.46634102 239.14153933]
keypoint rightShoulder, score =0.905372 , coordindates = [ 52.69085121 241.17018531]
keypoint leftElbow, score =0.928680 , coordindates = [ 66.30103159 230.85531027]
keypoint rightElbow, score =0.894910 , coordindates = [ 65.34701276 239.09454159]
keypoint leftWrist, score =0.846614 , coordindates = [ 76.41032505 230.65964411]
keypoint rightWrist, score =0.796684 , coordindates = [ 75.80891132 241.33523459]
keypoint leftHip, score =0.972739 , coordindates = [ 78.70563602 239.77561895]
keypoint rightHip, score =0.966776 , coordindates = [ 79.13726902 239.56976546]
keypoint leftKnee, score =0.734891 , coordindates = [ 96.9981823  242.52617348]
keypoint rightKnee, score =0.950964 , coordindates = [ 97.03546524 240.60707003]
keypoint leftAnkle, score =0.925377 , coordindates = [114.8372221  248.18762991]
keypoint rightAnkle, score =0.906435 , coordindates = [114.65297604 245.41217573]
 Pose #1, score = 0.284631
keypoint nose, score =0.054185 , coordindates = [ 59.06942415 -17.12746429]
keypoint leftEye, score =0.151783 , coordindates = [48.41268954 -8.28242927]
keypoint rightEye, score =0.024955 , coordindates = [51.95727253  0.41893647]
keypoint leftEar, score =0.604231 , coordindates = [59.29758978 -6.60831466]
keypoint rightEar, score =0.467697 , coordindates = [57.02526808 12.04757346]
keypoint leftShoulder, score =0.018898 , coordindates = [106.89177322   7.86829331]
keypoint rightShoulder, score =0.529563 , coordindates = [97.09042263  4.90968798]
keypoint leftElbow, score =0.931802 , coordindates = [191.94295922  37.13179764]
keypoint rightElbow, score =0.089047 , coordindates = [187.55144596  54.40980193]
keypoint leftWrist, score =0.638373 , coordindates = [267.78116608  34.13148318]
keypoint rightWrist, score =0.230830 , coordindates = [267.77100801  34.49540149]
keypoint leftHip, score =0.026106 , coordindates = [238.33610106  88.73079068]
keypoint rightHip, score =0.067676 , coordindates = [241.6299758  90.6152064]
keypoint leftKnee, score =0.391575 , coordindates = [350.05714417 109.59699971]
keypoint rightKnee, score =0.524369 , coordindates = [348.08399677 110.1301056 ]
keypoint leftAnkle, score =0.040237 , coordindates = [406.82486677 191.94904492]
keypoint rightAnkle, score =0.047398 , coordindates = [406.56580639 190.126056  ]
