Results for image: ./outputcsv/skate_park.txt
 Pose #0, score = 0.751625
keypoint nose, score =0.986454 , coordindates = [185.47373867 296.39009955]
keypoint leftEye, score =0.977263 , coordindates = [179.15531921 303.10049612]
keypoint rightEye, score =0.969577 , coordindates = [180.2319355  292.72076843]
keypoint leftEar, score =0.910213 , coordindates = [179.94375515 316.69845649]
keypoint rightEar, score =0.577504 , coordindates = [182.34351349 286.71997229]
keypoint leftShoulder, score =0.997448 , coordindates = [210.86281371 332.56642041]
keypoint rightShoulder, score =0.141765 , coordindates = [206.5088377  283.09404627]
keypoint leftElbow, score =0.963923 , coordindates = [246.22421265 349.39248327]
keypoint rightElbow, score =0.541757 , coordindates = [239.53737831 258.96013593]
keypoint leftWrist, score =0.665683 , coordindates = [279.74453354 349.64178861]
keypoint rightWrist, score =0.675647 , coordindates = [271.25181484 256.21346412]
keypoint leftHip, score =0.816462 , coordindates = [287.21167564 329.0610999 ]
keypoint rightHip, score =0.801541 , coordindates = [291.98564577 278.73585875]
keypoint leftKnee, score =0.980988 , coordindates = [332.54309559 319.16315283]
keypoint rightKnee, score =0.458707 , coordindates = [337.43830585 280.51766134]
keypoint leftAnkle, score =0.857086 , coordindates = [381.06754804 316.39475837]
keypoint rightAnkle, score =0.455614 , coordindates = [384.77397048 275.08735611]
 Pose #1, score = 0.743549
keypoint nose, score =0.996949 , coordindates = [ 97.58907807 475.84166126]
keypoint leftEye, score =0.995753 , coordindates = [ 91.59127283 482.71181859]
keypoint rightEye, score =0.983084 , coordindates = [ 92.55872655 472.37582243]
keypoint leftEar, score =0.972313 , coordindates = [ 95.63740811 500.50686678]
keypoint rightEar, score =0.177299 , coordindates = [ 99.24457884 470.14503288]
keypoint leftShoulder, score =0.989682 , coordindates = [136.11437321 514.42144777]
keypoint rightShoulder, score =0.987533 , coordindates = [137.41923475 468.09008154]
keypoint leftElbow, score =0.706313 , coordindates = [191.01202965 517.74843208]
keypoint rightElbow, score =0.710262 , coordindates = [188.87287617 463.80527061]
keypoint leftWrist, score =0.921519 , coordindates = [227.36914349 502.57777052]
keypoint rightWrist, score =0.272824 , coordindates = [235.79766846 452.50563367]
keypoint leftHip, score =0.514692 , coordindates = [237.57828331 499.55606119]
keypoint rightHip, score =0.564515 , coordindates = [236.42329502 462.30435111]
keypoint leftKnee, score =0.933800 , coordindates = [308.73885918 496.44645181]
keypoint rightKnee, score =0.391897 , coordindates = [313.48986053 446.23664154]
keypoint leftAnkle, score =0.862352 , coordindates = [376.90826702 502.5406834 ]
keypoint rightAnkle, score =0.659549 , coordindates = [372.2779789  474.28045931]
 Pose #2, score = 0.900347
keypoint nose, score =0.697141 , coordindates = [172.41686153  48.57346858]
keypoint leftEye, score =0.927524 , coordindates = [169.56351137  52.27527254]
keypoint rightEye, score =0.948615 , coordindates = [169.01653624  48.29649342]
keypoint leftEar, score =0.784920 , coordindates = [170.4885354   52.13118528]
keypoint rightEar, score =0.890606 , coordindates = [169.86501646  42.28184154]
keypoint leftShoulder, score =0.899489 , coordindates = [189.48151684  49.52410671]
keypoint rightShoulder, score =0.993615 , coordindates = [187.71444511  30.65294835]
keypoint leftElbow, score =0.742716 , coordindates = [211.87726402  59.79012462]
keypoint rightElbow, score =0.719684 , coordindates = [209.93853378  23.94399786]
keypoint leftWrist, score =0.953351 , coordindates = [223.8386095   49.05068354]
keypoint rightWrist, score =0.920689 , coordindates = [218.61448526  31.47971598]
keypoint leftHip, score =0.952114 , coordindates = [231.82981396  52.72890244]
keypoint rightHip, score =0.993829 , coordindates = [233.93471003  34.25834569]
keypoint leftKnee, score =0.977219 , coordindates = [265.55840397  48.30183052]
keypoint rightKnee, score =0.977990 , coordindates = [268.51753426  33.16436561]
keypoint leftAnkle, score =0.951475 , coordindates = [307.10325289  50.59013147]
keypoint rightAnkle, score =0.974923 , coordindates = [306.20276117  30.23277562]
 Pose #3, score = 0.740880
keypoint nose, score =0.989196 , coordindates = [143.98115794 216.32099396]
keypoint leftEye, score =0.893136 , coordindates = [139.88768005 221.11191983]
keypoint rightEye, score =0.953658 , coordindates = [139.48942614 215.89525991]
keypoint leftEar, score =0.269766 , coordindates = [143.2541312  223.16918584]
keypoint rightEar, score =0.887837 , coordindates = [138.84303856 208.23297214]
keypoint leftShoulder, score =0.644982 , coordindates = [158.85486794 214.165843  ]
keypoint rightShoulder, score =0.991952 , coordindates = [160.71765864 197.76302168]
keypoint leftElbow, score =0.529058 , coordindates = [173.75873184 224.10287221]
keypoint rightElbow, score =0.880366 , coordindates = [168.1397891  208.11836282]
keypoint leftWrist, score =0.788631 , coordindates = [170.74917269 231.07105412]
keypoint rightWrist, score =0.686289 , coordindates = [175.40209961 223.63455583]
keypoint leftHip, score =0.657568 , coordindates = [218.92570591 195.6926614 ]
keypoint rightHip, score =0.605404 , coordindates = [218.46182346 194.97741317]
keypoint leftKnee, score =0.779432 , coordindates = [259.73765635 183.58603212]
keypoint rightKnee, score =0.824811 , coordindates = [259.78847742 183.81625355]
keypoint leftAnkle, score =0.779881 , coordindates = [296.64260864 181.04705776]
keypoint rightAnkle, score =0.432990 , coordindates = [301.00636721 193.06400002]
 Pose #4, score = 0.447163
keypoint nose, score =0.089765 , coordindates = [321.26816809 202.52173676]
keypoint leftEye, score =0.195671 , coordindates = [318.12949157 205.49966379]
keypoint rightEye, score =0.307440 , coordindates = [317.28564811 210.57635505]
keypoint leftEar, score =0.457495 , coordindates = [324.52916813 192.97868875]
keypoint rightEar, score =0.895337 , coordindates = [323.59004307 210.58513759]
keypoint leftShoulder, score =0.991845 , coordindates = [351.50117537 178.25297629]
keypoint rightShoulder, score =0.389413 , coordindates = [351.46766376 214.09346708]
keypoint leftElbow, score =0.978177 , coordindates = [390.01673508 157.31925409]
keypoint rightElbow, score =0.129693 , coordindates = [384.29711276 219.75561552]
keypoint leftWrist, score =0.155612 , coordindates = [410.82982063 168.94139357]
keypoint rightWrist, score =0.047526 , coordindates = [398.87631977 212.11888516]
keypoint leftHip, score =0.884247 , coordindates = [437.39184237 187.99085923]
keypoint rightHip, score =0.964708 , coordindates = [437.41423988 216.18438805]
keypoint leftKnee, score =0.435188 , coordindates = [492.30002165 176.87362643]
keypoint rightKnee, score =0.495793 , coordindates = [491.89522886 217.99337031]
keypoint leftAnkle, score =0.071752 , coordindates = [519.64648628 172.49818102]
keypoint rightAnkle, score =0.112102 , coordindates = [517.08188534 220.83580175]
 Pose #5, score = 0.794867
keypoint nose, score =0.612030 , coordindates = [158.38823795 119.50061414]
keypoint leftEye, score =0.826730 , coordindates = [153.20138454 124.26045532]
keypoint rightEye, score =0.254056 , coordindates = [153.92896414 123.92757235]
keypoint leftEar, score =0.899961 , coordindates = [157.12140489 128.53691028]
keypoint rightEar, score =0.320411 , coordindates = [157.47386503 133.32535254]
keypoint leftShoulder, score =0.923451 , coordindates = [174.2959547  126.73905312]
keypoint rightShoulder, score =0.953276 , coordindates = [172.75339413 144.36090586]
keypoint leftElbow, score =0.847942 , coordindates = [198.46445656 128.42693801]
keypoint rightElbow, score =0.774891 , coordindates = [197.30726385 148.30773726]
keypoint leftWrist, score =0.902904 , coordindates = [212.42217302 118.79753272]
keypoint rightWrist, score =0.749191 , coordindates = [210.02507234 136.66669924]
keypoint leftHip, score =0.990955 , coordindates = [221.09822202 133.26976105]
keypoint rightHip, score =0.981448 , coordindates = [221.35998225 143.43855679]
keypoint leftKnee, score =0.977708 , coordindates = [260.68088865 122.87418476]
keypoint rightKnee, score =0.958369 , coordindates = [259.13517261 140.4900867 ]
keypoint leftAnkle, score =0.734066 , coordindates = [300.08112049 122.53571192]
keypoint rightAnkle, score =0.805353 , coordindates = [304.57103992 133.54221848]
 Pose #6, score = 0.374551
keypoint nose, score =0.918163 , coordindates = [190.3169452   16.67843565]
keypoint leftEye, score =0.877055 , coordindates = [187.94854259  18.55187192]
keypoint rightEye, score =0.962916 , coordindates = [188.23121452  13.50014516]
keypoint leftEar, score =0.662316 , coordindates = [187.28052998  23.77692716]
keypoint rightEar, score =0.611190 , coordindates = [191.23535192  11.21846773]
keypoint leftShoulder, score =0.896954 , coordindates = [199.84163094  27.06999553]
keypoint rightShoulder, score =0.776461 , coordindates = [202.44791031  12.86617412]
keypoint leftElbow, score =0.662318 , coordindates = [212.19405651  35.46709368]
keypoint rightElbow, score =0.845431 , coordindates = [222.04271245  12.29480532]
keypoint leftWrist, score =0.738217 , coordindates = [218.93784761  34.35181357]
keypoint rightWrist, score =0.912838 , coordindates = [223.15755624  22.80527589]
keypoint leftHip, score =0.895332 , coordindates = [234.98855972  41.1877425 ]
keypoint rightHip, score =0.517745 , coordindates = [239.97163963  29.37818376]
keypoint leftKnee, score =0.986919 , coordindates = [269.17761898  52.43315293]
keypoint rightKnee, score =0.972877 , coordindates = [266.63643646  25.30194163]
keypoint leftAnkle, score =0.879503 , coordindates = [306.14851952  47.35164149]
keypoint rightAnkle, score =0.929471 , coordindates = [307.71371984  15.79568137]
 Pose #7, score = 0.265418
keypoint nose, score =0.548806 , coordindates = [155.75596619 177.40795469]
keypoint leftEye, score =0.349109 , coordindates = [156.03248525 172.6315116 ]
keypoint rightEye, score =0.466356 , coordindates = [153.39797735 179.31371791]
keypoint leftEar, score =0.816422 , coordindates = [155.99173164 169.68684   ]
keypoint rightEar, score =0.836255 , coordindates = [152.67889357 181.14346056]
keypoint leftShoulder, score =0.954313 , coordindates = [171.45686722 175.68222131]
keypoint rightShoulder, score =0.947526 , coordindates = [165.89282608 189.71453051]
keypoint leftElbow, score =0.471370 , coordindates = [176.58692455 189.14826235]
keypoint rightElbow, score =0.880366 , coordindates = [168.1397891  208.11836282]
keypoint leftWrist, score =0.069477 , coordindates = [169.26247549 198.44085696]
keypoint rightWrist, score =0.686289 , coordindates = [175.40209961 223.63455583]
keypoint leftHip, score =0.972132 , coordindates = [218.4142251  177.80428388]
keypoint rightHip, score =0.953306 , coordindates = [217.20566082 187.17632487]
keypoint leftKnee, score =0.881112 , coordindates = [256.30236307 180.76857903]
keypoint rightKnee, score =0.824811 , coordindates = [259.78847742 183.81625355]
keypoint leftAnkle, score =0.900068 , coordindates = [292.02608156 172.09956261]
keypoint rightAnkle, score =0.432990 , coordindates = [301.00636721 193.06400002]
 Pose #8, score = 0.268747
keypoint nose, score =0.358197 , coordindates = [275.06890225 416.30017406]
keypoint leftEye, score =0.460972 , coordindates = [275.97786784 425.4508562 ]
keypoint rightEye, score =0.626691 , coordindates = [276.64119244 416.65531501]
keypoint leftEar, score =0.125448 , coordindates = [274.65468311 429.76976055]
keypoint rightEar, score =0.378372 , coordindates = [276.81626225 410.58124974]
keypoint leftShoulder, score =0.015404 , coordindates = [292.74079895 431.14720986]
keypoint rightShoulder, score =0.149809 , coordindates = [290.72095227 400.29595395]
keypoint leftElbow, score =0.009919 , coordindates = [328.85323429 428.1310818 ]
keypoint rightElbow, score =0.171797 , coordindates = [314.0538559 394.6358451]
keypoint leftWrist, score =0.001775 , coordindates = [349.03703165 420.98167202]
keypoint rightWrist, score =0.201493 , coordindates = [329.98703384 391.18828418]
keypoint leftHip, score =0.046147 , coordindates = [353.80858803 417.26609741]
keypoint rightHip, score =0.272846 , coordindates = [327.43247223 375.01736268]
keypoint leftKnee, score =0.003536 , coordindates = [362.47898006 417.07569924]
keypoint rightKnee, score =0.889060 , coordindates = [348.5733254  375.28325034]
keypoint leftAnkle, score =0.098996 , coordindates = [376.33638763 427.83318426]
keypoint rightAnkle, score =0.758240 , coordindates = [380.26352525 377.13527842]
