Results for image: ./outputcsv/skiing.txt
 Pose #0, score = 0.616121
keypoint nose, score =0.165319 , coordindates = [245.21245766 355.06760573]
keypoint leftEye, score =0.077668 , coordindates = [245.11039352 347.02402401]
keypoint rightEye, score =0.135035 , coordindates = [244.87795115 359.09240818]
keypoint leftEar, score =0.498687 , coordindates = [248.31516838 336.69106293]
keypoint rightEar, score =0.877039 , coordindates = [246.05410671 358.5868392 ]
keypoint leftShoulder, score =0.695572 , coordindates = [267.36661816 326.22473907]
keypoint rightShoulder, score =0.851982 , coordindates = [263.85079908 364.90829086]
keypoint leftElbow, score =0.676668 , coordindates = [286.82530212 310.71831989]
keypoint rightElbow, score =0.951405 , coordindates = [277.99937057 387.70686746]
keypoint leftWrist, score =0.901658 , coordindates = [301.24370289 295.73997498]
keypoint rightWrist, score =0.890401 , coordindates = [286.64573514 398.29948807]
keypoint leftHip, score =0.900359 , coordindates = [322.49857926 346.0539093 ]
keypoint rightHip, score =0.993167 , coordindates = [318.61672688 366.11012053]
keypoint leftKnee, score =0.612128 , coordindates = [359.13103962 365.40057087]
keypoint rightKnee, score =0.841623 , coordindates = [357.35867977 377.16288948]
keypoint leftAnkle, score =0.224415 , coordindates = [387.72524166 399.2076273 ]
keypoint rightAnkle, score =0.180938 , coordindates = [386.86334705 385.42935717]
