Results for image: ./outputcsv/snowboard.txt
 Pose #0, score = 0.814984
keypoint nose, score =0.868010 , coordindates = [187.54306126 107.15014315]
keypoint leftEye, score =0.851828 , coordindates = [184.27250671 107.5314641 ]
keypoint rightEye, score =0.898332 , coordindates = [185.10345554 106.08383894]
keypoint leftEar, score =0.822603 , coordindates = [182.75772095 114.38201118]
keypoint rightEar, score =0.649748 , coordindates = [184.39491987 104.55232811]
keypoint leftShoulder, score =0.984721 , coordindates = [188.38811374 129.01333952]
keypoint rightShoulder, score =0.978246 , coordindates = [192.46392047 101.61838341]
keypoint leftElbow, score =0.842304 , coordindates = [195.63622832 148.96470547]
keypoint rightElbow, score =0.844097 , coordindates = [215.10291338  98.32324791]
keypoint leftWrist, score =0.595069 , coordindates = [201.13855267 170.52441883]
keypoint rightWrist, score =0.409545 , coordindates = [227.89769125  95.14983732]
keypoint leftHip, score =0.925802 , coordindates = [217.38058996 136.12386036]
keypoint rightHip, score =0.912720 , coordindates = [220.20205617 110.55267012]
keypoint leftKnee, score =0.872771 , coordindates = [232.48947239 136.99142551]
keypoint rightKnee, score =0.752987 , coordindates = [231.52158594 103.13059807]
keypoint leftAnkle, score =0.909435 , coordindates = [266.77960682 140.79655647]
keypoint rightAnkle, score =0.736511 , coordindates = [257.36069751  98.90898132]
