Results for image: ./outputcsv/soccer.pntxt
 Pose #0, score = 0.785682
keypoint nose, score =0.999120 , coordindates = [ 46.66096652 308.00786495]
keypoint leftEye, score =0.997955 , coordindates = [ 40.26837397 316.7422893 ]
keypoint rightEye, score =0.995551 , coordindates = [ 39.25072479 300.95543385]
keypoint leftEar, score =0.890618 , coordindates = [ 47.88030467 329.68288612]
keypoint rightEar, score =0.586088 , coordindates = [ 46.51622474 291.97311783]
keypoint leftShoulder, score =0.994954 , coordindates = [ 98.0196774  346.67433882]
keypoint rightShoulder, score =0.985343 , coordindates = [100.87525034 279.13925552]
keypoint leftElbow, score =0.051554 , coordindates = [150.68507862 378.9803009 ]
keypoint rightElbow, score =0.500874 , coordindates = [163.34269881 268.83613586]
keypoint leftWrist, score =0.918821 , coordindates = [150.2015686  349.21770477]
keypoint rightWrist, score =0.907470 , coordindates = [165.33913565 272.12240174]
keypoint leftHip, score =0.846533 , coordindates = [216.47590542 348.42046928]
keypoint rightHip, score =0.950782 , coordindates = [211.20530677 292.58645248]
keypoint leftKnee, score =0.977926 , coordindates = [308.63141584 341.22560978]
keypoint rightKnee, score =0.941507 , coordindates = [295.5439949  293.90936756]
keypoint leftAnkle, score =0.331088 , coordindates = [350.17014217 370.25393009]
keypoint rightAnkle, score =0.480419 , coordindates = [382.68495584 297.88107204]
 Pose #1, score = 0.498082
keypoint nose, score =0.992764 , coordindates = [ 98.22022271 150.47840977]
keypoint leftEye, score =0.987076 , coordindates = [ 87.32186985 157.25323677]
keypoint rightEye, score =0.401104 , coordindates = [ 87.72028637 151.34714985]
keypoint leftEar, score =0.958870 , coordindates = [ 91.22386408 188.23674297]
keypoint rightEar, score =0.005042 , coordindates = [ 90.35656786 153.97281456]
keypoint leftShoulder, score =0.797336 , coordindates = [128.64626694 209.65583992]
keypoint rightShoulder, score =0.063317 , coordindates = [137.69175005 190.40808868]
keypoint leftElbow, score =0.648115 , coordindates = [196.14075089 179.83027458]
keypoint rightElbow, score =0.598973 , coordindates = [190.88159347 158.4152298 ]
keypoint leftWrist, score =0.372268 , coordindates = [230.36681938 129.31044579]
keypoint rightWrist, score =0.422081 , coordindates = [232.21938086 132.44965553]
keypoint leftHip, score =0.854333 , coordindates = [258.09698009 191.69066635]
keypoint rightHip, score =0.066723 , coordindates = [254.09300041 157.80045891]
keypoint leftKnee, score =0.567633 , coordindates = [369.56090927 183.84559059]
keypoint rightKnee, score =0.563907 , coordindates = [345.8799963   94.48618507]
keypoint leftAnkle, score =0.036075 , coordindates = [452.47214222 231.71700096]
keypoint rightAnkle, score =0.131781 , coordindates = [414.19413376  68.15141869]
