Results for image: ./outputcsv/tennis.txt
 Pose #0, score = 0.317752
keypoint nose, score =0.992170 , coordindates = [ 80.58165836 175.10004789]
keypoint leftEye, score =0.505412 , coordindates = [ 73.91904068 166.10497189]
keypoint rightEye, score =0.968251 , coordindates = [ 75.38377523 155.4543786 ]
keypoint leftEar, score =0.016364 , coordindates = [ 95.38552082 171.3730979 ]
keypoint rightEar, score =0.978842 , coordindates = [106.25593281 129.18383968]
keypoint leftShoulder, score =0.406777 , coordindates = [158.47594666 145.39987028]
keypoint rightShoulder, score =0.489877 , coordindates = [158.42301178 138.82570457]
keypoint leftElbow, score =0.009282 , coordindates = [190.10143948 220.85293961]
keypoint rightElbow, score =0.103624 , coordindates = [192.47610474 252.25618935]
keypoint leftWrist, score =0.029460 , coordindates = [175.05539459 302.75356007]
keypoint rightWrist, score =0.192931 , coordindates = [163.04779601 336.90907478]
keypoint leftHip, score =0.124133 , coordindates = [339.92216682 142.50001073]
keypoint rightHip, score =0.238008 , coordindates = [342.12184715 144.88370585]
keypoint leftKnee, score =0.025397 , coordindates = [505.52270603 194.60912704]
keypoint rightKnee, score =0.301781 , coordindates = [500.12735367 207.71480083]
keypoint leftAnkle, score =0.008687 , coordindates = [517.99941969 210.90138626]
keypoint rightAnkle, score =0.010795 , coordindates = [515.02563787 215.07731628]
