Results for image: ./outputcsv/tennis_standing.txt
 Pose #0, score = 0.346157
keypoint nose, score =0.998153 , coordindates = [ 94.80767453 210.7293117 ]
keypoint leftEye, score =0.997842 , coordindates = [ 79.43778366 238.40529048]
keypoint rightEye, score =0.997214 , coordindates = [ 78.3253268  208.01651826]
keypoint leftEar, score =0.148689 , coordindates = [110.49205112 291.43164253]
keypoint rightEar, score =0.009728 , coordindates = [ 96.91731346 195.37602806]
keypoint leftShoulder, score =0.336741 , coordindates = [230.01046371 337.18844986]
keypoint rightShoulder, score =0.186017 , coordindates = [228.86762571 169.07697105]
keypoint leftElbow, score =0.060269 , coordindates = [381.4078598  433.86099815]
keypoint rightElbow, score =0.113687 , coordindates = [391.14230728 127.99800587]
keypoint leftWrist, score =0.885822 , coordindates = [420.74598408 347.95631409]
keypoint rightWrist, score =0.682205 , coordindates = [452.17183685 122.57630444]
keypoint leftHip, score =0.381976 , coordindates = [512.07249027 315.94294977]
keypoint rightHip, score =0.076755 , coordindates = [517.73130465 171.28192711]
keypoint leftKnee, score =0.002236 , coordindates = [532.15166664 318.15444887]
keypoint rightKnee, score =0.003716 , coordindates = [522.7657423  165.46884441]
keypoint leftAnkle, score =0.000960 , coordindates = [521.48260784 321.90643549]
keypoint rightAnkle, score =0.002664 , coordindates = [515.36151314 167.83998871]
