Results for image: ./outputcsv/tennis_in_crowd.txt
 Pose #0, score = 0.614468
keypoint nose, score =0.990361 , coordindates = [ 78.10430253 384.15476875]
keypoint leftEye, score =0.977237 , coordindates = [ 72.76974535 389.06744862]
keypoint rightEye, score =0.972512 , coordindates = [ 71.79344845 379.82239723]
keypoint leftEar, score =0.737704 , coordindates = [ 77.00833583 390.16608906]
keypoint rightEar, score =0.765556 , coordindates = [ 75.17225409 378.59880829]
keypoint leftShoulder, score =0.995590 , coordindates = [ 98.34538388 399.6406996 ]
keypoint rightShoulder, score =0.993158 , coordindates = [100.59476662 366.74006796]
keypoint leftElbow, score =0.859818 , coordindates = [122.13774824 403.0116415 ]
keypoint rightElbow, score =0.774515 , coordindates = [120.63322163 351.91382599]
keypoint leftWrist, score =0.828394 , coordindates = [116.47649002 391.1342926 ]
keypoint rightWrist, score =0.950837 , coordindates = [116.22237158 369.62382793]
keypoint leftHip, score =0.211040 , coordindates = [145.2605772  395.22772217]
keypoint rightHip, score =0.186073 , coordindates = [144.35654736 374.50753975]
keypoint leftKnee, score =0.141826 , coordindates = [152.41513205 397.84430051]
keypoint rightKnee, score =0.026556 , coordindates = [165.31284142 377.6764102 ]
keypoint leftAnkle, score =0.022467 , coordindates = [182.01535606 401.88122797]
keypoint rightAnkle, score =0.012315 , coordindates = [188.52336001 368.2616981 ]
 Pose #1, score = 0.830941
keypoint nose, score =0.988121 , coordindates = [ 74.70891857 247.81813812]
keypoint leftEye, score =0.970468 , coordindates = [ 71.23106241 253.46772075]
keypoint rightEye, score =0.986128 , coordindates = [ 70.32478333 242.22183609]
keypoint leftEar, score =0.840299 , coordindates = [ 72.84886026 263.08149672]
keypoint rightEar, score =0.877163 , coordindates = [ 77.8542347  232.84259748]
keypoint leftShoulder, score =0.987351 , coordindates = [ 96.06291363 284.6886909 ]
keypoint rightShoulder, score =0.992761 , coordindates = [110.38790739 234.11955738]
keypoint leftElbow, score =0.715511 , coordindates = [114.03540397 317.6599617 ]
keypoint rightElbow, score =0.973649 , coordindates = [151.41793633 245.29450083]
keypoint leftWrist, score =0.251147 , coordindates = [108.4894371  326.59286737]
keypoint rightWrist, score =0.852841 , coordindates = [187.03129578 255.23793411]
keypoint leftHip, score =0.917383 , coordindates = [194.15571785 287.58958527]
keypoint rightHip, score =0.948267 , coordindates = [209.9880904  249.75083542]
keypoint leftKnee, score =0.609255 , coordindates = [280.07470798 310.92819405]
keypoint rightKnee, score =0.784181 , coordindates = [285.59778595 206.71905136]
keypoint leftAnkle, score =0.863762 , coordindates = [361.50746918 290.2716341 ]
keypoint rightAnkle, score =0.567705 , coordindates = [356.25052357 205.57950449]
 Pose #2, score = 0.646483
keypoint nose, score =0.745969 , coordindates = [ 76.67772603 481.02134514]
keypoint leftEye, score =0.927911 , coordindates = [ 67.65144539 483.56672716]
keypoint rightEye, score =0.931399 , coordindates = [ 67.22221565 475.30763054]
keypoint leftEar, score =0.554983 , coordindates = [ 72.06171465 486.23951626]
keypoint rightEar, score =0.751271 , coordindates = [ 71.28033733 472.59674549]
keypoint leftShoulder, score =0.963593 , coordindates = [ 92.34850383 488.16643715]
keypoint rightShoulder, score =0.992284 , coordindates = [ 91.50614977 458.58355904]
keypoint leftElbow, score =0.566018 , coordindates = [115.0314641  495.70663548]
keypoint rightElbow, score =0.862974 , coordindates = [114.41738343 455.74430752]
keypoint leftWrist, score =0.417391 , coordindates = [124.18447709 483.68597269]
keypoint rightWrist, score =0.170187 , coordindates = [124.11105824 473.94440174]
keypoint leftHip, score =0.695779 , coordindates = [131.46785879 483.90261483]
keypoint rightHip, score =0.782369 , coordindates = [129.75477624 464.0799608 ]
keypoint leftKnee, score =0.525618 , coordindates = [151.60125637 483.76835752]
keypoint rightKnee, score =0.708759 , coordindates = [139.16531181 463.25404644]
keypoint leftAnkle, score =0.126896 , coordindates = [180.56446743 484.47630787]
keypoint rightAnkle, score =0.266810 , coordindates = [170.97153473 463.90904434]
 Pose #3, score = 0.591896
keypoint nose, score =0.866349 , coordindates = [ 49.80108869 150.46214962]
keypoint leftEye, score =0.930384 , coordindates = [ 44.86060572 141.62395215]
keypoint rightEye, score =0.962717 , coordindates = [ 45.40009308 133.73050976]
keypoint leftEar, score =0.376118 , coordindates = [ 44.74333835 145.64050651]
keypoint rightEar, score =0.873578 , coordindates = [ 49.80603492 127.14005673]
keypoint leftShoulder, score =0.969740 , coordindates = [ 67.63308096 152.33151245]
keypoint rightShoulder, score =0.982391 , coordindates = [ 69.68749809 117.70226717]
keypoint leftElbow, score =0.779367 , coordindates = [ 92.83876562 165.8940506 ]
keypoint rightElbow, score =0.256422 , coordindates = [ 96.21212101 116.44004345]
keypoint leftWrist, score =0.571115 , coordindates = [ 90.34987736 155.93508625]
keypoint rightWrist, score =0.107446 , coordindates = [ 95.94347954 147.59141135]
keypoint leftHip, score =0.434638 , coordindates = [110.50900233 138.38971233]
keypoint rightHip, score =0.340263 , coordindates = [114.09968376 119.20600128]
keypoint leftKnee, score =0.683155 , coordindates = [123.71123314 147.17888904]
keypoint rightKnee, score =0.479834 , coordindates = [122.67447376 141.3091321 ]
keypoint leftAnkle, score =0.278916 , coordindates = [156.8563273  142.37605238]
keypoint rightAnkle, score =0.169792 , coordindates = [156.40522242 139.30664921]
 Pose #4, score = 0.699342
keypoint nose, score =0.961723 , coordindates = [14.50991714 92.02805209]
keypoint leftEye, score =0.893941 , coordindates = [ 7.18939495 93.48091626]
keypoint rightEye, score =0.935840 , coordindates = [ 8.88280725 86.03254223]
keypoint leftEar, score =0.462028 , coordindates = [ 9.99599695 96.73719978]
keypoint rightEar, score =0.835062 , coordindates = [11.5346055  82.35231495]
keypoint leftShoulder, score =0.766967 , coordindates = [ 32.00402832 105.0480938 ]
keypoint rightShoulder, score =0.977533 , coordindates = [37.96615171 69.69130373]
keypoint leftElbow, score =0.797001 , coordindates = [ 53.9739995  110.47845745]
keypoint rightElbow, score =0.512867 , coordindates = [69.678298   76.99212956]
keypoint leftWrist, score =0.825600 , coordindates = [ 66.50362349 101.19523764]
keypoint rightWrist, score =0.617686 , coordindates = [63.0404337  83.13106942]
keypoint leftHip, score =0.445627 , coordindates = [71.05078793 91.91261005]
keypoint rightHip, score =0.532918 , coordindates = [82.65983486 72.3223238 ]
keypoint leftKnee, score =0.806552 , coordindates = [79.13716966 98.88567662]
keypoint rightKnee, score =0.875760 , coordindates = [76.89432073 74.21766186]
keypoint leftAnkle, score =0.244072 , coordindates = [113.68216777  94.36179948]
keypoint rightAnkle, score =0.397638 , coordindates = [113.83962011  76.66410732]
 Pose #5, score = 0.371969
keypoint nose, score =0.740361 , coordindates = [ 90.2591095  200.63836288]
keypoint leftEye, score =0.671274 , coordindates = [ 80.8818655  202.45980167]
keypoint rightEye, score =0.972481 , coordindates = [ 83.68008733 197.74721289]
keypoint leftEar, score =0.750007 , coordindates = [ 84.67830849 208.21622808]
keypoint rightEar, score =0.680664 , coordindates = [ 87.40365601 184.05661917]
keypoint leftShoulder, score =0.601282 , coordindates = [100.78769445 207.44853306]
keypoint rightShoulder, score =0.016594 , coordindates = [ 98.90212822 172.18160439]
keypoint leftElbow, score =0.423933 , coordindates = [121.30616331 225.58252954]
keypoint rightElbow, score =0.256892 , coordindates = [111.94730949 173.89021301]
keypoint leftWrist, score =0.159563 , coordindates = [114.12521172 214.29019642]
keypoint rightWrist, score =0.584882 , coordindates = [ 95.93206978 177.480896  ]
keypoint leftHip, score =0.045512 , coordindates = [146.24265862 207.6268163 ]
keypoint rightHip, score =0.010155 , coordindates = [139.30008507 184.81394577]
keypoint leftKnee, score =0.116383 , coordindates = [154.5895524  204.83206153]
keypoint rightKnee, score =0.161774 , coordindates = [138.0315237  176.01449965]
keypoint leftAnkle, score =0.017101 , coordindates = [190.83106184 217.86237717]
keypoint rightAnkle, score =0.114616 , coordindates = [160.81065559 174.44875395]
 Pose #6, score = 0.425481
keypoint nose, score =0.867667 , coordindates = [71.50677204 43.37436771]
keypoint leftEye, score =0.879081 , coordindates = [68.1638422  46.24461317]
keypoint rightEye, score =0.969282 , coordindates = [72.39630508 41.82983398]
keypoint leftEar, score =0.485267 , coordindates = [69.80300236 49.8495878 ]
keypoint rightEar, score =0.761167 , coordindates = [70.94247341 33.28787589]
keypoint leftShoulder, score =0.016174 , coordindates = [97.80988407 39.62084484]
keypoint rightShoulder, score =0.835086 , coordindates = [89.84970093 24.45815086]
keypoint leftElbow, score =0.372802 , coordindates = [112.51342356  61.13552761]
keypoint rightElbow, score =0.411640 , coordindates = [114.58649516  25.5401926 ]
keypoint leftWrist, score =0.086894 , coordindates = [118.13196945  53.71543407]
keypoint rightWrist, score =0.157940 , coordindates = [125.2832222   35.20667696]
keypoint leftHip, score =0.194364 , coordindates = [133.76751423  42.08259106]
keypoint rightHip, score =0.281765 , coordindates = [128.88992602  26.93153667]
keypoint leftKnee, score =0.285986 , coordindates = [136.53123569  54.41947269]
keypoint rightKnee, score =0.319993 , coordindates = [141.30737782  35.39826608]
keypoint leftAnkle, score =0.185230 , coordindates = [165.5968399   50.23540688]
keypoint rightAnkle, score =0.122838 , coordindates = [168.84414864  28.71967435]
 Pose #7, score = 0.469259
keypoint nose, score =0.963179 , coordindates = [ 73.8787179  329.29941368]
keypoint leftEye, score =0.900476 , coordindates = [ 68.73154163 332.05552912]
keypoint rightEye, score =0.940344 , coordindates = [ 70.53687668 326.51046371]
keypoint leftEar, score =0.433784 , coordindates = [ 72.95750952 336.92909443]
keypoint rightEar, score =0.845669 , coordindates = [ 73.50372744 319.18856084]
keypoint leftShoulder, score =0.466327 , coordindates = [ 92.15293789 325.70349789]
keypoint rightShoulder, score =0.538659 , coordindates = [ 89.8703928  312.85603333]
keypoint leftElbow, score =0.823299 , coordindates = [117.68153381 338.80471325]
keypoint rightElbow, score =0.811230 , coordindates = [114.88241553 320.10258361]
keypoint leftWrist, score =0.809416 , coordindates = [114.92187715 358.95319939]
keypoint rightWrist, score =0.566317 , coordindates = [112.21054476 353.13682747]
keypoint leftHip, score =0.142572 , coordindates = [143.80078369 314.71375608]
keypoint rightHip, score =0.236918 , coordindates = [143.74776867 321.60370159]
keypoint leftKnee, score =0.023180 , coordindates = [177.61987996 309.17601395]
keypoint rightKnee, score =0.037776 , coordindates = [169.99009418 335.03848839]
keypoint leftAnkle, score =0.001662 , coordindates = [243.24820232 299.53161144]
keypoint rightAnkle, score =0.002906 , coordindates = [205.20950985 336.26861891]
 Pose #8, score = 0.506973
keypoint nose, score =0.912124 , coordindates = [ 13.13484097 232.85069752]
keypoint leftEye, score =0.854071 , coordindates = [  2.49553204 231.83496857]
keypoint rightEye, score =0.961821 , coordindates = [  9.20886517 229.105021  ]
keypoint leftEar, score =0.326977 , coordindates = [ 10.43960381 233.55919933]
keypoint rightEar, score =0.753385 , coordindates = [ 10.11927223 220.9558382 ]
keypoint leftShoulder, score =0.265458 , coordindates = [ 20.92795181 243.15118313]
keypoint rightShoulder, score =0.263893 , coordindates = [ 16.66579056 189.85544872]
keypoint leftElbow, score =0.716799 , coordindates = [ 51.0249157  254.01825988]
keypoint rightElbow, score =0.300500 , coordindates = [ 45.13790417 167.55592918]
keypoint leftWrist, score =0.613418 , coordindates = [ 60.29858112 244.45045853]
keypoint rightWrist, score =0.678607 , coordindates = [ 54.53751278 180.46202326]
keypoint leftHip, score =0.894964 , coordindates = [ 67.81885123 244.59548044]
keypoint rightHip, score =0.134591 , coordindates = [ 61.43626881 186.14357519]
keypoint leftKnee, score =0.378162 , coordindates = [ 96.01386066 257.37737572]
keypoint rightKnee, score =0.215728 , coordindates = [ 67.36437249 174.20137584]
keypoint leftAnkle, score =0.203567 , coordindates = [125.40339303 256.84822583]
keypoint rightAnkle, score =0.144483 , coordindates = [ 98.26967525 179.93306494]
 Pose #9, score = 0.588135
keypoint nose, score =0.878613 , coordindates = [ 15.20188802 278.58075523]
keypoint leftEye, score =0.870600 , coordindates = [  9.84888363 279.59279346]
keypoint rightEye, score =0.796652 , coordindates = [ 11.78690767 279.22097874]
keypoint leftEar, score =0.403470 , coordindates = [ 17.80298996 281.18734932]
keypoint rightEar, score =0.272323 , coordindates = [ 14.05306613 269.70016861]
keypoint leftShoulder, score =0.784390 , coordindates = [ 32.1857872  294.40439606]
keypoint rightShoulder, score =0.158882 , coordindates = [ 14.88865471 266.06086636]
keypoint leftElbow, score =0.824619 , coordindates = [ 56.64486313 299.8811388 ]
keypoint rightElbow, score =0.517733 , coordindates = [ 48.57005501 257.17673242]
keypoint leftWrist, score =0.660059 , coordindates = [ 62.99542618 287.30883557]
keypoint rightWrist, score =0.722491 , coordindates = [ 62.92661023 272.48007944]
keypoint leftHip, score =0.948115 , coordindates = [ 70.95881796 288.9915731 ]
keypoint rightHip, score =0.296918 , coordindates = [ 60.71049213 266.70556116]
keypoint leftKnee, score =0.619450 , coordindates = [101.29683924 289.54333675]
keypoint rightKnee, score =0.526920 , coordindates = [ 84.65873861 272.57787329]
keypoint leftAnkle, score =0.213188 , coordindates = [118.34289646 308.18650007]
keypoint rightAnkle, score =0.503872 , coordindates = [103.94663239 278.34782314]
