Results for image: ./outputcsv/tie_with_beer.txt
 Pose #0, score = 0.331652
keypoint nose, score =0.998379 , coordindates = [153.5717473  274.61877227]
keypoint leftEye, score =0.998392 , coordindates = [123.41491175 295.17265081]
keypoint rightEye, score =0.991929 , coordindates = [123.25697327 243.73146152]
keypoint leftEar, score =0.406027 , coordindates = [133.57182503 313.02822399]
keypoint rightEar, score =0.976777 , coordindates = [131.84646273 199.2011795 ]
keypoint leftShoulder, score =0.786484 , coordindates = [258.83082581 344.74658775]
keypoint rightShoulder, score =0.119244 , coordindates = [281.24145794 156.81695557]
keypoint leftElbow, score =0.025508 , coordindates = [446.77058542 352.05803585]
keypoint rightElbow, score =0.214612 , coordindates = [485.30214596  96.98803997]
keypoint leftWrist, score =0.003486 , coordindates = [513.35777056 343.1291132 ]
keypoint rightWrist, score =0.070315 , coordindates = [497.55539417 255.81068039]
keypoint leftHip, score =0.024066 , coordindates = [520.80221558 323.86177516]
keypoint rightHip, score =0.015327 , coordindates = [518.08739567 208.06633196]
keypoint leftKnee, score =0.002156 , coordindates = [523.22033215 363.32732058]
keypoint rightKnee, score =0.000700 , coordindates = [518.13577747 269.02511597]
keypoint leftAnkle, score =0.002659 , coordindates = [517.58982706 334.3592608 ]
keypoint rightAnkle, score =0.002028 , coordindates = [517.73464394 299.64235735]
 Pose #1, score = 0.713276
keypoint nose, score =0.786079 , coordindates = [192.65130347  24.51223087]
keypoint leftEye, score =0.486730 , coordindates = [188.70528817  26.37893486]
keypoint rightEye, score =0.712819 , coordindates = [188.7523818   27.01418066]
keypoint leftEar, score =0.331991 , coordindates = [192.19181143  29.46898341]
keypoint rightEar, score =0.481481 , coordindates = [192.72148597  20.74645424]
keypoint leftShoulder, score =0.865004 , coordindates = [201.70386219  21.81564426]
keypoint rightShoulder, score =0.939299 , coordindates = [203.48373556  15.08492661]
keypoint leftElbow, score =0.856028 , coordindates = [208.44290796  34.92207742]
keypoint rightElbow, score =0.883803 , coordindates = [215.74117041  17.33625221]
keypoint leftWrist, score =0.514700 , coordindates = [212.33661318  38.15826893]
keypoint rightWrist, score =0.736921 , coordindates = [218.4975276   17.72667599]
keypoint leftHip, score =0.775356 , coordindates = [223.88541704  22.79693174]
keypoint rightHip, score =0.822648 , coordindates = [223.97892145  20.53756523]
keypoint leftKnee, score =0.875237 , coordindates = [230.2636981   31.69760147]
keypoint rightKnee, score =0.803604 , coordindates = [231.26563168  19.45252705]
keypoint leftAnkle, score =0.626873 , coordindates = [246.1206913   33.11589301]
keypoint rightAnkle, score =0.627124 , coordindates = [250.20211506  20.48707199]
