Results for image: ./outputcsv/truck.txt
 Pose #0, score = 0.507510
keypoint nose, score =0.948545 , coordindates = [222.71443307 428.06059837]
keypoint leftEye, score =0.756718 , coordindates = [214.20631409 427.34849548]
keypoint rightEye, score =0.977894 , coordindates = [217.78721237 421.88632011]
keypoint leftEar, score =0.027684 , coordindates = [210.34952831 421.7055788 ]
keypoint rightEar, score =0.995099 , coordindates = [212.05224085 400.82804412]
keypoint leftShoulder, score =0.345464 , coordindates = [234.8751545 379.5971241]
keypoint rightShoulder, score =0.298761 , coordindates = [242.59374237 369.65984535]
keypoint leftElbow, score =0.337605 , coordindates = [288.49200249 383.52703691]
keypoint rightElbow, score =0.821674 , coordindates = [291.57152796 380.58368969]
keypoint leftWrist, score =0.305194 , coordindates = [327.30018902 394.63952637]
keypoint rightWrist, score =0.940701 , coordindates = [326.99651814 389.08726645]
keypoint leftHip, score =0.391435 , coordindates = [312.52776051 333.07812977]
keypoint rightHip, score =0.728083 , coordindates = [308.18052483 313.04185963]
keypoint leftKnee, score =0.085905 , coordindates = [380.23293233 324.67027569]
keypoint rightKnee, score =0.047068 , coordindates = [385.06245136 326.18362427]
keypoint leftAnkle, score =0.384909 , coordindates = [445.74729133 343.48185587]
keypoint rightAnkle, score =0.234928 , coordindates = [450.22255611 343.71412802]
