Results for image: ./outputcsv/two_on_bench.txt
 Pose #0, score = 0.581814
keypoint nose, score =0.332773 , coordindates = [250.7458601  401.45006446]
keypoint leftEye, score =0.574520 , coordindates = [250.36653233 401.56498598]
keypoint rightEye, score =0.577685 , coordindates = [255.04297715 396.59776262]
keypoint leftEar, score =0.821026 , coordindates = [248.50301266 408.8581692 ]
keypoint rightEar, score =0.056149 , coordindates = [249.35031748 400.01236848]
keypoint leftShoulder, score =0.996385 , coordindates = [266.68874168 433.95602902]
keypoint rightShoulder, score =0.972168 , coordindates = [266.64280939 404.65483959]
keypoint leftElbow, score =0.338978 , coordindates = [293.83487129 438.00032861]
keypoint rightElbow, score =0.832225 , coordindates = [291.20179725 388.84670654]
keypoint leftWrist, score =0.942623 , coordindates = [300.02497458 414.54488274]
keypoint rightWrist, score =0.703495 , coordindates = [303.09077305 386.55086031]
keypoint leftHip, score =0.898872 , coordindates = [322.68080473 422.08748651]
keypoint rightHip, score =0.546476 , coordindates = [318.64012885 399.08098561]
keypoint leftKnee, score =0.233023 , coordindates = [339.9657557  391.83054807]
keypoint rightKnee, score =0.375144 , coordindates = [345.35153103 325.51927184]
keypoint leftAnkle, score =0.023920 , coordindates = [394.24417114 373.76398966]
keypoint rightAnkle, score =0.665370 , coordindates = [407.63911057 347.62874781]
 Pose #1, score = 0.611797
keypoint nose, score =0.991149 , coordindates = [260.1673336  345.09772988]
keypoint leftEye, score =0.975894 , coordindates = [252.76196766 347.4772309 ]
keypoint rightEye, score =0.982270 , coordindates = [255.65195137 338.81150825]
keypoint leftEar, score =0.920802 , coordindates = [249.69174099 356.00251988]
keypoint rightEar, score =0.589517 , coordindates = [256.66809785 331.61657434]
keypoint leftShoulder, score =0.697101 , coordindates = [267.30707741 364.83699345]
keypoint rightShoulder, score =0.970529 , coordindates = [277.17360687 337.56797264]
keypoint leftElbow, score =0.277212 , coordindates = [289.6365509  380.91716284]
keypoint rightElbow, score =0.597499 , coordindates = [313.20496273 339.52217844]
keypoint leftWrist, score =0.597550 , coordindates = [312.54676914 360.20844521]
keypoint rightWrist, score =0.872164 , coordindates = [330.11769152 327.22476817]
keypoint leftHip, score =0.469197 , coordindates = [327.62191677 379.09000348]
keypoint rightHip, score =0.762162 , coordindates = [324.33751154 360.25744407]
keypoint leftKnee, score =0.697500 , coordindates = [345.92959404 335.85546018]
keypoint rightKnee, score =0.606625 , coordindates = [346.29838753 323.05678405]
keypoint leftAnkle, score =0.236709 , coordindates = [409.47878075 361.92035128]
keypoint rightAnkle, score =0.665370 , coordindates = [407.63911057 347.62874781]
