Results for image: ./outputcsv/with_computer.txt
 Pose #0, score = 0.320173
keypoint nose, score =0.995093 , coordindates = [139.76060677 235.82401085]
keypoint leftEye, score =0.998473 , coordindates = [103.73696995 276.34019375]
keypoint rightEye, score =0.999029 , coordindates = [112.83099371 207.04303896]
keypoint leftEar, score =0.540959 , coordindates = [121.28462076 326.7066803 ]
keypoint rightEar, score =0.841781 , coordindates = [138.47900105 176.27010873]
keypoint leftShoulder, score =0.264715 , coordindates = [296.43358374 384.18040869]
keypoint rightShoulder, score =0.052245 , coordindates = [280.92253876 139.22854805]
keypoint leftElbow, score =0.117062 , coordindates = [474.66882277 414.35041046]
keypoint rightElbow, score =0.015616 , coordindates = [434.34040356  26.35077667]
keypoint leftWrist, score =0.065322 , coordindates = [513.1803664  374.95750427]
keypoint rightWrist, score =0.542899 , coordindates = [406.43886042  80.38836575]
keypoint leftHip, score =0.002380 , coordindates = [506.25141954 344.45724964]
keypoint rightHip, score =0.001155 , coordindates = [504.38006639 150.24281979]
keypoint leftKnee, score =0.001100 , coordindates = [518.8241601  338.91864991]
keypoint rightKnee, score =0.002741 , coordindates = [518.42355967 142.7694602 ]
keypoint leftAnkle, score =0.001582 , coordindates = [512.82586199 362.95895863]
keypoint rightAnkle, score =0.000781 , coordindates = [513.5754652 141.7592063]
